<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BRLumina &gt; Cenário &gt; Resultados &gt; Gráficos Multivariáveis &gt; Gráfico</title>

  <link rel="stylesheet" href="css/style_local.css">
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.6.2.min.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/script.js"></script>
  <script defer src="js/plugins.js"></script>
  <script src="js/libs/jquery.fixedheadertable.js"></script>
  
  <!-- Modal - Seleção de Variáveis -->
  <script type="text/javascript">

$(document).ready(function() {	

	$('a[name=modal]').click(function(e) {
		e.preventDefault();
		
		var id = $(this).attr('href');
	
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		$('#mask').css({'width':maskWidth,'height':maskHeight});

		$('#mask').fadeIn(500);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		$(id).fadeIn(500); 
	
	});
	
	$('.modal .close').click(function (e) {
		e.preventDefault();
		
		$('#mask').fadeOut(200);
		$('.modal').fadeOut(200);	
	});	
	
	$('.modal .discard').click(function (e) {
		e.preventDefault();
		
		$('#mask').fadeOut(200);
		$('.modal').fadeOut(200);	
	});	
	
	$('#mask').click(function () {
		$(this).hide();
		$('.modal').hide();
	});			
	
});

</script>

  <!-- end scripts-->
</head>

<body>

  <div class="container">
    
	<header class="header">	
		<h1 class="logo ir"><a href="index.html" title="Ir para a tela inicial">BRLumina</a></h1>
		
		<p class="petrobras ir"><a href="http://www.petrobras.com.br/" title="Acesse o site da Petrobras" target="_blank">Petrobras</a></p>
		
		<p class="usuario">Leonardo da Cunha Maia (BWR0) - <a href="" title="Sair do sistema">Sair</a></p>
		
		<nav class="mainNav">
		
			<div class="navProjetos">
				<p class="current">Projeto YYZ</p>
				
				<ul class="listaProjetos">
					<li><a href="">Projeto XPTO</a></li>
					<li><a href="">Projeto ABCD</a></li>
					<li><a href="">Projeto MMO</a></li>
					<li><a href="">Projeto PRC</a></li>
				</ul>
				
				<div class="arquivo">
					<span class="mais"><img src="img/menu_mais.png" alt="Mais"></span>
					<ul class="opcoes">
						<li class="listar"><a href="index.html" title="Listar Projetos">Listar Projetos</a></li>
						<li class="novo"><a href="criar_projeto.html" title="Novo Projeto">Novo Projeto</a></li>
						<li class="importar"><a href="" title="Importar Projeto">Importar</a></li>		
						<li class="importarDLL"><a href="importar_dll.html" title="Importar DLLs de Teste">Importar DLLs de Teste</a></li>	</ul>
				</div> <!--! end of .arquivo -->
			</div> <!--! end of .navProjetos -->		
			
			<div class="breadcrumbs">
				<span class="caption">Você está aqui:</span>
				
				<ul>
					<li class="first"><a href="index.html" title="Lista de Projetos">Início</a></li>
					<li><a href="projeto_resumo.html" title="Projeto YYZ">Projeto: YYZ</a></li>
					<li class="atual">Cenário: FPS</li>
				</ul>
			</div><!--! end of .breadcrumbs -->
			
			<p class="admin"><span class="ajuda">Ajuda</span>
 			&nbsp;|&nbsp; <a href="" title="Sair">Sair</a></p>
			
			<div class="ajudaContent">
				<div class="botoesAcao">				
					<div class="botao">
						<a href="" title="Baixar Manual do BRLumina"><img src="img/icone_pdf.png" alt="Baixar Manual do BRLumina">
						<span>Baixar Manual do BRLumina</span></a>
					</div> <!--! end of .botao -->
				</div> <!--! end of .botoesAcao -->	

				<p class="titulo">Título</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel condimentum urna. Aenean at tortor et odio fringilla iaculis. Duis velit lacus, venenatis a dignissim et, semper eget metus. Ut nibh sapien, dapibus ut hendrerit et, laoreet in ipsum.</p>
				
				<p>Vivamus varius leo et dolor congue in vestibulum risus bibendum. Vestibulum fermentum elementum dolor, ornare tempor mi adipiscing vitae. Phasellus nisi neque, convallis vitae varius non, auctor sed metus. Pellentesque vitae dui felis. Curabitur sit amet diam eget elit tincidunt tempor in vitae sapien.</p>
				
				<p class="titulo">Título</p>
				
				<p>Vivamus ultrices leo in dui fermentum auctor. Nunc diam risus, feugiat sit amet laoreet id, rutrum at felis. Mauris feugiat, velit in vulputate venenatis, nisl mauris fringilla felis, quis porttitor orci lorem ut odio. Etiam vel feugiat leo. Vivamus a eros nec turpis convallis porttitor. </p>
			</div> <!--! end of .ajudaContent -->
			
		</nav> <!--! end of .mainNav -->
		
		<nav class="projectNav">
			<ul>
				<li><a href="projeto_resumo.html" title="Visão Geral">Visão Geral</a></li>
				<li><a href="variaveis.html" title="Variáveis">Variáveis</a></li>
				<li class="selected temSubMenu"><a href="" title="Cenários">Cenários</a>
					<ul class="menuSuspenso">
						<li><a href="cenario.html" title="Criar um novo Cenário">+ Novo Cenário</a></li>
						<li><a href="cenario.html">Cenário FPS</a></li>
						<li><a href="cenario.html">Cenário COD</a></li>
						<li><a href="cenario.html">Cenário YTF</a></li>
						<li><a href="cenario.html">Cenário IMM</a></li>
						<li><a href="cenario.html">Cenário WSY</a></li>
					</ul>
				</li>
			</ul>
		</nav><!--! end of .projectNav -->
		
	</header> <!--! end of .header -->
	
	<div class="main cenario configuracao temMenuLateral" role="main"><!-- nessa div, sempre utilizo uma classe para a seção em questão (.cenario e .vazio) para facilitar na hora da formatação -->
		
		<nav class="secondaryNav sub subResultados clearfix">
			<h2 class="titulo">Cenário FPS</h2>
			
			<ul>
				<li><a href="cenario.html" title="Informações">Informações</a></li>
				<li><a href="cenario_alterar_dados.html" title="Alterar Variáveis">Alterar Variáveis</a></li>
				<li class="active"><a href="cenario_resultados.html" title="Resultados">Resultados</a>
					<ul class="submenu">
						<li><a href="cenario_resultados.html" title="Gráficos">Gráficos</a></li>
						<li class="active"><a href="cenario_resultados_graficos_multivariaveis.html" title="Gráficos Multivariáveis">Gráficos Multivariáveis</a></li>
						<li><a href="cenario_resultados_comparar.html" title="Comparar Cenários">Comparar Cenários</a></li>
						<li><a href="cenario_resultados_dados.html" title="Dados">Dados</a></li>
						<li><a href="cenario_resultados_beneficios.html" title="Benefícios">Benefícios</a></li>
						<li><a href="cenario_resultados_metricas_por_variavel.html" title="Métricas por Variável">Métricas por Variável</a></li>
						<li><a href="cenario_resultados_metricas_globais.html" title="Métricas Globais">Métricas Globais</a></li>
					</ul>
				</li>
			</ul>
			
			
		</nav> <!--! end of .secondaryNav -->
		
		<header class="sectionHeader">
			<h3 class="tituloMaster">Gráficos Multivariáveis</h3>
			
			<div class="botoesAcao">				
				<div class="botao">
					<a href="#separadorDecimal" name="modal" title="Baixar Resultados"><img src="img/icone_download_arquivo.png" alt="Baixar Resultados">
					<span>Baixar Resultados</span></a>
				</div> <!--! end of .botao -->

				<div class="botao">
					<a href="#separadorDecimal" name="modal" title="Baixar Métricas"><img src="img/icone_download_metricas.png" alt="Baixar Métricas">
					<span>Baixar Métricas</span></a>
				</div> <!--! end of .botao -->
				
				<div class="botao">
					<a href="" title="Imprimir"><img src="img/icone_imprimir.png" alt="Imprimir">
					<span>Imprimir</span></a>
				</div> <!--! end of .botao -->
			</div> <!--! end of .botoesAcao -->	
		</header><!--! end of .sectionHeader -->	
		
		
		<div class="botoesAcao acoesGrafico">				
				<div class="botao">
					<a href="cenario_resultados_graficos_multivariaveis.html" title="Listagem de Gráficos"><img src="img/icone_voltar_02.png" alt="Listagem de Gráficos">
					<span>Listagem de Gráficos</span></a>
				</div> <!--! end of .botao -->
			</div> <!--! end of .botoesAcao -->	
			
			<section class="areaGrafico clearfix">
				<div class="visualizacaoGrafico">
					<img src="img/grafico_placeholder.jpg" alt="Gráfico" class="imagemGrafico">
					
					<div class="legendaGrafico clearfix">						
						<ul class="curvas">
							<li>
								<span class="valor linha"></span>
								<span class="nome">Valor</span>
							</li>
							<li>
								<span class="target linha"></span>
								<span class="nome">Target</span>
							</li>
							<li>
								<span class="limites linha"></span>
								<span class="nome">Limites</span>
							</li>
						</ul>
					</div><!--! end of .legendaGrafico -->	
					
				</div> <!--! end of .visualizacaoGrafico -->
				
				<div class="infosGrafico">
					<ul class="navGrafico clearfix">
						<li class="anterior">
							<a href="" title="Anterior">
								<img src="img/grafico_placeholder.jpg" alt="Gráfico" class="thumb">
								<span><img src="img/nav_grafico_anterior.png" alt="Anterior"></span>
							</a>
						</li>
						<li class="proximo">
							<a href="" title="Próximo">
								<img src="img/grafico_placeholder.jpg" alt="Gráfico" class="thumb">
								<span><img src="img/nav_grafico_proximo.png" alt="Próximo"></span>
							</a>
						</li>
					</ul>
					
					<div class="addDelVariaveis multivariaveis">
						<h4 class="titulo">
							Variáveis
						
							<div class="varAlterarEscala">
									<span class="iconeEscala eixoX" title="Alterar Escala do Eixo X">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo X</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
							
							<span class="acaoVar">
								<a href="#modalAddVar" name="modal" title="Adicionar Variável" class="acesso"><img src="img/icone_adicionar.png" alt="Adicionar Variável"></a>
							</span>
						</h4>
						<ul class="varGrafico">
							<li>
								<a href="" title="Ocultar Variável" class="exibirOcultar">Ocultar Variável</a>								
								<img src="img/cor.png" alt="Cor">															
								FIC-001MV FIC-001MV FIC-001MV FIC-001MV FIC-001MV FIC-001MV FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Ocultar Variável" class="exibirOcultar">Ocultar Variável</a>
								<img src="img/cor.png" alt="Cor">
								FIC-001MVFIC-001MVFIC-001MVFIC-001MVFIC-001MVFIC-001MVFIC-001MVFIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Exibir Variável" class="exibirOcultar oculto">Exibir Variável</a>
								<img src="img/cor.png" alt="Cor" class="cor">
								FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Exibir Variável" class="exibirOcultar oculto">Exibir Variável</a>
								<img src="img/cor.png" alt="Cor" class="cor">
								FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Exibir Variável" class="exibirOcultar oculto">Exibir Variável</a>
								<img src="img/cor.png" alt="Cor" class="cor">
								FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Exibir Variável" class="exibirOcultar oculto">Exibir Variável</a>
								<img src="img/cor.png" alt="Cor" class="cor">
								FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Exibir Variável" class="exibirOcultar oculto">Exibir Variável</a>
								<img src="img/cor.png" alt="Cor" class="cor">
								FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Exibir Variável" class="exibirOcultar oculto">Exibir Variável</a>
								<img src="img/cor.png" alt="Cor" class="cor">
								FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Exibir Variável" class="exibirOcultar oculto">Exibir Variável</a>
								<img src="img/cor.png" alt="Cor" class="cor">
								FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Exibir Variável" class="exibirOcultar oculto">Exibir Variável</a>
								<img src="img/cor.png" alt="Cor" class="cor">
								FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Exibir Variável" class="exibirOcultar oculto">Exibir Variável</a>
								<img src="img/cor.png" alt="Cor" class="cor">
								FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
							<li>
								<a href="" title="Exibir Variável" class="exibirOcultar oculto">Exibir Variável</a>
								<img src="img/cor.png" alt="Cor" class="cor">
								FIC-001MV
								
								<div class="varAlterarEscala">
									<span class="iconeEscala eixoY" title="Alterar Escala do Eixo Y">Alterar Escala do Eixo Y</span>
									<div class="alterarEscala">
										<p class="tituloEscala">Eixo Y</p>
										<p><label>de <input type="text" /></label> <label>até <input type="text" /></label></p>
										<input type="submit" value="salvar" class="actionButton" />
										<a href="" title="Restaurar escala" class="restaurarEscala">Restaurar escala</a>
										
										<span title="Fechar" class="fechar"><img src="img/alterar_escala_fechar.png" alt="Fechar"></span>
									</div> <!--! end of .alterarEscala -->
								</div> <!--! end of .varAlterarEscala -->
								
								<span class="acaoVar">
									<a href="#exclusaoVariavel" name="modal" title="Excluir Variável"><img src="img/icone_excluir.png" alt="Excluir Variável"></a>
								</span>
							</li>
						</ul>
						
						<div class="teste">
						</div>
					</div> 
					<!--! end of .addDelVariaveis -->	
				
				</div><!--! end of .infosGrafico -->
				
		</section><!--! end of .areaGrafico -->
	
	</div> <!--! end of .main -->
	
	<footer class="footer">
		<p class="gerencia">CENPES  /  PDEDS  /  GEGQ  /  GN-TIC  /  TIC-SERV  /  TIC-CENPES</p>
		<div class="farol"><img src="img/footer_farol.png" alt="Farol"></div>
	</footer> <!--! end of .footer -->
	
  </div> <!--! end of .container -->
  
  <!--! MODAL BOXES -->

	<div id="modalAddVar" class="modal addVar">
		<a href="#" class="close" title="Fechar"><img src="img/modal_close.png" alt="Fechar"></a>
		
		<div class="box">
			<p class="titulo">Adicionar Variáveis ao Gráfico</p>
			
			<div class="selecionarTodas">
				<label><input type="checkbox" />
				Selecionar todas as variáveis.</label>
			</div>
			
				<div class="boxVariaveis">				
					<table class="tableVariaveis">
						<thead>
							<tr>
								<th scope="col">Manipuladas</th>
								<th scope="col">Controladas</th>
								<th scope="col">Perturbações</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<ul>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
									</ul>
								</td>
								<td>
									<ul>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
									</ul>
								</td>
								<td>
									<ul>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>							
				</div> <!--! end of .boxVariaveis -->
			<input type="submit" value="Adicionar Variáveis" class="actionButton" />
			<input type="submit" value="Cancelar" class="secondaryButton discard" />
			
		</div><!--! end of .box -->
	</div><!--! end of .modal -->
	
	<div id="exclusaoVariavel" class="modal advertencia">
		<a href="#" class="close" title="Fechar"><img src="img/modal_close.png" alt="Fechar"></a><br />
		<p class="titulo">Exclusão de Variável</p>
		<p>Tem certeza que deseja remover a variável <strong>FIC-001MV</strong> do gráfico?</p>
		<p><input type="submit" value="OK" class="actionButton" />
		<input type="submit" value="Cancelar" class="actionButton discard" /></p>
	</div><!--! end of .modal -->


	<div id="separadorDecimal" class="modal modalGenerico separadorDecimal">
		<a href="#" class="close" title="Fechar"><img src="img/modal_close.png" alt="Fechar"></a>
		<div class="box">
			<p class="titulo">Baixar arquivo de resultados</p>
			<p>Selecione o separador decimal de sua preferência.</p>
			
			<div class="escolhaSeparador">
				<label>
					<input type="radio" />
					Vírgula <span class="exemplo">(ex: 0,12345)</span>
				</label>
				<label>
					<input type="radio" />
					Ponto <span class="exemplo">(ex: 0.12345)</span>
				</label>
			</div>
			
			<input type="submit" value="Baixar Arquivo" class="actionButton" />
			<input type="submit" value="Cancelar" class="secondaryButton discard" />
		</div><!-- end of .box -->
	</div><!--! end of .modal -->
	

	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>
  
</body>
</html>
