<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BRLumina &gt; Excluir Projeto</title>

  <link rel="stylesheet" href="css/style_local.css">
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.6.2.min.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/script.js"></script>
  <script defer src="js/plugins.js"></script>
  <script src="js/libs/jquery.tablesorter.min.js"></script>
  <!-- end scripts-->
</head>

<body>

  <div class="container">
    
	<header class="header">	
		<h1 class="logo ir"><a href="index.html" title="Ir para a tela inicial">BRLumina</a></h1>
		
		<p class="petrobras ir"><a href="http://www.petrobras.com.br/" title="Acesse o site da Petrobras" target="_blank">Petrobras</a></p>
		
		<p class="usuario">Leonardo da Cunha Maia (BWR0) - <a href="" title="Sair do sistema">Sair</a></p>
		
		<nav class="mainNav">
		
			<div class="navProjetos">
				<p class="current">Selecione um projeto</p>
				
				<ul class="listaProjetos">
					<li><a href="">Projeto YYZ</a></li>
					<li><a href="">Projeto XPTO</a></li>
					<li><a href="">Projeto ABCD</a></li>
					<li><a href="">Projeto MMO</a></li>
					<li><a href="">Projeto PRC</a></li>
				</ul>
				
				<div class="arquivo">
					<span class="mais"><img src="img/menu_mais.png" alt="Mais"></span>
					<ul class="opcoes">
						<li class="listar"><a href="index.html" title="Listar Projetos">Listar Projetos</a></li>
						<li class="novo"><a href="criar_projeto.html" title="Novo Projeto">Novo Projeto</a></li>
						<li class="importar"><a href="" title="Importar Projeto">Importar</a></li>						
						<li class="importarDLL"><a href="importar_dll.html" title="Importar DLLs de Teste">Importar DLLs de Teste</a></li>	</ul>
				</div> <!--! end of .arquivo -->	</div> <!--! end of .navProjetos -->		
			
			<p class="admin"><span class="ajuda">Ajuda</span>
 			&nbsp;|&nbsp; <a href="" title="Sair">Sair</a></p>
			
			<div class="ajudaContent">
				<div class="botoesAcao">				
					<div class="botao">
						<a href="" title="Baixar Manual do BRLumina"><img src="img/icone_pdf.png" alt="Baixar Manual do BRLumina">
						<span>Baixar Manual do BRLumina</span></a>
					</div> <!--! end of .botao -->
				</div> <!--! end of .botoesAcao -->	

				<p class="titulo">Título</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel condimentum urna. Aenean at tortor et odio fringilla iaculis. Duis velit lacus, venenatis a dignissim et, semper eget metus. Ut nibh sapien, dapibus ut hendrerit et, laoreet in ipsum.</p>
				
				<p>Vivamus varius leo et dolor congue in vestibulum risus bibendum. Vestibulum fermentum elementum dolor, ornare tempor mi adipiscing vitae. Phasellus nisi neque, convallis vitae varius non, auctor sed metus. Pellentesque vitae dui felis. Curabitur sit amet diam eget elit tincidunt tempor in vitae sapien.</p>
				
				<p class="titulo">Título</p>
				
				<p>Vivamus ultrices leo in dui fermentum auctor. Nunc diam risus, feugiat sit amet laoreet id, rutrum at felis. Mauris feugiat, velit in vulputate venenatis, nisl mauris fringilla felis, quis porttitor orci lorem ut odio. Etiam vel feugiat leo. Vivamus a eros nec turpis convallis porttitor. </p>
			</div> <!--! end of .ajudaContent -->
			
		</nav> <!--! end of .mainNav -->
		
	</header> <!--! end of .header -->
	
	<div class="main abrirProjeto" role="main"><!-- nessa div, sempre utilizo uma classe para a seção em questão (.abrirProjeto) para facilitar na hora da formatação -->
	
		<h2 class="tituloMaster">Excluir Projeto</h2>
		
		<!-- Table Sorter - http://tablesorter.com/docs/ -->
		<table class="tabAbrir tabDados tablesorter" border="0" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<th scope="col">Nome</th>
					<th scope="col">Descrição</th>
					<th scope="col" class="dataCriacao">Data de Criação</th>
					<td class="checkbox"><input type="checkbox" /></td>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td class="nomeProjeto">YYZ</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie fringilla sapien, eget pellentesque turpis porta in. Integer varius congue odio, ac mattis libero blandit sit amet.</td>
				<td>28/12/2011</td>
				<td class="checkbox"><input type="checkbox" /></td>
			</tr>
			<tr>
				<td class="nomeProjeto">MMONQ</td>
				<td>Morbi molestie fringilla sapien, eget pellentesque turpis porta in. Integer varius congue odio, ac mattis libero blandit sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
				<td>30/12/2011</td>
				<td class="checkbox"><input type="checkbox" /></td>
			</tr>
			<tr>
				<td class="nomeProjeto">ABCD</td>
				<td>Integer varius congue odio, ac mattis libero blandit sit amet. Morbi molestie fringilla sapien, eget pellentesque turpis porta in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
				<td>05/12/2011</td>
				<td class="checkbox"><input type="checkbox" /></td>
			</tr>
			<tr>
				<td class="nomeProjeto">XTD</td>
				<td>Integer varius congue odio, ac mattis libero blandit sit amet. Morbi molestie fringilla sapien, eget pellentesque turpis porta in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
				<td>01/12/2011</td>
				<td class="checkbox"><input type="checkbox" /></td>
			</tr>
			<tr>
				<td class="nomeProjeto">HFR</td>
				<td>Integer varius congue odio, ac mattis libero blandit sit amet. Morbi molestie fringilla sapien, eget pellentesque turpis porta in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
				<td>08/12/2011</td>
				<td class="checkbox"><input type="checkbox" /></td>
			</tr>
			</tbody>
		</table>
		
		<p class="right"><input type="submit" value="Excluir" class="actionButton big" /></p>
	
	</div> <!--! end of .main -->
	
	<footer class="footer">
		<p class="gerencia">CENPES  /  PDEDS  /  GEGQ  /  GN-TIC  /  TIC-SERV  /  TIC-CENPES</p>
		<div class="farol"><img src="img/footer_farol.png" alt="Farol"></div>
	</footer> <!--! end of .footer -->
	
  </div> <!--! end of .container -->
  
</body>
</html>
