﻿<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BRLumina &gt; Feedbacks ao Usuário</title>

  <link rel="stylesheet" href="css/style_local.css">
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.6.2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/script.js"></script>
  <script defer src="js/plugins.js"></script>
  <!-- end scripts-->
  
  <!-- Modal - Alertas de Feedback ao usuário -->
  <script type="text/javascript">

$(document).ready(function() {	

	$('a[name=modal]').click(function(e) {
		e.preventDefault();
		
		var id = $(this).attr('href');
	
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		$('#mask').css({'width':maskWidth,'height':maskHeight});

		$('#mask').fadeIn(500);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		$(id).fadeIn(500); 
	
	});
	
	$('.modal .close').click(function (e) {
		e.preventDefault();
		
		$('#mask').fadeOut(200);
		$('.modal').fadeOut(200);	
	});	
	
	$('.modal .discard').click(function (e) {
		e.preventDefault();
		
		$('#mask').fadeOut(200);
		$('.modal').fadeOut(200);	
	});	
	
	$('#mask').click(function () {
		$(this).hide();
		$('.modal').hide();
	});			
	
});

</script>

</head>

<body>

  <div class="container">
    
	<header class="header">	
		<h1 class="logo ir"><a href="index.html" title="Ir para a tela inicial">BRLumina</a></h1>
		
		<p class="petrobras ir"><a href="http://www.petrobras.com.br/" title="Acesse o site da Petrobras" target="_blank">Petrobras</a></p>
		
		<p class="usuario">Leonardo da Cunha Maia (BWR0) - <a href="" title="Sair do sistema">Sair</a></p>
		
		<nav class="mainNav">
		
			<div class="navProjetos">
				<p class="current">Selecione um projeto</p>
				
				<ul class="listaProjetos">
					<li><a href="">Projeto YYZ</a></li>
					<li><a href="">Projeto XPTO</a></li>
					<li><a href="">Projeto ABCD</a></li>
					<li><a href="">Projeto MMO</a></li>
					<li><a href="">Projeto PRC</a></li>
				</ul>
				
				<div class="arquivo">
					<span class="mais"><img src="img/menu_mais.png" alt="Mais"></span>
					<ul class="opcoes">
						<li class="listar"><a href="index.html" title="Listar Projetos">Listar Projetos</a></li>
						<li class="novo"><a href="criar_projeto.html" title="Novo Projeto">Novo Projeto</a></li>
						<li class="importar"><a href="" title="Importar Projeto">Importar</a></li>	
						<li class="importarDLL"><a href="importar_dll.html" title="Importar DLLs de Teste">Importar DLLs de Teste</a></li>	</ul>
				</div> <!--! end of .arquivo -->	</div> <!--! end of .navProjetos -->		
			
			<p class="admin"><span class="ajuda">Ajuda</span>
 			&nbsp;|&nbsp; <a href="" title="Sair">Sair</a></p>
			
			<div class="ajudaContent">
				<div class="botoesAcao">				
					<div class="botao">
						<a href="" title="Baixar Manual do BRLumina"><img src="img/icone_pdf.png" alt="Baixar Manual do BRLumina">
						<span>Baixar Manual do BRLumina</span></a>
					</div> <!--! end of .botao -->
				</div> <!--! end of .botoesAcao -->	

				<p class="titulo">Título</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel condimentum urna. Aenean at tortor et odio fringilla iaculis. Duis velit lacus, venenatis a dignissim et, semper eget metus. Ut nibh sapien, dapibus ut hendrerit et, laoreet in ipsum.</p>
				
				<p>Vivamus varius leo et dolor congue in vestibulum risus bibendum. Vestibulum fermentum elementum dolor, ornare tempor mi adipiscing vitae. Phasellus nisi neque, convallis vitae varius non, auctor sed metus. Pellentesque vitae dui felis. Curabitur sit amet diam eget elit tincidunt tempor in vitae sapien.</p>
				
				<p class="titulo">Título</p>
				
				<p>Vivamus ultrices leo in dui fermentum auctor. Nunc diam risus, feugiat sit amet laoreet id, rutrum at felis. Mauris feugiat, velit in vulputate venenatis, nisl mauris fringilla felis, quis porttitor orci lorem ut odio. Etiam vel feugiat leo. Vivamus a eros nec turpis convallis porttitor. </p>
			</div> <!--! end of .ajudaContent -->
			
		</nav> <!--! end of .mainNav -->
		
	</header> <!--! end of .header -->
	
	<div class="main projetos" role="main"><!-- nessa div, sempre utilizo uma classe para a seção em questão (.projetos) para facilitar na hora da formatação -->
	
		<section class="projetosAbertos">
			
			<div class="temAjuda"><!--! utilizando uma div para englobar a área onde terá o ícone de ajuda contextual para posicioná-lo corretamente se necessário. Seu elemento pai precisa ter position:relative -->
				
				<h2 class="tituloMaster">Projetos Abertos</h2>
				
				<div class="ajuda">
					<img src="img/ajuda_contextual.png" alt="Ajuda" class="icone">
					<div class="ajudaContent">
						Vivamus varius leo et dolor congue in vestibulum risus bibendum. Vestibulum fermentum elementum dolor, ornare tempor mi adipiscing vitae. Phasellus nisi neque, convallis vitae varius non, auctor sed metus. Pellentesque vitae dui felis. Curabitur sit amet diam eget elit tincidunt tempor in vitae sapien.
					</div><!--! end of .ajudaContent -->
				</div><!--! end of .ajuda -->
				
			</div><!--! end of .temAjuda -->
						
			<div class="listagem">
				
				<div class="projeto">
					<a href="#modalTeste01" name="modal" title="Exemplo Modal de Sucesso" class="acesso">
						<h3 class="titulo">FEEDBACK POSITIVO</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie fringilla sapien, eget pellentesque turpis porta in. Integer varius congue odio, ac mattis libero blandit sit amet.</p>
						<p class="ultimoAcesso"><strong>Último acesso:</strong> 28/12/2011</p>
					</a>
					<div class="acoes">
						<div class="iconeAcao">
							<a href=""><img src="img/menu_mais_icone_exportar.png" alt="Exportar Projeto"></a>
							<span>Exportar Projeto</span>
						</div> <!--! end of .iconeAcao -->
						
						<div class="iconeAcao">
							<a href=""><img src="img/menu_mais_icone_excluir.png" alt="Excluir Projeto"></a>
							<span>Excluir Projeto</span>
						</div> <!--! end of .iconeAcao -->
					</div> <!--! end of .acoes -->
				</div> <!--! end of .projeto -->
				
				<div class="projeto">
					<a href="#modalTeste02" name="modal" title="Exemplo Modal de Advertência" class="acesso">
						<h3 class="titulo">ADVERTÊNCIA</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie fringilla sapien, eget pellentesque turpis porta in. Integer varius congue odio, ac mattis libero blandit sit amet.</p>
						<p class="ultimoAcesso"><strong>Último acesso:</strong> 28/12/2011</p>
					</a>
					<div class="acoes">
						<div class="iconeAcao">
							<a href=""><img src="img/menu_mais_icone_exportar.png" alt="Exportar Projeto"></a>
							<span>Exportar Projeto</span>
						</div> <!--! end of .iconeAcao -->
						
						<div class="iconeAcao">
							<a href=""><img src="img/menu_mais_icone_excluir.png" alt="Excluir Projeto"></a>
							<span>Excluir Projeto</span>
						</div> <!--! end of .iconeAcao -->
					</div> <!--! end of .acoes -->
				</div> <!--! end of .projeto -->
				
				<div class="projeto">
					<a href="#modalTeste03" name="modal" title="Exemplo Modal de Erro" class="acesso">
						<h3 class="titulo">AVISO DE ERRO</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie fringilla sapien, eget pellentesque turpis porta in. Integer varius congue odio, ac mattis libero blandit sit amet.</p>
						<p class="ultimoAcesso"><strong>Último acesso:</strong> 28/12/2011</p>
					</a>
					<div class="acoes">
						<div class="iconeAcao">
							<a href=""><img src="img/menu_mais_icone_exportar.png" alt="Exportar Projeto"></a>
							<span>Exportar Projeto</span>
						</div> <!--! end of .iconeAcao -->
						
						<div class="iconeAcao">
							<a href=""><img src="img/menu_mais_icone_excluir.png" alt="Excluir Projeto"></a>
							<span>Excluir Projeto</span>
						</div> <!--! end of .iconeAcao -->
					</div> <!--! end of .acoes -->
				</div> <!--! end of .projeto -->
				
			</div> <!--! end of .listagem -->
			
		</section> <!--! end of .projetosAbertos -->
		
		<section class="criarProjeto box">
			<div class="temAjuda">
				<h4 class="titulo">Criar Novo Projeto</h4>
			
				<div class="ajuda">
					<img src="img/ajuda_contextual.png" alt="Ajuda" class="icone">
					<div class="ajudaContent">
						Vivamus varius leo et dolor congue in vestibulum risus bibendum. Vestibulum fermentum elementum dolor, ornare tempor mi adipiscing vitae. Phasellus nisi neque, convallis vitae varius non, auctor sed metus. Pellentesque vitae dui felis. Curabitur sit amet diam eget elit tincidunt tempor in vitae sapien.
					</div><!--! end of .ajudaContent -->
				</div><!--! end of .ajuda -->
			
			</div><!--! end of .temAjuda -->
			
			<p><label>Nome do Projeto</label>
			<input type="text" /></p>
			
			<p><label>Descrição</label>
			<textarea>Insira uma descrição para o seu projeto.</textarea></p>
			
			<p><a href="projeto_resumo.html"><input type="submit" value="Criar" class="actionButton big" /></a></p>
		</section> <!--! end of .criarProjeto -->
	
	</div> <!--! end of .main -->
	
	<footer class="footer">
		<p class="gerencia">CENPES  /  PDEDS  /  GEGQ  /  GN-TIC  /  TIC-SERV  /  TIC-CENPES</p>
		<div class="farol"><img src="img/footer_farol.png" alt="Farol"></div>
	</footer> <!--! end of .footer -->
	
  </div> <!--! end of .container -->
  
  
  <!--! MODAL BOXES -->

	<div id="modalTeste01" class="modal sucesso">
		<a href="#" class="close" title="Fechar"><img src="img/modal_close.png" alt="Fechar"></a><br />
		<p class="titulo">Projeto Criado com Sucesso.</p>
		<p>Algum texto complementar se for necessário.</p>
		<p><input type="submit" value="Acessar Projeto" class="actionButton" />
		<input type="submit" value="Cancelar" class="actionButton discard" /></p>
	</div><!--! end of .modal -->
	
	<div id="modalTeste02" class="modal advertencia">
		<a href="#" class="close" title="Fechar"><img src="img/modal_close.png" alt="Fechar"></a><br />
		<p class="titulo">Mensagem de Advertência</p>
		<p>Algum texto complementar se for necessário.</p>
		<p><input type="submit" value="OK" class="actionButton discard" /></p>
	</div><!--! end of .modal -->
	
	<div id="modalTeste03" class="modal erro">
		<a href="#" class="close" title="Fechar"><img src="img/modal_close.png" alt="Fechar"></a><br />
		<p class="titulo">Mensagem de Erro</p>
		<p>Algum texto complementar se for necessário.</p>
		<p><input type="submit" value="OK" class="actionButton discard" />
		<input type="submit" value="Cancelar" class="actionButton discard" /></p>
	</div><!--! end of .modal -->

	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>
  
</body>
</html>
