<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BRLumina &gt; Resumo do Projeto</title>

  <link rel="stylesheet" href="css/style_local.css">
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.6.2.min.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/script.js"></script>
  <script defer src="js/plugins.js"></script>

  <!-- Modal - Alertas de Feedback ao usuário -->
  <script type="text/javascript">

$(document).ready(function() {	

	$('a[name=modal]').click(function(e) {
		e.preventDefault();
		
		var id = $(this).attr('href');
	
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		$('#mask').css({'width':maskWidth,'height':maskHeight});

		$('#mask').fadeIn(500);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		$(id).fadeIn(500); 
	
	});
	
	$('.modal .close').click(function (e) {
		e.preventDefault();
		
		$('#mask').fadeOut(200);
		$('.modal').fadeOut(200);	
	});	
	
	$('.modal .discard').click(function (e) {
		e.preventDefault();
		
		$('#mask').fadeOut(200);
		$('.modal').fadeOut(200);	
	});	
	
	$('#mask').click(function () {
		$(this).hide();
		$('.modal').hide();
	});			
	
});

</script>
  <!-- end scripts-->
</head>

<body>

  <div class="container">
    
	<header class="header">	
		<h1 class="logo ir"><a href="index.html" title="Ir para a tela inicial">BRLumina</a></h1>
		
		<p class="petrobras ir"><a href="http://www.petrobras.com.br/" title="Acesse o site da Petrobras" target="_blank">Petrobras</a></p>
		
		<p class="usuario">Leonardo da Cunha Maia (BWR0) - <a href="" title="Sair do sistema">Sair</a></p>
		
		<nav class="mainNav">
		
			<div class="navProjetos">
				<p class="current">Projeto YYZ</p>
				
				<ul class="listaProjetos">
					<li><a href="">Projeto XPTO</a></li>
					<li><a href="">Projeto ABCD</a></li>
					<li><a href="">Projeto MMO</a></li>
					<li><a href="">Projeto PRC</a></li>
				</ul>
				
				<div class="arquivo">
					<span class="mais"><img src="img/menu_mais.png" alt="Mais"></span>
					<ul class="opcoes">
						<li class="listar"><a href="index.html" title="Listar Projetos">Listar Projetos</a></li>
						<li class="novo"><a href="criar_projeto.html" title="Novo Projeto">Novo Projeto</a></li>
						<li class="importar"><a href="" title="Importar Projeto">Importar</a></li>	
						<li class="importarDLL"><a href="importar_dll.html" title="Importar DLLs de Teste">Importar DLLs de Teste</a></li>	</ul>
				</div> <!--! end of .arquivo -->
			</div> <!--! end of .navProjetos -->		
			
			<div class="breadcrumbs">
				<span class="caption">Você está aqui:</span>
				
				<ul>
					<li class="first"><a href="index.html" title="Lista de Projetos">Início</a></li>
					<li class="atual">Projeto: YYZ</li>
				</ul>
			</div><!--! end of .breadcrumbs -->
			
			<p class="admin"><span class="ajuda">Ajuda</span>
 			&nbsp;|&nbsp; <a href="" title="Sair">Sair</a></p>
			
			<div class="ajudaContent">
				<div class="botoesAcao">				
					<div class="botao">
						<a href="" title="Baixar Manual do BRLumina"><img src="img/icone_pdf.png" alt="Baixar Manual do BRLumina">
						<span>Baixar Manual do BRLumina</span></a>
					</div> <!--! end of .botao -->
				</div> <!--! end of .botoesAcao -->	

				<p class="titulo">Título</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel condimentum urna. Aenean at tortor et odio fringilla iaculis. Duis velit lacus, venenatis a dignissim et, semper eget metus. Ut nibh sapien, dapibus ut hendrerit et, laoreet in ipsum.</p>
				
				<p>Vivamus varius leo et dolor congue in vestibulum risus bibendum. Vestibulum fermentum elementum dolor, ornare tempor mi adipiscing vitae. Phasellus nisi neque, convallis vitae varius non, auctor sed metus. Pellentesque vitae dui felis. Curabitur sit amet diam eget elit tincidunt tempor in vitae sapien.</p>
				
				<p class="titulo">Título</p>
				
				<p>Vivamus ultrices leo in dui fermentum auctor. Nunc diam risus, feugiat sit amet laoreet id, rutrum at felis. Mauris feugiat, velit in vulputate venenatis, nisl mauris fringilla felis, quis porttitor orci lorem ut odio. Etiam vel feugiat leo. Vivamus a eros nec turpis convallis porttitor. </p>
			</div> <!--! end of .ajudaContent -->
			
		</nav> <!--! end of .mainNav -->
		
		<nav class="projectNav">
			<ul>
				<li class="selected"><a href="projeto_resumo.html" title="Visão Geral">Visão Geral</a></li>
				<li><a href="variaveis.html" title="Variáveis">Variáveis</a></li>
				<li class="temSubMenu"><a href="" title="Cenários">Cenários</a>
					<ul class="menuSuspenso">
						<li><a href="cenario.html" title="Criar um novo Cenário">+ Novo Cenário</a></li>
						<li><a href="cenario.html">Cenário FPS</a></li>
						<li><a href="cenario.html">Cenário COD</a></li>
						<li><a href="cenario.html">Cenário YTF</a></li>
						<li><a href="cenario.html">Cenário IMM</a></li>
						<li><a href="cenario.html">Cenário WSY</a></li>
					</ul>
				</li>
			</ul>
		</nav><!--! end of .projectNav -->
		
	</header> <!--! end of .header -->
	
	<div class="main resumoProjeto" role="main"><!-- nessa div, sempre utilizo uma classe para a seção em questão (.resumoProjeto) para facilitar na hora da formatação -->
		
		<section class="infosProjeto box clearfix">
			<h2 class="titulo">Resumo do Projeto</h2>
			
			<div class="acoes">
				<div class="botao">
					<a href="" title="Exportar Projeto"><img src="img/menu_mais_icone_exportar.png" alt="Exportar Projeto">
					<span>Exportar</span></a>
				</div> <!--! end of .botao -->
				
				<div class="botao">
					<a href="" title="Excluir Projeto"><img src="img/menu_mais_icone_excluir.png" alt="Excluir Projeto">
					<span>Excluir</span></a>
				</div> <!--! end of .botao -->
			</div> <!--! end of .acoes -->
			
			<div class="infos coluna">			
				<p><strong>Nome</strong>
				Projeto YYZ</p>
				<p><strong>Descrição</strong>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis malesuada tincidunt. Sed porttitor nibh ac tellus tristique feugiat.</p>
				<p><em>Criado em 28/12/2011</em></p>
				<a href="editar_projeto.html"><input type="submit" value="Editar" class="actionButton" /></a>
			</div>
			
			<div class="numeroVariaveis coluna">
				<p><strong>Variáveis Manipuladas:</strong> 9</p>
				<p><strong>Variáveis Controladas:</strong> 4</p>
				<p><strong>Perturbações:</strong> 3</p>
			</div>
			
		</section> <!--! end of .criarProjeto -->
		
		<section class="dadosProjeto painelVariaveis">
			<h3 class="titulo">Variáveis</h3>
			<table>
				<tr>
					<th scope="row">Dados</th>
					<td>SSP-VAR-CPM_UN-SEAL.DAT</td>
					<td class="download"><a href="" title="baixar arquivo"><img src="img/resumo_download_arquivo.png" width="13" height="14" alt="Download do Arquivo"></a></td>
				</tr>
				<tr>
					<th scope="row">Sintonia</th>
					<td>SSP-PAR-CPM_UN-SEAL.DAT</td>
					<td class="download"><a href="" title="baixar arquivo"><img src="img/resumo_download_arquivo.png" width="13" height="14" alt="Download do Arquivo"></a></td>
				</tr>
				<tr>
					<th scope="row">Modelos</th>
					<td>
						<div class="modelo">
							<a href="variaveis_modelos_visualizacao.html" title="visualizar modelo">arquivo_DMI_01.dmi				</a>
							<span class="tooltipModelo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis malesuada tincidunt.</span>
						</div><!-- end of .modelo -->
						<br />
						<div class="modelo">
							<a href="variaveis_modelos_visualizacao.html" title="visualizar modelo">arquivo_DMI_01.dmi				</a>
							<span class="tooltipModelo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis malesuada tincidunt.</span>
						</div><!-- end of .modelo -->
						<br />
						<div class="modelo">
							<a href="variaveis_modelos_visualizacao.html" title="visualizar modelo">arquivo_DMI_01.dmi				</a>
							<span class="tooltipModelo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis malesuada tincidunt.</span>
						</div><!-- end of .modelo -->
					<td class="download"><a href="" title="baixar arquivo"><img src="img/resumo_download_arquivo.png" width="13" height="14" alt="Download do Arquivo"></a></td>
				</tr>
				<tr>
					<th scope="row">Perturbações</th>
					<td><a href="variaveis_perturbacoes_arquivo.html" title="visualizar dados">perturbacao_01.csv</a></td>
					<td class="download"><a href="" title="baixar arquivo"><img src="img/resumo_download_arquivo.png" width="13" height="14" alt="Download do Arquivo"></a></td>
				</tr>
			</table>
			
			<a href="variaveis.html"><input type="submit" value="Editar / Carregar Variáveis" class="actionButton" /></a>

		</section> 
		<!--! end of .painelVariaveis -->
		
		<section class="dadosProjeto painelCenarios">
			<h3 class="titulo">Cenários</h3>			
			
			<div class="controles">
				<p class="novoCenario"><a href="cenario.html"><input type="submit" value="Novo Cenário" class="actionButton" /></a></p>

				<p class="exibicao">
					<label>Exibindo</label>
					<select>
						<option>Mais recentes</option>
					</select>	
				</p>
			</div><!--! end of .controles -->
			
			<table>
				<tr>
					<td><a href="cenario.html" title="visualizar / editar cenário">Cenário FPS</a></td>
					<td class="acaoCenario"><a href="" title="Duplicar Cenário"><img src="img/icone_duplicar_cenario.png" alt="Duplicar Cenário"></a></td>
					<td class="acaoCenario"><a href="" title="Excluir Cenário"><img src="img/menu_mais_icone_excluir.png" alt="Excluir Cenário"></a></td>
				</tr>
				<tr>
					<td><a href="cenario.html" title="visualizar / editar cenário">Cenário COD</a></td>
					<td class="acaoCenario"><a href="" title="Duplicar Cenário"><img src="img/icone_duplicar_cenario.png" alt="Duplicar Cenário"></a></td>
					<td class="acaoCenario"><a href="" title="Excluir Cenário"><img src="img/menu_mais_icone_excluir.png" alt="Excluir Cenário"></a></td>
				</tr>
				<tr>
					<td><a href="cenario.html" title="visualizar / editar cenário">Cenário YTF</a></td>
					<td class="acaoCenario"><a href="" title="Duplicar Cenário"><img src="img/icone_duplicar_cenario.png" alt="Duplicar Cenário"></a></td>
					<td class="acaoCenario"><a href="" title="Excluir Cenário"><img src="img/menu_mais_icone_excluir.png" alt="Excluir Cenário"></a></td>
				</tr>
				<tr>
					<td><a href="cenario.html" title="visualizar / editar cenário">Cenário IMM</a></td>
					<td class="acaoCenario"><a href="" title="Duplicar Cenário"><img src="img/icone_duplicar_cenario.png" alt="Duplicar Cenário"></a></td>
					<td class="acaoCenario"><a href="" title="Excluir Cenário"><img src="img/menu_mais_icone_excluir.png" alt="Excluir Cenário"></a></td>
				</tr>
				<tr>
					<td><a href="cenario.html" title="visualizar / editar cenário">Cenário WSY</a></td>
					<td class="acaoCenario"><a href="" title="Duplicar Cenário"><img src="img/icone_duplicar_cenario.png" alt="Duplicar Cenário"></a></td>
					<td class="acaoCenario"><a href="" title="Excluir Cenário"><img src="img/menu_mais_icone_excluir.png" alt="Excluir Cenário"></a></td>
				</tr>
			</table>
			
			<div class="controles">
				<ul class="paginacao">
					<li><input type="button" value="1" class="secondaryButton active" /></li>
					<li><input type="button" value="2" class="secondaryButton" /></li>
					<li><input type="button" value="3" class="secondaryButton" /></li>
				</ul>
			
				<p class="acoes">
					<a href="#simularCenarios" name="modal">
					<!-- inseri a tag "a" apenas para chamar o modal de exemplo. pode remover. -->
						<input type="submit" value="Simular Cenários" class="actionButton" />
					</a>
				</p>
			</div><!--! end of .controles -->

		</section> <!--! end of .painelCenarios -->
	
	</div> <!--! end of .main -->
	
	<footer class="footer">
		<p class="gerencia">CENPES  /  PDEDS  /  GEGQ  /  GN-TIC  /  TIC-SERV  /  TIC-CENPES</p>
		<div class="farol"><img src="img/footer_farol.png" alt="Farol"></div>
	</footer> <!--! end of .footer -->
	
  </div> <!--! end of .container -->


  <!--! MODAL BOXES -->

	<div id="simularCenarios" class="modal modalGenerico">
		<a href="#" class="close" title="Fechar"><img src="img/modal_close.png" alt="Fechar"></a>
		<div class="box">
			<p class="titulo">Simular Cenários Simultaneamente</p>
			<p>Selecione os cenários que deseja simular.</p>
			
			<ul class="selecaoCenarios">
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li class="selected">
					<label>
						<input type="checkbox" checked />
						Cenário XPTO
					</label>
				</li>
				<li class="selected">
					<label>
						<input type="checkbox" checked />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li class="selected">
					<label>
						<input type="checkbox" checked />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						Cenário XPTO
					</label>
				</li>
			</ul><!-- end of .scroll -->
			
			<input type="submit" value="Simular Cenários" class="actionButton" />
			<!-- deixar o botão de Simula Cenários desabilitado enquanto nenhum cenário estiver selecionado. Acrescentar a classe "disabled" -->
			<input type="submit" value="Cancelar" class="secondaryButton discard" />
		</div><!-- end of .box -->
	</div><!--! end of .modal -->

	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>
  
</body>
</html>
