<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BRLumina &gt; Resumo do Projeto</title>

  <link rel="stylesheet" href="css/style_local.css">
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.6.2.min.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/script.js"></script>
  <script defer src="js/plugins.js"></script>
  <!-- end scripts-->
</head>

<body>

  <div class="container">
    
	<header class="header">	
		<h1 class="logo ir"><a href="index.html" title="Ir para a tela inicial">BRLumina</a></h1>
		
		<p class="petrobras ir"><a href="http://www.petrobras.com.br/" title="Acesse o site da Petrobras" target="_blank">Petrobras</a></p>
		
		<p class="usuario">Leonardo da Cunha Maia (BWR0) - <a href="" title="Sair do sistema">Sair</a></p>
		
		<nav class="mainNav">
		
			<div class="navProjetos">
				<p class="current">Projeto YYZ</p>
				
				<ul class="listaProjetos">
					<li><a href="">Projeto XPTO</a></li>
					<li><a href="">Projeto ABCD</a></li>
					<li><a href="">Projeto MMO</a></li>
					<li><a href="">Projeto PRC</a></li>
				</ul>
				
				<div class="arquivo">
					<span class="mais"><img src="img/menu_mais.png" alt="Mais"></span>
					<ul class="opcoes">
						<li class="listar"><a href="index.html" title="Listar Projetos">Listar Projetos</a></li>
						<li class="novo"><a href="criar_projeto.html" title="Novo Projeto">Novo Projeto</a></li>
						<li class="importar"><a href="" title="Importar Projeto">Importar</a></li>	
						<li class="importarDLL"><a href="importar_dll.html" title="Importar DLLs de Teste">Importar DLLs de Teste</a></li>	</ul>
				</div> <!--! end of .arquivo -->	</div> <!--! end of .navProjetos -->		
			
			<p class="admin"><span class="ajuda">Ajuda</span>
 			&nbsp;|&nbsp; <a href="" title="Sair">Sair</a></p>
			
			<div class="ajudaContent">
				<div class="botoesAcao">				
					<div class="botao">
						<a href="" title="Baixar Manual do BRLumina"><img src="img/icone_pdf.png" alt="Baixar Manual do BRLumina">
						<span>Baixar Manual do BRLumina</span></a>
					</div> <!--! end of .botao -->
				</div> <!--! end of .botoesAcao -->	

				<p class="titulo">Título</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel condimentum urna. Aenean at tortor et odio fringilla iaculis. Duis velit lacus, venenatis a dignissim et, semper eget metus. Ut nibh sapien, dapibus ut hendrerit et, laoreet in ipsum.</p>
				
				<p>Vivamus varius leo et dolor congue in vestibulum risus bibendum. Vestibulum fermentum elementum dolor, ornare tempor mi adipiscing vitae. Phasellus nisi neque, convallis vitae varius non, auctor sed metus. Pellentesque vitae dui felis. Curabitur sit amet diam eget elit tincidunt tempor in vitae sapien.</p>
				
				<p class="titulo">Título</p>
				
				<p>Vivamus ultrices leo in dui fermentum auctor. Nunc diam risus, feugiat sit amet laoreet id, rutrum at felis. Mauris feugiat, velit in vulputate venenatis, nisl mauris fringilla felis, quis porttitor orci lorem ut odio. Etiam vel feugiat leo. Vivamus a eros nec turpis convallis porttitor. </p>
			</div> <!--! end of .ajudaContent -->
			
		</nav> <!--! end of .mainNav -->
		
		<nav class="projectNav">
			<ul>
				<li class="selected"><a href="projeto_resumo.html" title="Visão Geral">Visão Geral</a></li>
				<li><a href="variaveis.html" title="Variáveis">Variáveis</a></li>
				<li class="temSubMenu"><a href="" title="Cenários">Cenários</a>
					<ul class="menuSuspenso">
						<li><a href="cenario.html" title="Criar um novo Cenário">+ Novo Cenário</a></li>
						<li><a href="cenario.html">Cenário FPS</a></li>
						<li><a href="cenario.html">Cenário COD</a></li>
						<li><a href="cenario.html">Cenário YTF</a></li>
						<li><a href="cenario.html">Cenário IMM</a></li>
						<li><a href="cenario.html">Cenário WSY</a></li>
					</ul>
				</li>
			</ul>
		</nav><!--! end of .projectNav -->
		
	</header> <!--! end of .header -->
	
	<div class="main resumoProjeto" role="main"><!-- nessa div, sempre utilizo uma classe para a seção em questão (.resumoProjeto) para facilitar na hora da formatação -->
		
		<section class="infosProjeto box clearfix">
			<h2 class="titulo">Resumo do Projeto</h2>
			
			<div class="acoes">
				<div class="botao">
					<a href="" title="Exportar Projeto"><img src="img/menu_mais_icone_exportar.png" alt="Exportar Projeto">
					<span>Exportar</span></a>
				</div> <!--! end of .botao -->
				
				<div class="botao">
					<a href="" title="Excluir Projeto"><img src="img/menu_mais_icone_excluir.png" alt="Excluir Projeto">
					<span>Excluir</span></a>
				</div> <!--! end of .botao -->
			</div> <!--! end of .acoes -->
			
			<div class="infos coluna">			
				<p><strong>Nome</strong>
				Projeto YYZ</p>
				<p><strong>Descrição</strong>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis malesuada tincidunt. Sed porttitor nibh ac tellus tristique feugiat.</p>
				<p><em>Criado em 28/12/2011</em></p>
				<a href="editar_projeto.html"><input type="submit" value="Editar" class="actionButton" /></a>
			</div>
			
			<div class="numeroVariaveis coluna">
				<p><strong>Variáveis Manipuladas:</strong> 9</p>
				<p><strong>Variáveis Controladas:</strong> 4</p>
				<p><strong>Perturbações:</strong> 3</p>
			</div>
			
		</section> <!--! end of .criarProjeto -->
		
		<section class="dadosProjeto painelVariaveis">
			<h3 class="titulo">Variáveis</h3>
			<table>
				<tr>
					<th scope="row">Dados</th>
					<td>SSP-VAR-CPM_UN-SEAL.DAT</td>
					<td class="download"><a href="" title="baixar arquivo"><img src="img/resumo_download_arquivo.png" width="13" height="14" alt="Download do Arquivo"></a></td>
				</tr>
				<tr>
					<th scope="row">Sintonia</th>
					<td>SSP-PAR-CPM_UN-SEAL.DAT</td>
					<td class="download"><a href="" title="baixar arquivo"><img src="img/resumo_download_arquivo.png" width="13" height="14" alt="Download do Arquivo"></a></td>
				</tr>
				<tr>
					<th scope="row">Modelos</th>
					<td><a href="variaveis_modelos_arquivo.html" title="visualizar dados">arquivo_DMI_01.dmi</a><br />
					<a href="variaveis_modelos_arquivo.html" title="visualizar dados">arquivo_DMI_01.dmi</a><br />
					<a href="variaveis_modelos_arquivo.html" title="visualizar dados">arquivo_DMI_01.dmi</a></td>
					<td class="download"><a href="" title="baixar arquivo"><img src="img/resumo_download_arquivo.png" width="13" height="14" alt="Download do Arquivo"></a></td>
				</tr>
				<tr>
					<th scope="row">Perturbações</th>
					<td><a href="variaveis_perturbacoes_arquivo.html" title="visualizar dados">perturbacao_01.csv</a></td>
					<td class="download"><a href="" title="baixar arquivo"><img src="img/resumo_download_arquivo.png" width="13" height="14" alt="Download do Arquivo"></a></td>
				</tr>
			</table>
			
			<a href="variaveis.html"><input type="submit" value="Editar / Carregar Variáveis" class="actionButton" /></a>

		</section> 
		<!--! end of .painelVariaveis -->
		
		<section class="dadosProjeto painelCenarios">
			<h3 class="titulo">Cenários</h3>			
			
			<p>Para criar um cenário, <a href="">carregue um modelo</a> no seu projeto.</p>

		</section> <!--! end of .painelCenarios -->
	
	</div> <!--! end of .main -->
	
	<footer class="footer">
		<p class="gerencia">CENPES  /  PDEDS  /  GEGQ  /  GN-TIC  /  TIC-SERV  /  TIC-CENPES</p>
		<div class="farol"><img src="img/footer_farol.png" alt="Farol"></div>
	</footer> <!--! end of .footer -->
	
  </div> <!--! end of .container -->
  
</body>
</html>
