<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BRLumina</title>

  <link rel="stylesheet" href="css/style_local.css">
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

</head>

<body class="splashPage">

  <div class="entrar clearfix">
  	<a href="index.html" title="Entrar no BRLumina">
		<p class="label"><img src="img/splash_entrar.png"  alt="Entrar"></p>
		<h1 class="nomeSistema"><img src="img/logo.png" alt="BRLumina"></h1>
		<div class="versao">Versão 1.0 - 07/11/2011</div>
	</a>
  </div> <!--! end of .entrar -->
  
  <div class="logoPetrobras"><img src="img/logo_petrobras.png" alt="Petrobras"></div>

  <div class="splash">
	  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="100%" height="890" id="splash" align="top">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="false" />
			<param name="movie" value="img/splash_006.swf" />
			<param name="quality" value="high" />
			<param name="wmode" value="transparent" />
			<embed src="img/splash_006.swf" quality="high" wmode="transparent" width="100%" height="890" name="splash" align="top" allowScriptAccess="sameDomain" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_br"></embed>
		</object>
  </div> <!--! end of .splash -->
  
</body>
</html>
