<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BRLumina &gt; Variáveis &gt; Configurar Pré-sintonia</title>

  <link rel="stylesheet" href="css/style_local.css">
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.6.2.min.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/script.js"></script>
  <script defer src="js/plugins.js"></script>

  <!-- Modal - Seleção de Variáveis -->
  <script type="text/javascript">

$(document).ready(function() {	

	$('a[name=modal]').click(function(e) {
		e.preventDefault();
		
		var id = $(this).attr('href');
	
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		$('#mask').css({'width':maskWidth,'height':maskHeight});

		$('#mask').fadeIn(500);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		$(id).fadeIn(500); 
	
	});
	
	$('.modal .close').click(function (e) {
		e.preventDefault();
		
		$('#mask').fadeOut(200);
		$('.modal').fadeOut(200);	
	});	
	
	$('.modal .discard').click(function (e) {
		e.preventDefault();
		
		$('#mask').fadeOut(200);
		$('.modal').fadeOut(200);	
	});	
	
	$('#mask').click(function () {
		$(this).hide();
		$('.modal').hide();
	});			
	
});

</script>

  <!-- end scripts-->
</head>

<body>

  <div class="container">
    
	<header class="header">	
		<h1 class="logo ir"><a href="index.html" title="Ir para a tela inicial">BRLumina</a></h1>
		
		<p class="petrobras ir"><a href="http://www.petrobras.com.br/" title="Acesse o site da Petrobras" target="_blank">Petrobras</a></p>
		
		<p class="usuario">Leonardo da Cunha Maia (BWR0) - <a href="" title="Sair do sistema">Sair</a></p>
		
		<nav class="mainNav">
		
			<div class="navProjetos">
				<p class="current">Projeto YYZ</p>
				
				<ul class="listaProjetos">
					<li><a href="">Projeto XPTO</a></li>
					<li><a href="">Projeto ABCD</a></li>
					<li><a href="">Projeto MMO</a></li>
					<li><a href="">Projeto PRC</a></li>
				</ul>
				
				<div class="arquivo">
					<span class="mais"><img src="img/menu_mais.png" alt="Mais"></span>
					<ul class="opcoes">
						<li class="listar"><a href="index.html" title="Listar Projetos">Listar Projetos</a></li>
						<li class="novo"><a href="criar_projeto.html" title="Novo Projeto">Novo Projeto</a></li>
						<li class="importar"><a href="" title="Importar Projeto">Importar</a></li>	
						<li class="importarDLL"><a href="importar_dll.html" title="Importar DLLs de Teste">Importar DLLs de Teste</a></li>	</ul>
				</div> <!--! end of .arquivo -->
			</div> <!--! end of .navProjetos -->		
			
			<div class="breadcrumbs">
				<span class="caption">Você está aqui:</span>
				
				<ul>
					<li class="first"><a href="index.html" title="Lista de Projetos">Início</a></li>
					<li><a href="projeto_resumo.html" title="Projeto YYZ">Projeto: YYZ</a></li>
					<li class="atual">Variáveis</li>
				</ul>
			</div><!--! end of .breadcrumbs -->
			
			<p class="admin"><span class="ajuda">Ajuda</span>
 			&nbsp;|&nbsp; <a href="" title="Sair">Sair</a></p>
			
			<div class="ajudaContent">
				<div class="botoesAcao">				
					<div class="botao">
						<a href="" title="Baixar Manual do BRLumina"><img src="img/icone_pdf.png" alt="Baixar Manual do BRLumina">
						<span>Baixar Manual do BRLumina</span></a>
					</div> <!--! end of .botao -->
				</div> <!--! end of .botoesAcao -->	

				<p class="titulo">Título</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel condimentum urna. Aenean at tortor et odio fringilla iaculis. Duis velit lacus, venenatis a dignissim et, semper eget metus. Ut nibh sapien, dapibus ut hendrerit et, laoreet in ipsum.</p>
				
				<p>Vivamus varius leo et dolor congue in vestibulum risus bibendum. Vestibulum fermentum elementum dolor, ornare tempor mi adipiscing vitae. Phasellus nisi neque, convallis vitae varius non, auctor sed metus. Pellentesque vitae dui felis. Curabitur sit amet diam eget elit tincidunt tempor in vitae sapien.</p>
				
				<p class="titulo">Título</p>
				
				<p>Vivamus ultrices leo in dui fermentum auctor. Nunc diam risus, feugiat sit amet laoreet id, rutrum at felis. Mauris feugiat, velit in vulputate venenatis, nisl mauris fringilla felis, quis porttitor orci lorem ut odio. Etiam vel feugiat leo. Vivamus a eros nec turpis convallis porttitor. </p>
			</div> <!--! end of .ajudaContent -->
			
		</nav> <!--! end of .mainNav -->
		
		<nav class="projectNav">
			<ul>
				<li><a href="projeto_resumo.html" title="Visão Geral">Visão Geral</a></li>
				<li class="selected"><a href="variaveis.html" title="Variáveis">Variáveis</a></li>
				<li class="temSubMenu"><a href="" title="Cenários">Cenários</a>
					<ul class="menuSuspenso">
						<li><a href="cenario.html" title="Criar um novo Cenário">+ Novo Cenário</a></li>
						<li><a href="cenario.html">Cenário FPS</a></li>
						<li><a href="cenario.html">Cenário COD</a></li>
						<li><a href="cenario.html">Cenário YTF</a></li>
						<li><a href="cenario.html">Cenário IMM</a></li>
						<li><a href="cenario.html">Cenário WSY</a></li>
					</ul>
				</li>
			</ul>
		</nav><!--! end of .projectNav -->
		
	</header> <!--! end of .header -->
	
	<div class="main variaveis configuracao preSintonia temMenuLateral" role="main"><!-- nessa div, sempre utilizo uma classe para a seção em questão (.variaveis e .vazio) para facilitar na hora da formatação -->
		
		<nav class="secondaryNav sub clearfix">
			<h2 class="titulo">Variáveis</h2>
			
			<ul>
				<li class="active"><a href="variaveis_configurar_dados.html" title="Configurar Dados">Configurar</a>
					<ul class="submenu">
						<li><a href="variaveis_configurar_dados.html" title="Dados">Dados</a></li>
						<li class="active"><a href="variaveis_configurar_presintonia.html" title="Pré-sintonia">Pré-sintonia</a></li>
						<li><a href="variaveis_configurar_sintonia.html" title="Sintonia">Sintonia</a></li>
						<li><a href="variaveis_configurar_ruido.html" title="Ruído">Ruído</a></li>
						<li><a href="variaveis_configurar_avancado.html" title="Avançado">Avançado</a></li>
					</ul>
				</li>
				<li><a href="variaveis_modelos.html" title="Importar Modelos">Modelos</a></li>
				<li><a href="variaveis_perturbacoes.html" title="Importar Perturbações">Perturbações</a></li>
			</ul>			
		</nav> 
		<!--! end of .secondaryNav -->

		<header class="sectionHeader">
			<h3 class="tituloMaster">Configurar Pré-sintonia</h3>

			<div class="botoesAcao">
				<div class="botao disabled">
					<a href="" title="Salvar alterações"><img src="img/icone_salvar.png" alt="Salvar">
					<span>Salvar Dados</span></a>
				</div> <!--! end of .botao -->
				
				<div class="botao disabled">
					<a href="" title="Descartar alterações"><img src="img/icone_descartar.png" alt="Descartar">
					<span>Descartar Alterações</span></a>
				</div> <!--! end of .botao -->
			</div> <!--! end of .botoesAcao -->	
		</header><!--! end of .sectionHeader -->

		<div class="feedbackMsg advertencia">A pré-sintonia não está sendo calculada, isto é, os valores do <strong>Equal Concern</strong> e <strong>Zona de transição</strong> estão sendo buscados dos arquivos Var e Par importados do Laplace</div>
		
		<div class="clearfix">
			<p class="exibicao">
				<label>Exibindo</label>
				<select onchange="location = this.options[this.selectedIndex].value;">
					<option value="variaveis_configurar_presintonia_controladas.html">Controladas</option>
					<option value="variaveis_configurar_presintonia.html">Manipuladas</option>
				</select>
			</p>
			
		</div> <!--! end of .clearfix -->	

		<p><em>Os dados aqui alterados não irão refletir nos cenários já criados.</em></p>

		<p class="mensagemCampoInvalido">Os campos da tabela <span class="validaCampo">destacados em vermelho</span> estão com valores inválidos. Por favor, verifique-os para fazer as correções necessárias.</p>

		<div class="preTabela">
			<div class="left">
				<label>Fator</label>
				<input type="text" value="10" />
			</div>

			<div class="right">				
				<input type="button" value="Calcular" class="actionButton" />
			</div>
		</div><!--! end of .preTabela -->	
		
		<table class="tabDados editavel wide">
			<thead>
				<tr class="tableHead">
					<th scope="col" rowspan="2">Variável</th>
					<th scope="col" colspan="2">Limites de Operação</th>
					<th scope="col" colspan="3">
						<div class="temAjuda">
							Importância 
							<div class="ajuda">
								<img src="img/ajuda_contextual.png" alt="Ajuda" class="icone">
								<div class="ajudaContent">
									Escolha as variáveis que você deseja visualizar em forma de gráfico. Cada variável selecionada irá gerar um novo gráfico. Toda vez que você clicar no botão <strong>"Ver Gráficos"</strong>, estará recarregando a lista de gráficos com a atual seleção de variáveis.
								</div><!--! end of .ajudaContent -->
							</div><!--! end of .ajuda -->
						</div><!--! end of .temAjuda -->
					</th>
					<th scope="col" colspan="3">Equal Concern</th>
					<th scope="col" colspan="2">Zona de Transição</th>
				</tr>
				<tr>
					<th scope="col" class="center">Mínimo</th>
					<th scope="col">Máximo</th>
					<th scope="col" class="center">Mínimo</th>
					<th scope="col">Intermediário</th>
					<th scope="col">Máximo</th>
					<th scope="col" class="center">Mínimo</th>
					<th scope="col">Intermediário</th>
					<th scope="col">Máximo</th>
					<th scope="col">Superior</th>
					<th scope="col">Inferior</th>
				</tr>
			</thead>
			<tr>
				<th scope="row">FIC-09_SP_EXP</th>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="0 a 10" class="importancia1 validaCampo" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="0 a 10" class="importancia4 validaCampo" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="0 a 10" class="validaCampo" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">FIC-09_SP_EXP</th>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="0 a 10" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="0 a 10" class="importancia2" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="0 a 10" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">FIC-09_SP_EXP</th>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="0 a 10" class="importancia3" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="0 a 10" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="0 a 10" class="importancia0" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td class="semInput">
					0000000
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td class="restricaoMaisFrequente semInput">
					000000
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
				<td>
					<div class="temOpcoes">
						<input type="text" value="00000" />
						<a name="modal" href="#modalPreSintonia" title="Opções" class="opcoesLink ir">Opções</a>
					</div>
				</td>
			</tr>
		</table>

		<div class="boxLegenda clearfix">
			<h3 class="titulo">Legenda</h3>

			<ul class="legendaImportancia">
				<li class="importancia1">Risco de Trip</li>
				<li class="importancia2">Limite de Capacidade / Equipamento</li>
				<li class="importancia3">Perda de Produção</li>
				<li class="importancia4">Especificação de Produto</li>
				<li class="restricaoMaisFrequente"><strong>Restrição Mais Frequente</strong></li>
			</ul><!-- end of .legenda -->
		</div>
		
		<div class="botoesAcao bottom">
			<div class="botao disabled">
				<a href="" title="Salvar alterações"><img src="img/icone_salvar.png" alt="Salvar">
				<span>Salvar Dados</span></a>
			</div> <!--! end of .botao -->
			
			<div class="botao disabled">
				<a href="" title="Descartar alterações"><img src="img/icone_descartar.png" alt="Descartar">
				<span>Descartar Alterações</span></a>
			</div> <!--! end of .botao -->
		</div> <!--! end of .botoesAcao -->	
	
	</div> <!--! end of .main -->
	
	<footer class="footer">
		<p class="gerencia">CENPES  /  PDEDS  /  GEGQ  /  GN-TIC  /  TIC-SERV  /  TIC-CENPES</p>
		<div class="farol"><img src="img/footer_farol.png" alt="Farol"></div>
	</footer> <!--! end of .footer -->
	
  </div> <!--! end of .container -->


  <div id="modalPreSintonia" class="modal modalGenerico modalPreSintonia">
	<a href="#" class="close" title="Fechar"><img src="img/modal_close.png" alt="Fechar"></a><br />
	
	<div class="box">	
		<h3 class="titulo">Risco Associado</h3>
		
		<div class="atribuicaoPreSintonia">
			<label class="importancia1">
				<input type="radio" />
				Risco de Trip
			</label>
			<label class="importancia2">
				<input type="radio" />
				Limite de Capacidade / Equipamento
			</label>
			<label class="importancia3">
				<input type="radio" />
				Perda de Produção
			</label>
			<label class="importancia4">
				<input type="radio" />
				Especificação de Produto
			</label>
		</div>

		<h3 class="titulo">Restrição mais frequente</h3>
		
		<div class="atribuicaoPreSintonia">
			<label class="restricaoMaisFrequente">
				<input type="checkbox" />
				Definir como restrição mais frequente
			</label>

			<div class="equalConcern">
				<label>Equal Concern</label>
				<input type="text" placeholder="valor do Equal Concern" />
			</div>
		</div>

		<p><input type="submit" value="OK" class="actionButton" />
		<input type="submit" value="Cancelar" class="secondaryButton discard" /></p>

</div><!--! end of .box -->
</div><!--! end of .modal -->

<!-- Máscara para cobrir a tela -->
<div id="mask"></div>

  
</body>
</html>
