<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BRLumina &gt; Variáveis &gt; Modelos &gt; Comparar Modelos</title>

  <link rel="stylesheet" href="css/style_local.css">
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.6.2.min.js"></script>
  
  <!-- Add fancyBox main JS and CSS files -->
  <script type="text/javascript" src="js/libs/jquery.fancybox.js?v=2.0.6"></script>
  <link rel="stylesheet" type="text/css" href="js/libs/jquery.fancybox.css?v=2.0.6" media="screen" />

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/script.js"></script>
  <script defer src="js/plugins.js"></script>
  <!-- end scripts-->
  
  <!-- Modal -->
  <script type="text/javascript">

$(document).ready(function() {	

	$('a[name=modal]').click(function(e) {
		e.preventDefault();
		
		var id = $(this).attr('href');
	
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		$('#mask').css({'width':maskWidth,'height':maskHeight});

		$('#mask').fadeIn(500);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		$(id).fadeIn(500); 
	
	});
	
	$('.modal .close').click(function (e) {
		e.preventDefault();
		
		$('#mask').fadeOut(200);
		$('.modal').fadeOut(200);	
	});	
	
	$('.modal .discard').click(function (e) {
		e.preventDefault();
		
		$('#mask').fadeOut(200);
		$('.modal').fadeOut(200);	
	});	
	
	$('#mask').click(function () {
		$(this).hide();
		$('.modal').hide();
	});			
	
});

</script>
</head>

<body>

  <div class="container">
    
	<header class="header">	
		<h1 class="logo ir"><a href="index.html" title="Ir para a tela inicial">BRLumina</a></h1>
		
		<p class="petrobras ir"><a href="http://www.petrobras.com.br/" title="Acesse o site da Petrobras" target="_blank">Petrobras</a></p>
		
		<p class="usuario">Leonardo da Cunha Maia (BWR0) - <a href="" title="Sair do sistema">Sair</a></p>
		
		<nav class="mainNav">
		
			<div class="navProjetos">
				<p class="current">Projeto YYZ</p>
				
				<ul class="listaProjetos">
					<li><a href="">Projeto XPTO</a></li>
					<li><a href="">Projeto ABCD</a></li>
					<li><a href="">Projeto MMO</a></li>
					<li><a href="">Projeto PRC</a></li>
				</ul>
				
				<div class="arquivo">
					<span class="mais"><img src="img/menu_mais.png" alt="Mais"></span>
					<ul class="opcoes">
						<li class="listar"><a href="index.html" title="Listar Projetos">Listar Projetos</a></li>
						<li class="novo"><a href="criar_projeto.html" title="Novo Projeto">Novo Projeto</a></li>
						<li class="importar"><a href="" title="Importar Projeto">Importar</a></li>	
						<li class="importarDLL"><a href="importar_dll.html" title="Importar DLLs de Teste">Importar DLLs de Teste</a></li>	</ul>
				</div> <!--! end of .arquivo -->
			</div> <!--! end of .navProjetos -->		
			
			<div class="breadcrumbs">
				<span class="caption">Você está aqui:</span>
				
				<ul>
					<li class="first"><a href="index.html" title="Lista de Projetos">Início</a></li>
					<li><a href="projeto_resumo.html" title="Projeto YYZ">Projeto: YYZ</a></li>
					<li class="atual">Variáveis</li>
				</ul>
			</div><!--! end of .breadcrumbs -->
			
			<p class="admin"><span class="ajuda">Ajuda</span>
 			&nbsp;|&nbsp; <a href="" title="Sair">Sair</a></p>
			
			<div class="ajudaContent">
				<div class="botoesAcao">				
					<div class="botao">
						<a href="" title="Baixar Manual do BRLumina"><img src="img/icone_pdf.png" alt="Baixar Manual do BRLumina">
						<span>Baixar Manual do BRLumina</span></a>
					</div> <!--! end of .botao -->
				</div> <!--! end of .botoesAcao -->	

				<p class="titulo">Título</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel condimentum urna. Aenean at tortor et odio fringilla iaculis. Duis velit lacus, venenatis a dignissim et, semper eget metus. Ut nibh sapien, dapibus ut hendrerit et, laoreet in ipsum.</p>
				
				<p>Vivamus varius leo et dolor congue in vestibulum risus bibendum. Vestibulum fermentum elementum dolor, ornare tempor mi adipiscing vitae. Phasellus nisi neque, convallis vitae varius non, auctor sed metus. Pellentesque vitae dui felis. Curabitur sit amet diam eget elit tincidunt tempor in vitae sapien.</p>
				
				<p class="titulo">Título</p>
				
				<p>Vivamus ultrices leo in dui fermentum auctor. Nunc diam risus, feugiat sit amet laoreet id, rutrum at felis. Mauris feugiat, velit in vulputate venenatis, nisl mauris fringilla felis, quis porttitor orci lorem ut odio. Etiam vel feugiat leo. Vivamus a eros nec turpis convallis porttitor. </p>
			</div> <!--! end of .ajudaContent -->
			
		</nav> <!--! end of .mainNav -->
		
		<nav class="projectNav">
			<ul>
				<li><a href="projeto_resumo.html" title="Visão Geral">Visão Geral</a></li>
				<li class="selected"><a href="variaveis.html" title="Variáveis">Variáveis</a></li>
				<li class="temSubMenu"><a href="" title="Cenários">Cenários</a>
					<ul class="menuSuspenso">
						<li><a href="cenario.html" title="Criar um novo Cenário">+ Novo Cenário</a></li>
						<li><a href="cenario.html">Cenário FPS</a></li>
						<li><a href="cenario.html">Cenário COD</a></li>
						<li><a href="cenario.html">Cenário YTF</a></li>
						<li><a href="cenario.html">Cenário IMM</a></li>
						<li><a href="cenario.html">Cenário WSY</a></li>
					</ul>
				</li>
			</ul>
		</nav><!--! end of .projectNav -->
		
	</header> <!--! end of .header -->
	
	<div class="main variaveis configuracao temMenuLateral" role="main"><!-- nessa div, sempre utilizo uma classe para a seção em questão (.variaveis e .vazio) para facilitar na hora da formatação -->
		
		<nav class="secondaryNav clearfix">
			<h2 class="titulo">Variáveis</h2>
			
			<ul>
				<li><a href="variaveis_configurar_dados.html" title="Configurar Dados">Configurar</a></li>
				<li class="active"><a href="variaveis_modelos.html" title="Importar Modelos">Modelos</a></li>
				<li><a href="variaveis_perturbacoes.html" title="Importar Perturbações">Perturbações</a></li>
			</ul>	
		</nav> <!--! end of .secondaryNav -->
		
		<header class="sectionHeader">
			<h3 class="tituloMaster">Comparação de Modelos</h3>
			
			<div class="botoesAcao">			
				<div class="botao">
					<a href="variaveis_modelos.html" title="Listagem de Modelos"><img src="img/icone_voltar_02.png" alt="Listagem de Modelos">
					<span>Listagem de Modelos</span></a>
				</div> <!--! end of .botao -->
			</div> <!--! end of .botoesAcao -->	
		</header><!--! end of .sectionHeader -->		
		
		<div class="mioloModelos">
			<h4 class="titulo">CPM_UN-SEAL.dmi X CPM_UN-SEAL.dmi X CPM_UN-SEAL.dmi</h4>
			
		<div class="preOpcoes box clearfix">
			<div class="left">Exibindo <a href="#layoutTabela" name="modal" title="Redefinir Tabela"><strong>4 linhas x 3 colunas</strong></a></div>
			<div class="selecionarVariaveis right" title="Selecionar variáveis visíveis na tabela">Selecionar Variáveis</div>
			
				<div class="conteudoRetratil clear">
					<hr />
					<div class="controlesVariaveis clearfix">				
						<div class="selecionarTodas">
							<label><input type="checkbox" />
							Selecionar todas as variáveis.</label>
						</div>
						
						<div class="filtrar">
							<select>
								<option>Filtrar</option>
							</select>
						</div>		
					</div> <!--! end of .controlesVariaveis -->
					
					<div class="boxVariaveis">
				
					<table class="tableVariaveis">
						<thead>
							<tr>
								<th scope="col">Dependentes</th>
								<th scope="col">Independentes</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<ul>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
									</ul>
								</td>
								<td>
									<ul>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
										<li><label><input type="checkbox" />
											FIC-001MV</label></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>							
				</div> <!--! end of .boxVariaveis -->
					
				<input value="Atualizar" type="button" class="actionButton" />
							
			</div> <!--! end of .conteudoRetratil -->
		</div><!-- end of .preOpcoes -->

		<ul class="legendaModelos">
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal_nomemaior.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal_nome_maior_ainda.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal_nomemaior.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal_nome_maior_ainda.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal_nomemaior.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal_nome_maior_ainda.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal_nomemaior.dmi</li>
			<li><img src="img/cor.png" alt="Cor"> cpm_un-seal_nome_maior_ainda.dmi</li>
		</ul>
			
			<table class="tabDados wide gridModelo">
				<thead>
					<tr>
						<th scope="col" class="navegacao">
							<ul class="navTabela">
								<li class="cima ir disabled">Para cima</li>
								<li class="baixo ir">Para baixo</li>
								<li class="esquerda ir disabled">Para a esquerda</li>
								<li class="direita ir">Para a direita</li>
							</ul>
						</th>
						<th scope="col">T01TOPO_C3_INF_E_XP</th>
						<th scope="col">T02TOPO_C3_INF_E_XP</th>
						<th scope="col">GLPC2_IN_F_EXP</th>
					</tr>
				</thead>
				<tr>
					<th scope="row">FIC-09_SP_EXP</th>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
				</tr>
				<tr>
					<th scope="row">FIC-09_SP_EXP</th>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
				</tr>
				<tr>
					<th scope="row">FIC-09_SP_EXP</th>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
				</tr>
				<tr>
					<th scope="row">FIC-09_SP_EXP</th>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
					<td>
						<a href="img/grafico_placeholder.jpg" class="fancybox" data-fancybox-group="gallery" title="T01TOPO_C3_INF_E_XP x FIC-09_SP_EXP">
							<img src="img/grafico_placeholder.jpg" alt="Gráfico Placeholder" class="grafico">
						</a>
					</td>
				</tr>		
			</table>
			
		</div> <!--! end of .mioloModelos -->
	
	</div> <!--! end of .main -->
	
	<footer class="footer">
		<p class="gerencia">CENPES  /  PDEDS  /  GEGQ  /  GN-TIC  /  TIC-SERV  /  TIC-CENPES</p>
		<div class="farol"><img src="img/footer_farol.png" alt="Farol"></div>
	</footer> <!--! end of .footer -->
	
  </div> <!--! end of .container -->
  
  <!--! MODAL BOXES -->
	
	<div id="layoutTabela" class="modal modalGenerico">
		<a href="#" class="close" title="Fechar"><img src="img/modal_close.png" alt="Fechar"></a>
		<div class="box">
			<p class="titulo">Layout da Tabela</p>
			<p>Edite o layout de exibição do modelo.</p>
			
			<p class="campos">
				<input type="text" value="4" />
				<label>Linhas</label>
				<span class="versus">X</span>
				<input type="text" value="3" />
				<label>Colunas</label>
			</p>
			
			<input type="submit" value="Salvar" class="actionButton" />
			<input type="submit" value="Cancelar" class="secondaryButton discard" />
		</div><!-- end of .box -->
	</div><!--! end of .modal -->

	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>
  
</body>
</html>
