<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>LabEstoque &gt; Configurar &gt; Cadastro de Usuário</title>

        <!-- Escrever uma descrição melhor -->
        <meta name="description" content="Sistema de impressão de etiquetas e visualização de estoque">

        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css"><!-- sempre deixar o normalize.css primeiro -->
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css"><!-- sempre deixar o main.css por último -->
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    
    <body>

        <!-- Cabeçalho -->
        <header class="header" role="banner">
            <h1 class="logo"><a href="index.html" title="ir para a tela inicial" class="ir">LabEstoque</a></h1>

            <h2 class="logoPetrobras ir">Petrobras</h2>

            <nav class="mainNav">
                    <div class="current">Configurar</div>
                    <ul class="navList">
                        <li><a href="consultar.html" title="Consultar">Consultar</a></li>
                        <li><a href="registrar.html" title="Registrar">Registrar</a></li>
                    </ul>
            </nav><!-- fim de mainNav -->

            <div class="ispq">
                    <div class="dialogo">
                        <p>Para consultar informações sobre o manuseio e o armazenamento de produtos químicos do laboratório de forma segura, acesse
                            <a href="http://ispq.cenpes.petrobras.com.br/" target="_blank" title="acessar o ISPQ" class="link">
                                <abbr class="sigla">IPSQ</abbr>
                                <span class="descricao">Informações de Segurança Sobre Produtos Químicos</span>
                            </a>
                        </p>
                    </div><!-- fim de .infos -->
            </div><!-- fim de .ajuda -->

            <div class="areaUsuario">
                <p class="infos">BWR0 - LEONARDO DA CUNHA MAIA - <a href="" title="efetuar logoff">SAIR</a></p>
                
                <div class="popNotificacoes">
                    <div class="icone ir">Notificações</div>
                    <div class="dialogo">
                        <ul class="lista">
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adpiiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                        </ul>

                        <a href="notificacoes.html" title="ver todas as notificações" class="verTodas">Ver Todas</a>
                    </div><!-- fim de .conteudoNotificacoes -->
                </div><!-- fim de .notificacoes -->
            </div><!-- fim de .areaUsuario -->

        </header><!-- fim de .header -->



        <!-- Conteúdo Principal -->
        <div class="main configurar" role="main">
            
            <div class="configOptions">
                <label>Cadastro de </label>
                <select onchange="location = this.options[this.selectedIndex].value;">
                    <!-- REMOVER ONCHANGE e VALUEs dos OPTIONS - apenas para navegação da interface -->
                    <option>Usuário</option>
                    <option value="configurar_laboratorio.html">Laboratório</option>
                    <option value="configurar_tipo.html">Tipo de Produto</option>
                    <option value="configurar_produto.html">Produto</option>
                    <option value="configurar_finalidades.html">Finalidades</option>
                    <option value="configurar_fabricantes.html">Fabricantes</option>
                    <option value="configurar_locais.html">Locais de Estocagem</option>
                </select>

                <select>
                    <option>Laboratório XPTO</option>
                </select>
            </div><!-- fim de .configOptions -->

            <div class="addUsuario">
                <div class="campo">
                    <label>Usuário</label>
                    <input type="text" placeholder="digite uma chave" />
                    <input type="image" src="img/icone_lupa_filtro.png" title="Filtrar" class="lupa" />
                </div><!-- fim de .campo -->
                
                <div class="usuarioEncontrado">
                    <strong>Leonardo da Cunha Maia</strong> - TIC / TIC-SERV / TIC-CENPES
                </div><!-- fim de .usuarioEncontrado -->
                
                <input type="image" src="img/icone_adicionar.png" />
            </div><!-- fim de .buscaUsuario -->

            <table class="regularTable tabelaUsuarios wide">
                <thead>
                    <tr>
                        <th scope="col" class="alignLeft filtrar">
                            <input type="text" placeholder="filtrar usuários" class="campoFiltro" />
                            <input type="image" src="img/icone_lupa_filtro.png" title="Filtrar" class="lupa" />
                        </th>
                        <th scope="col">Apenas Consulta</th>
                        <th scope="col">Consulta e Registro</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="alignLeft">
                            <a href="#perfisUsuario" name="modal" title="veja todos os perfis desse usuário">BWR0 (Leonardo da Cunha Maia)</a>
                        </td>
                        <td><input type="radio" checked /></td>
                        <td><input type="radio" /></td>
                        <td><input type="image" src="img/icone_status_ativo.png" alt="Status: Ativo" title="Cadastro Ativo. Clique para desativá-lo." class="status" /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft">
                            <a href="#perfisUsuario" name="modal" title="veja todos os perfis desse usuário">BWR0 (Leonardo da Cunha Maia)</a>
                        </td>
                        <td><input type="radio" checked /></td>
                        <td><input type="radio" /></td>
                        <td><input type="image" src="img/icone_status_ativo.png" alt="Status: Ativo" title="Cadastro Ativo. Clique para desativá-lo." class="status" /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft">
                            <a href="#perfisUsuario" name="modal" title="veja todos os perfis desse usuário">BWR0 (Leonardo da Cunha Maia)</a>
                        </td>
                        <td><input type="radio" checked /></td>
                        <td><input type="radio" /></td>
                        <td><input type="image" src="img/icone_status_inativo.png" alt="Status: Ativo" title="Cadastro Inativo. Clique para ativá-lo." class="status" /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft">
                            <a href="#perfisUsuario" name="modal" title="veja todos os perfis desse usuário">BWR0 (Leonardo da Cunha Maia)</a>
                        </td>
                        <td><input type="radio" checked /></td>
                        <td><input type="radio" /></td>
                        <td><input type="image" src="img/icone_status_inativo.png" alt="Status: Ativo" title="Cadastro Inativo. Clique para ativá-lo." class="status" /></td>
                    </tr>
                </tbody>
            </table>

            <input type="submit" value="Salvar" class="button bigger" />
            <input type="submit" value="Cancelar" class="button secondary bigger" />

            <div class="feedbackMessage sucesso">
                Seu cadastro foi salvo com sucesso.
                <input type="image" src="img/mensagem_sucesso_fechar.png" title="Fechar" class="fechar" />
            </div><!-- fim de .feedbackMessage -->

        </div><!-- fim de .main -->



        <!-- Rodapé -->
        <footer class="footer">
            <p class="gerencia">Gerência / Gerência / Gerência</p>
        </footer><!-- fim de .footer -->




        <!--! MODAL BOXES -->

        <div id="perfisUsuario" class="modal">
            <a href="#" class="close ir" title="Fechar">Fechar</a>

            <h4 class="tituloPrincipal">Perfis do usuário BWR0 (Leonardo da Cunha Maia)</h4>

            <table class="regularTable wide">
                <thead>
                    <tr>
                        <th scope="col" class="alignLeft">Laboratório</th>
                        <th scope="col">Apenas Consulta</th>
                        <th scope="col">Consulta e Registro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="alignLeft">Laboratório XPTO</td>
                        <td><input type="radio" checked /></td>
                        <td><input type="radio" /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft">Laboratório XPTO</td>
                        <td><input type="radio" checked /></td>
                        <td><input type="radio" /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft">Laboratório XPTO</td>
                        <td><input type="radio" checked /></td>
                        <td><input type="radio" /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft">Laboratório XPTO</td>
                        <td><input type="radio" checked /></td>
                        <td><input type="radio" /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft">Laboratório XPTO</td>
                        <td><input type="radio" checked /></td>
                        <td><input type="radio" /></td>
                    </tr>
                </tbody>
            </table>
            
            <input type="button" value="Salvar" class="button bigger" />
            <input type="button" value="Cancelar" class="button secondary bigger discard" />
        </div><!--! end of .modal -->

        <!-- Máscara para cobrir a tela -->
        <div id="mask"></div>




        <script src="js/vendor/jquery-1.8.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
