<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>LabEstoque &gt; Consultar &gt; Histórico</title>

        <!-- Escrever uma descrição melhor -->
        <meta name="description" content="Sistema de impressão de etiquetas e visualização de estoque">

        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css"><!-- sempre deixar o normalize.css primeiro -->
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css"><!-- sempre deixar o main.css por último -->
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    
    <body>

        <!-- Cabeçalho -->
        <header class="header" role="banner">
            <h1 class="logo"><a href="index.html" title="ir para a tela inicial" class="ir">LabEstoque</a></h1>

            <h2 class="logoPetrobras ir">Petrobras</h2>

            <nav class="mainNav">
                    <div class="current">Consultar</div>
                    <ul class="navList">
                        <li><a href="registrar.html" title="Registrar">Registrar</a></li>
                        <li><a href="configurar.html" title="Configurar">Configurar</a></li>
                    </ul>
            </nav><!-- fim de mainNav -->

            <div class="ispq">
                    <div class="dialogo">
                        <p>Para consultar informações sobre o manuseio e o armazenamento de produtos químicos do laboratório de forma segura, acesse
                            <a href="http://ispq.cenpes.petrobras.com.br/" target="_blank" title="acessar o ISPQ" class="link">
                                <abbr class="sigla">IPSQ</abbr>
                                <span class="descricao">Informações de Segurança Sobre Produtos Químicos</span>
                            </a>
                        </p>
                    </div><!-- fim de .infos -->
            </div><!-- fim de .ajuda -->

            <div class="areaUsuario">
                <p class="infos">BWR0 - LEONARDO DA CUNHA MAIA - <a href="" title="efetuar logoff">SAIR</a></p>
                
                <div class="popNotificacoes">
                    <div class="icone ir">Notificações</div>
                    <div class="dialogo">
                        <ul class="lista">
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adpiiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                        </ul>

                        <a href="notificacoes.html" title="ver todas as notificações" class="verTodas">Ver Todas</a>
                    </div><!-- fim de .conteudoNotificacoes -->
                </div><!-- fim de .notificacoes -->
            </div><!-- fim de .areaUsuario -->

        </header><!-- fim de .header -->



        <!-- Conteúdo Principal -->
        <div class="main registrar" role="main">
            
            <ul class="navSecao clearfix">
                <li><a href="consultar.html" title="Produtos">Produtos</a></li>
                <li><a href="consultar_locais.html" title="Locais de Estocagem">Locais de Estocagem</a></li>
                <li class="active">Histórico</li>
            </ul>


            <div class="camposConsulta">

                <div class="row span_12">
                    <div class="col span_3">
                        <label>Laboratório</label>
                        <select>
                            <option>Laboratório XPTO</option>
                        </select>
                    </div><!-- fim de .col -->

                    <div class="col span_3">
                        <label>Nome</label>
                        <input type="text" placeholder="Nome do usuário" />
                    </div><!-- fim de .col -->

                    <div class="col span_2 temCalendario">
                        <label>Entre
                            <span class="campoObrigatorio ir">*</span>
                        </label>
                        <input type="text" placeholder="dd/mm/aaaa" class="required" />

                        <span class="calendario">
                            <input type="image" src="img/calendario_icon.png" title="Abrir calendário" />
                        </span>                        

                        <span class="requiredMessage">Campo de preenchimento obrigatório</span>
                    </div><!-- fim de .col -->

                    <div class="col span_2 temCalendario">
                        <label>Até
                            <span class="campoObrigatorio ir">*</span>
                        </label>
                        <input type="text" placeholder="dd/mm/aaaa" class="required" />

                        <span class="calendario">
                            <input type="image" src="img/calendario_icon.png" title="Abrir calendário" />
                        </span>

                        <span class="requiredMessage">Campo de preenchimento obrigatório</span>
                    </div><!-- fim de .col -->
                </div><!-- fim de .row -->

                <input type="submit" value="Buscar" class="button bigger yellow buttonConsulta" />

            </div><!-- fim de .camposConsulta -->


            <div class="preInfos clearfix">
                
                <div class="quantidadeResultados">
                    Mostrando <strong>XXXXX resultados</strong> para a sua consulta
                </div><!-- fim de .quantidadeResultados -->

                <div class="paginacao">
                    <!-- Não mostrar a paginação "Primeira" e "Anterior" quando estiver na primeira página dos resultados -->
                    <input type="image" src="img/paginacao_primeiro.png" title="Primeira" class="item controle" />
                    <input type="image" src="img/paginacao_anterior.png" title="Anterior" class="item controle anterior" />
                    <div class="numeros clearfix">
                        <a href="" class="item numero current">1</a>
                        <a href="" class="item numero">2</a>
                        <a href="" class="item numero">3</a>
                        <a href="" class="item numero">4</a>
                        <a href="" class="item numero">5</a>
                    </div>
                    <!-- Não mostrar a paginação "Próxima" e "Última" quando estiver na última página dos resultados -->
                    <input type="image" src="img/paginacao_proximo.png" title="Próxima" class="item controle proximo" />
                    <input type="image" src="img/paginacao_ultimo.png" title="Última" class="item controle" />
                </div><!-- fim de .paginacao -->                
            </div><!-- fim de .preInfos -->


            <table class="regularTable wide">
                <thead>
                    <tr>
                        <th scope="col">Chave</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Ação</th>
                        <th scope="col">Data</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BWR0</td>
                        <td>Leonardo da Cunha Maia</td>
                        <td>Registrou 10 novas amostras para o produto Cloreto de Potássio</td>
                        <td>19/09/2012</td>
                    </tr>
                    <tr>
                        <td>BWR0</td>
                        <td>Leonardo da Cunha Maia</td>
                        <td>Registrou 10 novas amostras para o produto Cloreto de Potássio</td>
                        <td>19/09/2012</td>
                    </tr>
                    <tr class="usuarioInativo">
                        <td>BWR0</td>
                        <td>Leonardo da Cunha Maia</td>
                        <td>Registrou 10 novas amostras para o produto Cloreto de Potássio</td>
                        <td>19/09/2012</td>
                    </tr>
                    <tr class="usuarioInativo">
                        <td>BWR0</td>
                        <td>Leonardo da Cunha Maia</td>
                        <td>Registrou 10 novas amostras para o produto Cloreto de Potássio</td>
                        <td>19/09/2012</td>
                    </tr>
                    <tr>
                        <td>BWR0</td>
                        <td>Leonardo da Cunha Maia</td>
                        <td>Registrou 10 novas amostras para o produto Cloreto de Potássio</td>
                        <td>19/09/2012</td>
                    </tr>
                    <tr>
                        <td>BWR0</td>
                        <td>Leonardo da Cunha Maia</td>
                        <td>Registrou 10 novas amostras para o produto Cloreto de Potássio</td>
                        <td>19/09/2012</td>
                    </tr>
                </tbody>
            </table>


            <div class="posInfos">
                <div class="paginacao">
                    <!-- Não mostrar a paginação "Primeira" e "Anterior" quando estiver na primeira página dos resultados -->
                    <input type="image" src="img/paginacao_primeiro.png" title="Primeira" class="item controle" />
                    <input type="image" src="img/paginacao_anterior.png" title="Anterior" class="item controle anterior" />
                    <div class="numeros clearfix">
                        <a href="" class="item numero current">1</a>
                        <a href="" class="item numero">2</a>
                        <a href="" class="item numero">3</a>
                        <a href="" class="item numero">4</a>
                        <a href="" class="item numero">5</a>
                    </div>
                    <!-- Não mostrar a paginação "Próxima" e "Última" quando estiver na última página dos resultados -->
                    <input type="image" src="img/paginacao_proximo.png" title="Próxima" class="item controle proximo" />
                    <input type="image" src="img/paginacao_ultimo.png" title="Última" class="item controle" />
                </div><!-- fim de .paginacao --> 
            </div><!-- fim de .posInfos -->

        </div><!-- fim de .main -->



        <!-- Rodapé -->
        <footer class="footer">
            <p class="gerencia">Gerência / Gerência / Gerência</p>
        </footer><!-- fim de .footer -->




        <!--! MODAL BOXES -->

        <div id="definirDono" class="modal modalDefinirDono">
            <a href="#" class="close ir" title="Fechar">Fechar</a>

            <h4 class="tituloPrincipal">Definir dono da amostra</h4>

            <p>
                <input type="text" placeholder="Chave do Proprietário" />
                <input type="image" src="img/icone_adicionar.png" title="Adicionar Dono" />
            </p>

            <table class="addedObjects">
                <tr>
                    <td>
                        <div class="infoBlock">
                            <span class="info">BWR0 (Leonardo da Cunha Maia)</span>
                            <input type="image" src="img/icone_excluir_simples.png" alt="Excluir" title="Excluir" class="icone" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="infoBlock">
                            <span class="info">BE1E (Vitor Gaulia Ferreira)</span>
                            <input type="image" src="img/icone_excluir_simples.png" alt="Excluir" title="Excluir" class="icone" />
                        </div>
                    </td>
                </tr>
            </table><!-- fim de .addedObjects -->
            
            <input type="button" value="Salvar" class="button bigger" />
            <input type="button" value="Cancelar" class="button secondary bigger discard" />
        </div><!--! end of .modal -->


        <div id="modalArmario" class="modal modalArmario">
            <a href="#" class="close ir" title="Fechar">Fechar</a>

            <h4 class="tituloPrincipal">Armário 01 (Lab XPTO)</h4>

            <table class="regularTable wide tabelaAmostras">
                <thead>
                    <th cope="col">Produto</th>
                    <th cope="col">Código</th>
                    <th cope="col">Fabricação</th>
                    <th cope="col">Informações Complementares</th>
                    <th cope="col">Dono</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Cloreto de Potássio (50ml)</td>
                        <td>000000</td>
                        <td class="infoBlock">
                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                            <span class="info"><strong>Lote:</strong> 888888</span>
                        </td>
                        <td class="infoBlock">
                            <span class="info"><strong>Tipo:</strong> 00000</span>
                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Cloreto de Potássio (50ml)</td>
                        <td>000000</td>
                        <td class="infoBlock">
                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                            <span class="info"><strong>Lote:</strong> 888888</span>
                        </td>
                        <td class="infoBlock">
                            <span class="info"><strong>Tipo:</strong> 00000</span>
                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Cloreto de Potássio (50ml)</td>
                        <td>000000</td>
                        <td class="infoBlock">
                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                            <span class="info"><strong>Lote:</strong> 888888</span>
                        </td>
                        <td class="infoBlock">
                            <span class="info"><strong>Tipo:</strong> 00000</span>
                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Cloreto de Potássio (50ml)</td>
                        <td>000000</td>
                        <td class="infoBlock">
                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                            <span class="info"><strong>Lote:</strong> 888888</span>
                        </td>
                        <td class="infoBlock">
                            <span class="info"><strong>Tipo:</strong> 00000</span>
                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </td>
                        <td>BWR0 (Leonardo da Cunha Maia)</td>
                    </tr>
                </tbody>
            </table>
            
        </div><!--! end of .modal -->


        <!-- Máscara para cobrir a tela -->
        <div id="mask"></div>




        <script src="js/vendor/jquery-1.8.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
