<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>LabEstoque</title>

        <!-- Escrever uma descrição melhor -->
        <meta name="description" content="Sistema de impressão de etiquetas e visualização de estoque">

        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css"><!-- sempre deixar o normalize.css primeiro -->
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css"><!-- sempre deixar o main.css por último -->
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    
    <body>

        <!-- Cabeçalho -->
        <header class="header" role="banner">
            <h1 class="logo"><a href="index.html" title="ir para a tela inicial" class="ir">LabEstoque</a></h1>

            <h2 class="logoPetrobras ir">Petrobras</h2>

            <nav class="mainNav">
                    <div class="current">O que você deseja fazer?</div>
                    <ul class="navList">
                        <li><a href="consultar.html" title="Consultar">Consultar</a></li>
                        <li><a href="registrar.html" title="Registrar">Registrar</a></li>
                        <li><a href="configurar.html" title="Configurar">Configurar</a></li>
                    </ul>
            </nav><!-- fim de mainNav -->

            <div class="ispq">
                    <div class="dialogo">
                        <p>Para consultar informações sobre o manuseio e o armazenamento de produtos químicos do laboratório de forma segura, acesse
                            <a href="http://ispq.cenpes.petrobras.com.br/" target="_blank" title="acessar o ISPQ" class="link">
                                <abbr class="sigla">IPSQ</abbr>
                                <span class="descricao">Informações de Segurança Sobre Produtos Químicos</span>
                            </a>
                        </p>
                    </div><!-- fim de .infos -->
            </div><!-- fim de .ajuda -->

            <div class="areaUsuario">
                <p class="infos">BWR0 - LEONARDO DA CUNHA MAIA - <a href="" title="efetuar logoff">SAIR</a></p>
                
                <div class="popNotificacoes">
                    <div class="icone semNotificacoes ir">Notificações</div>
                    <div class="dialogo">
                        <ul class="lista">
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adpiiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                        </ul>

                        <a href="notificacoes.html" title="ver todas as notificações" class="verTodas">Ver Todas</a>
                    </div><!-- fim de .conteudoNotificacoes -->
                </div><!-- fim de .notificacoes -->
            </div><!-- fim de .areaUsuario -->

        </header><!-- fim de .header -->



        <!-- Conteúdo Principal -->
        <div class="main" role="main">

            <div class="features clearfix">
                <section class="featureBlock blocoConsultar">
                    <a href="consultar.html">
                        <h2 class="titulo">Consultar</h2>
                        <p class="descricao">Consulte os produtos cadastrados por laboratório, locais de estocagem ou histórico.</p>
                    </a>
                </section><!-- fim de .featureBlock -->
                
                <section class="featureBlock blocoRegistrar">
                    <a href="registrar.html">
                        <h2 class="titulo">Registrar</h2>
                        <p class="descricao">Registre novos produtos e defina seus locais de estocagem ou de destino.</p>
                    </a>
                </section><!-- fim de .featureBlock -->

                <section class="featureBlock blocoConfigurar">
                    <a href="configurar.html">
                        <h2 class="titulo">Configurar</h2>
                        <p class="descricao">Permissões de usuário, nomes de produto, atribuição e riscos, etc.</p>
                    </a>
                </section><!-- fim de .featureBlock -->
            </div><!-- fim de .features -->

        </div><!-- fim de .main -->
        


        <!-- Rodapé -->
        <footer class="footer">
            <p class="gerencia">Gerência / Gerência / Gerência</p>
        </footer><!-- fim de .footer -->



        <script src="js/vendor/jquery-1.8.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
