<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>LabEstoque &gt; Consultar &gt; Locais de Estocagem</title>

        <!-- Escrever uma descrição melhor -->
        <meta name="description" content="Sistema de impressão de etiquetas e visualização de estoque">

        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css"><!-- sempre deixar o normalize.css primeiro -->
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css"><!-- sempre deixar o main.css por último -->
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    
    <body class="body_printView">

        <!-- Cabeçalho -->
        <header class="header_printView" role="banner">
            
            <div class="logo">
            Visualização de Impressão
            </div>

        </header><!-- fim de .header -->



        <!-- Conteúdo Principal -->
        <div class="main_printView" role="main">
            
			aqui entra o componente

        </div><!-- fim de .main -->



        




        




        <script src="js/vendor/jquery-1.8.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
