<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>LabEstoque &gt; Registrar &gt; Novo Registro</title>

        <!-- Escrever uma descrição melhor -->
        <meta name="description" content="Sistema de impressão de etiquetas e visualização de estoque">

        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css"><!-- sempre deixar o normalize.css primeiro -->
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css"><!-- sempre deixar o main.css por último -->
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    
    <body>

        <!-- Cabeçalho -->
        <header class="header" role="banner">
            <h1 class="logo"><a href="index.html" title="ir para a tela inicial" class="ir">LabEstoque</a></h1>

            <h2 class="logoPetrobras ir">Petrobras</h2>

            <nav class="mainNav">
                    <div class="current">Registrar</div>
                    <ul class="navList">
                        <li><a href="consultar.html" title="Consultar">Consultar</a></li>
                        <li><a href="configurar.html" title="Configurar">Configurar</a></li>
                    </ul>
            </nav><!-- fim de mainNav -->

            <div class="ispq">
                    <div class="dialogo">
                        <p>Para consultar informações sobre o manuseio e o armazenamento de produtos químicos do laboratório de forma segura, acesse
                            <a href="http://ispq.cenpes.petrobras.com.br/" target="_blank" title="acessar o ISPQ" class="link">
                                <abbr class="sigla">IPSQ</abbr>
                                <span class="descricao">Informações de Segurança Sobre Produtos Químicos</span>
                            </a>
                        </p>
                    </div><!-- fim de .infos -->
            </div><!-- fim de .ajuda -->

            <div class="areaUsuario">
                <p class="infos">BWR0 - LEONARDO DA CUNHA MAIA - <a href="" title="efetuar logoff">SAIR</a></p>
                
                <div class="popNotificacoes">
                    <div class="icone ir">Notificações</div>
                    <div class="dialogo">
                        <ul class="lista">
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adpiiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                        </ul>

                        <a href="notificacoes.html" title="ver todas as notificações" class="verTodas">Ver Todas</a>
                    </div><!-- fim de .conteudoNotificacoes -->
                </div><!-- fim de .notificacoes -->
            </div><!-- fim de .areaUsuario -->

        </header><!-- fim de .header -->



        <!-- Conteúdo Principal -->
        <div class="main registrar" role="main">
            
            <ul class="navSecao clearfix">
                <li class="active">Novo Registro</li>
                <li><a href="registrar_meus_registros.html" title="Meus Registros">Meus Registros</a></li>
            </ul>

            <div class="preInfos clearfix">
                
                <label class="topLabel">Laboratório</label>
                <select class="selectLab">
                    <option>Laboratório XPTO</option>
                </select>
                <span class="fieldMessage">Administradores: BWR0 (Leonardo da Cunha Maia) / BE1E (Vitor Gaulia Ferreira)</span>

                <p class="dataRegistro"><strong>Data de Registro:</strong> dd/mm/aaaa</p>
                
            </div><!-- fim de .preInfos -->

            <fieldset>
                <legend>Produto</legend>

                <div class="row span_12">
                    <div class="col span_4">
                        <label>Nome
                            <span class="campoObrigatorio ir">*</span>
                        </label>
                        <input type="text" value="Cloreto de Potássio" />
                        <span class="fieldMessage">
                            Esse produto não consta na base. <br />
                            Ele será submetido à aprovação do administrador.
                        </span>
                    </div><!-- fim de .col -->

                    <div class="col span_4">
                        <label>Tipo
                            <span class="campoObrigatorio ir">*</span> 
                        </label>
                        <select disabled>
                            <option>Sal</option>
                        </select>
                    </div><!-- fim de .col -->

                    <div class="col span_4">
                        <label>Finalidade</label>
                        <select>
                            <option></option>
                        </select>
                    </div><!-- fim de .col -->
                </div><!-- fim de .row -->

                <div class="row span_12">
                    <div class="col span_4">
                        <label>Risco Principal</label>
                        <select>
                            <option>Inflamável</option>
                        </select>

                        <figure class="figuraRisco selecionado">
                            <!-- Quando um risco for selecionado e a imagem acrescentada, a tag "figure" deve receber a classe "selecionado" para mudar o background para branco -->
                            <img src="img/chama.gif" alt="Inflamável">
                        </figure>
                    </div><!-- fim de .col -->

                    <div class="col span_4">
                        <label>Risco Secundário</label>
                        <select>
                            <option></option>
                        </select>

                        <figure class="figuraRisco">                        
                        </figure>
                    </div><!-- fim de .col -->
                </div><!-- fim de .row -->

                <table class="regularTable wide tabelaAmostras">
                    <thead>
                        <tr>
                            <th scope="col">
                                Quantidade 
                                <span class="campoObrigatorio ir">*</span>
                            </th>
                            <th scope="col">
                                Status 
                                <span class="campoObrigatorio ir">*</span>
                            </th>
                            <th scope="col">
                                Local de Estocagem / Destino 
                                <span class="campoObrigatorio ir">*</span>
                            </th>
                            <th scope="col">Dono</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="quantidade">
                                <input type="text" value="50" />
                                <select>
                                    <option>ml</option>
                                </select>
                                <span class="requiredMessage">Informe a quantidade do produto</span>
                            </td>
                            <td>
                                <select class="single">
                                    <option>Disponível</option>
                                </select>
                            </td>
                            <td>
                                <select class="single">
                                    <option>Armário 01</option>
                                </select>
                            </td>
                            <td></td>
                            <td class="acoes">
                                <input type="image" src="img/icone_excluir.png" title="Excluir" class="icone" />
                            </td>
                        </tr>
                        <tr>
                            <td class="quantidade">
                                <input type="text" value="50" />
                                <select>
                                    <option>ml</option>
                                </select>
                            </td>
                            <td>
                                <select class="single">
                                    <option>Despachado</option>
                                </select>
                            </td>
                            <td>
                                <select class="single">
                                    <option>Lab XPTO</option>
                                </select>
                            </td>
                            <td></td>
                            <td class="acoes">
                                <input type="image" src="img/icone_excluir.png" title="Excluir" class="icone" />
                            </td>
                        </tr>
                        <tr>
                            <td class="quantidade">
                                <input type="text" value="50" />
                                <select>
                                    <option>ml</option>
                                </select>
                            </td>
                            <td>
                                <select class="single">
                                    <option>Reservado</option>
                                </select>
                            </td>
                            <td>
                                <select class="single">
                                    <option>Armário 02</option>
                                </select>
                            </td>
                            <td>
                                <a href="#definirDono" name="modal" class="definirDono">Definir</a>
                            </td>
                            <td class="acoes">
                                <input type="image" src="img/icone_excluir.png" title="Excluir" class="icone" />
                            </td>
                        </tr>
                        <tr>
                            <td class="quantidade">
                                <input type="text" value="50" />
                                <select>
                                    <option>ml</option>
                                </select>                                
                            </td>
                            <td>
                                <select class="single">
                                    <option>Reservado</option>
                                </select>
                            </td>
                            <td>
                                <select class="single">
                                    <option>Armário 02</option>
                                </select>
                            </td>
                            <td>
                                <a href="#definirDono" name="modal" class="definirDono">Editar</a>
                                <div class="donos">
                                    <span class="nomeDono">BWR0 (Leonardo da Cunha Maia)</span>
                                    <span class="nomeDono">BE1E (Vitor Gaulia Ferreira)</span>
                                </div><!-- fim de .donos -->
                            </td>
                            <td class="acoes">
                                <input type="image" src="img/icone_excluir.png" title="Excluir" class="icone" />
                                <input type="image" src="img/icone_adicionar.png" title="Adicionar Amostra" class="icone" />
                            </td>
                        </tr>
                    </tbody>
                </table>

                <p class="obrigatorios"><span class="campoObrigatorio ir">*</span> <em>Campos obrigatórios.</em></p>
            </fieldset>

            <fieldset>
                <legend>Dados de Fabricação</legend>

                <div class="row span_12">
                    <div class="col span_6">
                        <label>Fabricante</label>
                        <input type="text" />
                        <span class="fieldMessage">
                            Esse fabricante não consta na base ou está em desuso. <br />
                            Ele será submetido à aprovação do administrador.
                        </span>
                    </div><!-- fim de .col -->

                    <div class="col span_2">
                        <label>Data de Fabricação</label>
                        <input type="text" value="23/10/12" class="required" />
                        <span class="requiredMessage">Formato de data incorreto</span>
                    </div><!-- fim de .col -->

                    <div class="col span_2">
                        <label>Data de Validade</label>
                        <input type="text" placeholder="dd/mm/aaaa" />
                    </div><!-- fim de .col -->

                    <div class="col span_2">
                        <label>Lote</label>
                        <input type="text" />
                    </div><!-- fim de .col -->
                </div><!-- fim de .row -->
            </fieldset>

            <fieldset>
                <legend>Informações Complementares</legend>

                <div class="row span_12">
                    <div class="col span_3">
                        <label>Tipo</label>
                        <select>
                            <option></option>
                        </select>
                    </div><!-- fim de .col -->

                    <!-- Os dois campos seguintes não precisam aparecer enquanto o usuário não escolher um tipo na combo acima -->

                    <div class="col span_3">
                        <label><span>Label Variável</span></label>
                        <input type="text" disabled />
                    </div><!-- fim de .col -->

                    <div class="col span_3">
                        <label><span>Complemento</span></label>
                        <input type="text" disabled />
                    </div><!-- fim de .col -->
                </div><!-- fim de .row -->

                <div class="row span_12">
                    <div class="col span_9">
                        <label>Observações</label>
                        <textarea class="observacoes"></textarea>
                    </div><!-- fim de .col -->
                </div><!-- fim de .row -->
            </fieldset>

            <input type="submit" value="Salvar" class="button bigger" />
            <input type="submit" value="Cancelar" class="button secondary bigger" />

        </div><!-- fim de .main -->



        <!-- Rodapé -->
        <footer class="footer">
            <p class="gerencia">Gerência / Gerência / Gerência</p>
        </footer><!-- fim de .footer -->




        <!--! MODAL BOXES -->

        <div id="definirDono" class="modal modalDefinirDono">
            <a href="#" class="close ir" title="Fechar">Fechar</a>

            <h4 class="tituloPrincipal">Definir dono da amostra</h4>

            <p>
                <input type="text" placeholder="Nome do Proprietário" class="campoNome" />
                <input type="image" src="img/icone_adicionar.png" title="Adicionar Dono" />
            </p>

            <table class="addedObjects">
                <tr>
                    <td>
                        <div class="infoBlock">
                            <span class="info">Leonardo da Cunha Maia (BWR0)<br />
                             <em class="gerencia">TIC/TIC-SERV/TIC-CENPES</em></span>
                            <input type="image" src="img/icone_excluir_simples.png" alt="Excluir" title="Excluir" class="icone" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="infoBlock">
                            <span class="info">Leonardo da Cunha Maia (BWR0)<br />
                             <em class="gerencia">TIC/TIC-SERV/TIC-CENPES</em></span>
                            <input type="image" src="img/icone_excluir_simples.png" alt="Excluir" title="Excluir" class="icone" />
                        </div>
                    </td>
                </tr>
            </table><!-- fim de .addedObjects -->
            
            <input type="button" value="Salvar" class="button bigger" />
            <input type="button" value="Cancelar" class="button secondary bigger discard" />
        </div><!--! end of .modal -->

        <!-- Máscara para cobrir a tela -->
        <div id="mask"></div>




        <script src="js/vendor/jquery-1.8.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
