<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>LabEstoque &gt; Registrar &gt; Meus Registros</title>

        <!-- Escrever uma descrição melhor -->
        <meta name="description" content="Sistema de impressão de etiquetas e visualização de estoque">

        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css"><!-- sempre deixar o normalize.css primeiro -->
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css"><!-- sempre deixar o main.css por último -->
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    
    <body>

        <!-- Cabeçalho -->
        <header class="header" role="banner">
            <h1 class="logo"><a href="index.html" title="ir para a tela inicial" class="ir">LabEstoque</a></h1>

            <h2 class="logoPetrobras ir">Petrobras</h2>

            <nav class="mainNav">
                    <div class="current">Registrar</div>
                    <ul class="navList">
                        <li><a href="consultar.html" title="Consultar">Consultar</a></li>
                        <li><a href="configurar.html" title="Configurar">Configurar</a></li>
                    </ul>
            </nav><!-- fim de mainNav -->

            <div class="ispq">
                    <div class="dialogo">
                        <p>Para consultar informações sobre o manuseio e o armazenamento de produtos químicos do laboratório de forma segura, acesse
                            <a href="http://ispq.cenpes.petrobras.com.br/" target="_blank" title="acessar o ISPQ" class="link">
                                <abbr class="sigla">IPSQ</abbr>
                                <span class="descricao">Informações de Segurança Sobre Produtos Químicos</span>
                            </a>
                        </p>
                    </div><!-- fim de .infos -->
            </div><!-- fim de .ajuda -->

            <div class="areaUsuario">
                <p class="infos">BWR0 - LEONARDO DA CUNHA MAIA - <a href="" title="efetuar logoff">SAIR</a></p>
                
                <div class="popNotificacoes">
                    <div class="icone ir">Notificações</div>
                    <div class="dialogo">
                        <ul class="lista">
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adpiiscing elit. Sed a sem tortor.</li>
                            <li>Lorem ipsum dolor sit <a href="">amet consectetur</a> adipiscing elit. Sed a sem tortor.</li>
                        </ul>

                        <a href="notificacoes.html" title="ver todas as notificações" class="verTodas">Ver Todas</a>
                    </div><!-- fim de .conteudoNotificacoes -->
                </div><!-- fim de .notificacoes -->
            </div><!-- fim de .areaUsuario -->

        </header><!-- fim de .header -->



        <!-- Conteúdo Principal -->
        <div class="main registrar" role="main">
            
            <ul class="navSecao clearfix">
                <li><a href="registrar.html" title="Novo Registro">Novo Registro</a></li>
                <li class="active">Meus Registros</li>
            </ul>

            <div class="preInfos clearfix">
                
                <div class="filtroRegistros clearfix">
                    
                    <div class="floatLeft">
                        <label class="topLabel">Filtre seus registros</label>
                        <select>
                            <option>Selecione um filtro</option>
                        </select>
                    
                        <input type="text" placeholder="Termo ou palavra-chave" class="termoFiltro" />
                    </div>

                    <div class="periodo clearfix">
                        <div class="temCalendario">
                            <label class="topLabel">Entre
                                <span class="campoObrigatorio ir">*</span>
                            </label>
                            <input type="text" placeholder="dd/mm/aaaa" class="required" />

                            <span class="calendario">
                                <input type="image" src="img/calendario_icon.png" title="Abrir calendário" />
                            </span>                        
                        </div><!-- fim de .temCalendario -->

                        <div class="temCalendario">
                            <label class="topLabel">Até
                                <span class="campoObrigatorio ir">*</span>
                            </label>
                            <input type="text" placeholder="dd/mm/aaaa" class="required" />

                            <span class="calendario">
                                <input type="image" src="img/calendario_icon.png" title="Abrir calendário" />
                            </span>
                        </div><!-- fim de .temCalendario -->

                        <input type="submit" value="Filtrar" class="button yellow buttonConsulta floatLeft lupa" />

                        <span class="requiredMessage clear">Defina um período de tempo para a sua busca.</span>
                    </div><!-- fim de .periodo -->
                    
                </div><!-- fim de .filtroRegistros -->

                <div class="paginacao">
                    <!-- Não mostrar a paginação "Primeira" e "Anterior" quando estiver na primeira página dos resultados -->
                    <input type="image" src="img/paginacao_primeiro.png" title="Primeira" class="item controle" />
                    <input type="image" src="img/paginacao_anterior.png" title="Anterior" class="item controle anterior" />
                    <div class="numeros clearfix">
                        <a href="" class="item numero current">1</a>
                        <a href="" class="item numero">2</a>
                        <a href="" class="item numero">3</a>
                        <a href="" class="item numero">4</a>
                        <a href="" class="item numero">5</a>
                    </div>
                    <!-- Não mostrar a paginação "Próxima" e "Última" quando estiver na última página dos resultados -->
                    <input type="image" src="img/paginacao_proximo.png" title="Próxima" class="item controle proximo" />
                    <input type="image" src="img/paginacao_ultimo.png" title="Última" class="item controle" />
                </div><!-- fim de .paginacao -->
            </div><!-- fim de .preInfos -->


            <table class="accordion">  
                <tr>
                    <td class="expansivel">
                        <div class="accordionButton clearfix">
                            <div class="infoBlock">
                                <h3 class="nomeProduto">Cloreto de Potássio</h3>
                                <p class="propriedades">Reagente Universal / Base (explosivo e inflamável)</p>
                            </div>
                            <div class="infoBlock complementos last">
                                <p class="complemento">cadastrado em <strong>13/09/2012</strong></p>
                                <p class="complemento laboratorio">Lab XPTO</p>
                            </div>
                            <span class="indicadorCollapse ir">Expandir / Retrair Conteúdo</span>
                        </div><!-- fim de .accordionButton -->
                        
                        <div class="accordionContent">

                            <div class="acoesTabela">
                                <!-- Todas as imagens dos botões relacionados à essa tabela possuem uma versão com o sufixo "_disabled.png" para quando a ação não estiver disponível. Somado à mudança de imagem, o botão deve receber a classe "disabled" para mudar o cursor do mouse para o padrão -->
                                <ul class="acoes">
                                    <li><input type="image" src="img/botao_salvar.png" title="Salvar" /></li>
                                    <li>
                                        <a href="#imprimirEtiquetas" name="modal">
                                        <!-- coloquei a tag "a" apenas para chamar o modal -->
                                            <input type="image" src="img/botao_etiqueta_amostra.png" title="Imprimir etiquetas" />
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- fim de .acoesTabela -->

                            <table class="regularTable wide tabelaAmostras">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Código</th>
                                        <th scope="col">Quantidade</th>
                                        <th scope="col">Fabricação</th>
                                        <th scope="col">Informações Complementares</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Local de Estocagem / Destino</th>
                                        <th scope="col">Dono</th>
                                        <th scope="col" class="checkbox"><input type="checkbox" checked /></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Disponível</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 01</option>
                                            </select>
                                        </td>
                                        <td></td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Despachado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Lab XPTO</option>
                                            </select>
                                        </td>
                                        <td></td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Reservado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 02</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#definirDono" name="modal" class="definirDono">Definir</a>
                                        </td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Reservado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 02</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#definirDono" name="modal" class="definirDono">Editar</a>
                                            <div class="donos">
                                                <span class="nomeDono">BWR0 (Leonardo da Cunha Maia)</span>
                                                <span class="nomeDono">BE1E (Vitor Gaulia Ferreira)</span>
                                            </div><!-- fim de .donos -->
                                        </td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- fim de .accordionContent -->
                    </td><!-- fim de .expansivel -->
                </tr>
                <tr>
                    <td class="expansivel">
                        <div class="accordionButton clearfix">
                            <div class="infoBlock">
                                <h3 class="nomeProduto">Cloreto de Potássio</h3>
                                <p class="propriedades">Reagente Universal / Base (explosivo e inflamável)</p>
                            </div>
                            <div class="infoBlock complementos last">
                                <p class="complemento">cadastrado em <strong>13/09/2012</strong></p>
                                <p class="complemento laboratorio">Lab XPTO</p>
                            </div>
                            <span class="indicadorCollapse ir">Expandir / Retrair Conteúdo</span>
                        </div><!-- fim de .accordionButton -->
                        
                        <div class="accordionContent">

                            <div class="acoesTabela">
                                <!-- Todas as imagens dos botões relacionados à essa tabela possuem uma versão com o sufixo "_disabled.png" para quando a ação não estiver disponível. Somado à mudança de imagem, o botão deve receber a classe "disabled" para mudar o cursor do mouse para o padrão -->
                                <ul class="acoes">
                                    <li><input type="image" src="img/botao_salvar.png" title="Salvar" /></li>
                                    <li>
                                        <a href="#imprimirEtiquetas" name="modal">
                                        <!-- coloquei a tag "a" apenas para chamar o modal -->
                                            <input type="image" src="img/botao_etiqueta_amostra.png" title="Imprimir etiquetas" />
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- fim de .acoesTabela -->

                            <table class="regularTable wide tabelaAmostras">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Código</th>
                                        <th scope="col">Quantidade</th>
                                        <th scope="col">Fabricação</th>
                                        <th scope="col">Informações Complementares</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Local de Estocagem / Destino</th>
                                        <th scope="col">Dono</th>
                                        <th scope="col" class="checkbox"><input type="checkbox" checked /></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Disponível</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 01</option>
                                            </select>
                                        </td>
                                        <td></td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Despachado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Lab XPTO</option>
                                            </select>
                                        </td>
                                        <td></td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Reservado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 02</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#definirDono" name="modal" class="definirDono">Definir</a>
                                        </td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Reservado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 02</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#definirDono" name="modal" class="definirDono">Editar</a>
                                            <div class="donos">
                                                <span class="nomeDono">BWR0 (Leonardo da Cunha Maia)</span>
                                                <span class="nomeDono">BE1E (Vitor Gaulia Ferreira)</span>
                                            </div><!-- fim de .donos -->
                                        </td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- fim de .accordionContent -->
                    </td><!-- fim de .expansivel -->
                </tr>
                <tr>
                    <td class="expansivel">
                        <div class="accordionButton clearfix">
                            <div class="infoBlock">
                                <h3 class="nomeProduto">Cloreto de Potássio</h3>
                                <p class="propriedades">Reagente Universal / Base (explosivo e inflamável)</p>
                            </div>
                            <div class="infoBlock complementos last">
                                <p class="complemento">cadastrado em <strong>13/09/2012</strong></p>
                                <p class="complemento laboratorio">Lab XPTO</p>
                            </div>
                            <span class="indicadorCollapse ir">Expandir / Retrair Conteúdo</span>
                        </div><!-- fim de .accordionButton -->
                        
                        <div class="accordionContent">

                            <div class="acoesTabela">
                                <!-- Todas as imagens dos botões relacionados à essa tabela possuem uma versão com o sufixo "_disabled.png" para quando a ação não estiver disponível. Somado à mudança de imagem, o botão deve receber a classe "disabled" para mudar o cursor do mouse para o padrão -->
                                <ul class="acoes">
                                    <li><input type="image" src="img/botao_salvar.png" title="Salvar" /></li>
                                    <li>
                                        <a href="#imprimirEtiquetas" name="modal">
                                        <!-- coloquei a tag "a" apenas para chamar o modal -->
                                            <input type="image" src="img/botao_etiqueta_amostra.png" title="Imprimir etiquetas" />
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- fim de .acoesTabela -->

                            <table class="regularTable wide tabelaAmostras">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Código</th>
                                        <th scope="col">Quantidade</th>
                                        <th scope="col">Fabricação</th>
                                        <th scope="col">Informações Complementares</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Local de Estocagem / Destino</th>
                                        <th scope="col">Dono</th>
                                        <th scope="col" class="checkbox"><input type="checkbox" checked /></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Disponível</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 01</option>
                                            </select>
                                        </td>
                                        <td></td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Despachado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Lab XPTO</option>
                                            </select>
                                        </td>
                                        <td></td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Reservado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 02</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#definirDono" name="modal" class="definirDono">Definir</a>
                                        </td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Reservado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 02</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#definirDono" name="modal" class="definirDono">Editar</a>
                                            <div class="donos">
                                                <span class="nomeDono">BWR0 (Leonardo da Cunha Maia)</span>
                                                <span class="nomeDono">BE1E (Vitor Gaulia Ferreira)</span>
                                            </div><!-- fim de .donos -->
                                        </td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- fim de .accordionContent -->
                    </td><!-- fim de .expansivel -->
                </tr>
                <tr>
                    <td class="expansivel">
                        <div class="accordionButton clearfix">
                            <div class="infoBlock">
                                <h3 class="nomeProduto">Cloreto de Potássio</h3>
                                <p class="propriedades">Reagente Universal / Base (explosivo e inflamável)</p>
                            </div>
                            <div class="infoBlock complementos last">
                                <p class="complemento">cadastrado em <strong>13/09/2012</strong></p>
                                <p class="complemento laboratorio">Lab XPTO</p>
                            </div>
                            <span class="indicadorCollapse ir">Expandir / Retrair Conteúdo</span>
                        </div><!-- fim de .accordionButton -->
                        
                        <div class="accordionContent">

                            <div class="acoesTabela">
                                <!-- Todas as imagens dos botões relacionados à essa tabela possuem uma versão com o sufixo "_disabled.png" para quando a ação não estiver disponível. Somado à mudança de imagem, o botão deve receber a classe "disabled" para mudar o cursor do mouse para o padrão -->
                                <ul class="acoes">
                                    <li><input type="image" src="img/botao_salvar.png" title="Salvar" /></li>
                                    <li>
                                        <a href="#imprimirEtiquetas" name="modal">
                                        <!-- coloquei a tag "a" apenas para chamar o modal -->
                                            <input type="image" src="img/botao_etiqueta_amostra.png" title="Imprimir etiquetas" />
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- fim de .acoesTabela -->

                            <table class="regularTable wide tabelaAmostras">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Código</th>
                                        <th scope="col">Quantidade</th>
                                        <th scope="col">Fabricação</th>
                                        <th scope="col">Informações Complementares</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Local de Estocagem / Destino</th>
                                        <th scope="col">Dono</th>
                                        <th scope="col" class="checkbox"><input type="checkbox" checked /></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Disponível</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 01</option>
                                            </select>
                                        </td>
                                        <td></td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Despachado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Lab XPTO</option>
                                            </select>
                                        </td>
                                        <td></td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Reservado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 02</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#definirDono" name="modal" class="definirDono">Definir</a>
                                        </td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#editarProduto" name="modal">
                                                <input type="image" src="img/icone_editar_tabela.png" title="Editar Amostra" />
                                            </a><!-- coloquei a tag "a" em volta do botão apenas para chamar o modal. pode removê-la -->
                                        </td>
                                        <td>000000000</td>
                                        <td class="quantidade">
                                            <input type="text" value="50" />
                                            <select>
                                                <option>ml</option>
                                            </select>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Fabricante:</strong> Farm XPTO</span>
                                            <span class="info"><strong>Fab.:</strong> 11/09/2012</span>
                                            <span class="info"><strong>Val.:</strong> 20/12/2026</span>
                                            <span class="info"><strong>Lote:</strong> 888888</span>
                                        </td>
                                        <td class="infoBlock">
                                            <span class="info"><strong>Tipo:</strong> 00000</span>
                                            <span class="info"><strong>Desc.:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Reservado</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="single">
                                                <option>Armário 02</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a href="#definirDono" name="modal" class="definirDono">Editar</a>
                                            <div class="donos">
                                                <span class="nomeDono">BWR0 (Leonardo da Cunha Maia)</span>
                                                <span class="nomeDono">BE1E (Vitor Gaulia Ferreira)</span>
                                            </div><!-- fim de .donos -->
                                        </td>
                                        <td class="checkbox">
                                            <input type="checkbox" checked />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- fim de .accordionContent -->
                    </td><!-- fim de .expansivel -->
                </tr>
            </table><!-- fim de .accordion -->


            <div class="posInfos">
                <div class="paginacao">
                    <!-- Não mostrar a paginação "Primeira" e "Anterior" quando estiver na primeira página dos resultados -->
                    <input type="image" src="img/paginacao_primeiro.png" title="Primeira" class="item controle" />
                    <input type="image" src="img/paginacao_anterior.png" title="Anterior" class="item controle anterior" />
                    <div class="numeros clearfix">
                        <a href="" class="item numero current">1</a>
                        <a href="" class="item numero">2</a>
                        <a href="" class="item numero">3</a>
                        <a href="" class="item numero">4</a>
                        <a href="" class="item numero">5</a>
                    </div>
                    <!-- Não mostrar a paginação "Próxima" e "Última" quando estiver na última página dos resultados -->
                    <input type="image" src="img/paginacao_proximo.png" title="Próxima" class="item controle proximo" />
                    <input type="image" src="img/paginacao_ultimo.png" title="Última" class="item controle" />
                </div><!-- fim de .paginacao --> 
            </div><!-- fim de .posInfos -->

        </div><!-- fim de .main -->



        <!-- Rodapé -->
        <footer class="footer">
            <p class="gerencia">Gerência / Gerência / Gerência</p>
        </footer><!-- fim de .footer -->




        <!--! MODAL BOXES -->

        <div id="definirDono" class="modal modalDefinirDono">
            <a href="#" class="close ir" title="Fechar">Fechar</a>

            <h4 class="tituloPrincipal">Definir dono da amostra</h4>

            <p>
                <input type="text" placeholder="Nome do Proprietário" class="campoNome" />
                <input type="image" src="img/icone_adicionar.png" title="Adicionar Dono" />
            </p>

            <table class="addedObjects">
                <tr>
                    <td>
                        <div class="infoBlock">
                            <span class="info">Leonardo da Cunha Maia (BWR0)<br />
                             <em class="gerencia">TIC/TIC-SERV/TIC-CENPES</em></span>
                            <input type="image" src="img/icone_excluir_simples.png" alt="Excluir" title="Excluir" class="icone" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="infoBlock">
                            <span class="info">Leonardo da Cunha Maia (BWR0)<br />
                             <em class="gerencia">TIC/TIC-SERV/TIC-CENPES</em></span>
                            <input type="image" src="img/icone_excluir_simples.png" alt="Excluir" title="Excluir" class="icone" />
                        </div>
                    </td>
                </tr>
            </table><!-- fim de .addedObjects -->
            
            <input type="button" value="Salvar" class="button bigger" />
            <input type="button" value="Cancelar" class="button secondary bigger discard" />
        </div><!--! end of .modal -->



        <div id="imprimirEtiquetas" class="modal modalEtiquetas">
            <a href="#" class="close ir" title="Fechar">Fechar</a>

            <h4 class="tituloPrincipal">Imprimir etiquetas</h4>

            <p>
                <label>Modelo de Etiqueta</label>
                <select>
                    <option>PIMACO XPTO</option>
                </select>
            </p>

            <small class="instrucoes">Escolha a posição da primeira etiqueta a ser impressa na folha.</small>

            <div class="scroll">
                <table class="tableEtiquetas">
                    <tbody>
                        <tr>
                            <td class="naoImprime">1ª</td>
                            <td class="naoImprime">2ª</td>
                            <td class="naoImprime">3ª</td>
                        </tr>
                        <tr>
                            <td class="naoImprime">4ª</td>
                            <td class="naoImprime">5ª</td>
                            <td class="naoImprime">6ª</td>
                        </tr>
                        <tr>
                            <td class="naoImprime">7ª</td>
                            <td class="naoImprime">8ª</td>
                            <td>9ª</td>
                        </tr>
                        <tr>
                            <td>10ª</td>
                            <td>11ª</td>
                            <td>12ª</td>
                        </tr>
                        <tr>
                            <td>13ª</td>
                            <td>14ª</td>
                            <td>15ª</td>
                        </tr>
                        <tr>
                            <td>16ª</td>
                            <td>17ª</td>
                            <td>18ª</td>
                        </tr>
                        <tr>
                            <td>19ª</td>
                            <td>20ª</td>
                            <td>21ª</td>
                        </tr>
                        <tr>
                            <td>22ª</td>
                            <td>23ª</td>
                            <td>24ª</td>
                        </tr>
                        <tr>
                            <td>25ª</td>
                            <td>26ª</td>
                            <td>27ª</td>
                        </tr>
                        <tr>
                            <td>28ª</td>
                            <td>29ª</td>
                            <td>30ª</td>
                        </tr>
                    </tbody>
                </table>

            </div><!--! end of .scroll -->
            
            <input type="button" value="Imprimir" class="button bigger" />
            <input type="button" value="Cancelar" class="button secondary bigger discard" />
        </div><!--! end of .modalEtiquetas -->



        <div id="editarProduto" class="modal modalEditarProduto">
            <a href="#" class="close ir" title="Fechar">Fechar</a>

            <h4 class="tituloPrincipal">Editar Produto</h4>

            <div class="preInfos clearfix">
                <p class="nomeLab floatLeft">Lab XPTO</p>
                <p class="floatRight"><strong>Data de Registro:</strong> dd/mm/aaaa</p>
            </div><!--! fim de .preInfos -->

            <div class="painel">
                <fieldset>
                    <legend>Produto</legend>

                    <div class="row span_12">
                        <div class="col span_4">
                            <label>Nome
                                <span class="campoObrigatorio ir">*</span>
                            </label>
                            <input type="text" value="Cloreto de Potássio" disabled />
                        </div><!-- fim de .col -->

                        <div class="col span_4">
                            <label>Tipo
                                <span class="campoObrigatorio ir">*</span> 
                            </label>
                            <select disabled>
                                <option>Sal</option>
                            </select>
                        </div><!-- fim de .col -->

                        <div class="col span_4">
                            <label>Finalidade</label>
                            <select>
                                <option></option>
                            </select>
                        </div><!-- fim de .col -->
                    </div><!-- fim de .row -->

                    <div class="row span_12">
                        <div class="col span_4">
                            <label>Risco Principal</label>
                            <select>
                                <option>Inflamável</option>
                            </select>

                            <figure class="figuraRisco selecionado">
                                <!-- Quando um risco for selecionado e a imagem acrescentada, a tag "figure" deve receber a classe "selecionado" para mudar o background para branco -->
                                <img src="img/chama.gif" alt="Inflamável">
                            </figure>
                        </div><!-- fim de .col -->

                        <div class="col span_4">
                            <label>Risco Secundário</label>
                            <select>
                                <option></option>
                            </select>

                            <figure class="figuraRisco">                        
                            </figure>
                        </div><!-- fim de .col -->
                    </div><!-- fim de .row -->

                    <table class="regularTable wide tabelaAmostras">
                        <thead>
                            <tr>
                                <th scope="col">Quantidade</th>
                                <th scope="col">Status</th>
                                <th scope="col">Local de Estocagem / Destino</th>
                                <th scope="col">Dono</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="quantidade">
                                    <input type="text" value="50" class="small" />
                                    <select>
                                        <option>ml</option>
                                    </select>
                                </td>
                                <td>
                                    <select class="single">
                                        <option>Reservado</option>
                                    </select>
                                </td>
                                <td>
                                    <select class="single">
                                        <option>Armário 02</option>
                                    </select>
                                </td>
                                <td class="editarDono">                                    
                                    <input type="text" placeholder="Nome do Proprietário" class="campoChave" />
                                    <input type="image" src="img/icone_adicionar.png" title="Adicionar Dono" />
                                    
                                    <table class="addedObjects">
                                        <tr>
                                            <td>
                                                <div class="infoBlock">
                                                    <span class="info">Leonardo da Cunha Maia (BWR0)<br />
                                                    <em class="gerencia">TIC/TIC-SERV/TIC-CENPES</em></span>
                                                    <input type="image" src="img/icone_excluir_simples.png" alt="Excluir" title="Excluir" class="icone" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="infoBlock">
                                                    <span class="info">Leonardo da Cunha Maia (BWR0)<br />
                                                    <em class="gerencia">TIC/TIC-SERV/TIC-CENPES</em></span>
                                                    <input type="image" src="img/icone_excluir_simples.png" alt="Excluir" title="Excluir" class="icone" />
                                                </div>
                                            </td>
                                        </tr>
                                    </table><!-- fim de .addedObjects -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>

                <fieldset>
                    <legend>Dados de Fabricação</legend>

                    <div class="row span_12">
                        <div class="col span_4">
                            <label>Fabricante</label>
                            <input type="text" />
                        </div><!-- fim de .col -->

                        <div class="col span_3">
                            <label>Data de Fabricação</label>
                            <input type="text" value="23/10/12" class="required" />
                            <span class="requiredMessage">Formato de data incorreto</span>
                        </div><!-- fim de .col -->

                        <div class="col span_3">
                            <label>Data de Validade</label>
                            <input type="text" placeholder="dd/mm/aaaa" />
                        </div><!-- fim de .col -->

                        <div class="col span_2">
                            <label>Lote</label>
                            <input type="text" />
                        </div><!-- fim de .col -->
                    </div><!-- fim de .row -->
                </fieldset>

                <fieldset>
                    <legend>Informações Complementares</legend>

                    <div class="row span_12">
                        <div class="col span_3">
                            <label>Tipo</label>
                            <select>
                                <option></option>
                            </select>
                        </div><!-- fim de .col -->

                        <!-- Os dois campos seguintes não precisam aparecer enquanto o usuário não escolher um tipo na combo acima -->

                        <div class="col span_3">
                            <label>Label Variável</label>
                            <input type="text" disabled />
                        </div><!-- fim de .col -->

                        <div class="col span_3">
                            <label>Complemento</label>
                            <input type="text" disabled />
                        </div><!-- fim de .col -->
                    </div><!-- fim de .row -->

                    <div class="row span_12">
                        <div class="col span_9">
                            <label>Observações</label>
                            <textarea class="observacoes"></textarea>
                        </div><!-- fim de .col -->
                    </div><!-- fim de .row -->
                </fieldset>
            </div><!--! fim de .painel -->
            
            <input type="button" value="Salvar" class="button bigger" />
            <input type="button" value="Cancelar" class="button secondary bigger discard" />
        </div><!--! end of .modalEditarProduto -->


        <!-- Máscara para cobrir a tela -->
        <div id="mask"></div>




        <script src="js/vendor/jquery-1.8.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
