/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 16, 2012 */



@font-face {
    font-family: 'ropa_sansitalic';
    src: url('ropasans-italic-webfont.eot');
    src: url('ropasans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('ropasans-italic-webfont.woff') format('woff'),
         url('ropasans-italic-webfont.ttf') format('truetype'),
         url('ropasans-italic-webfont.svg#ropa_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ropa_sansregular';
    src: url('ropasans-regular-webfont.eot');
    src: url('ropasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ropasans-regular-webfont.woff') format('woff'),
         url('ropasans-regular-webfont.ttf') format('truetype'),
         url('ropasans-regular-webfont.svg#ropa_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}