<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Fadiga SN &gt; Curvas SN</title>
  <meta name="description" content="Simulação e cálculo de curvas de regressão através de curvas SN">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body>

  <div class="header">
  	<h1 class="logo">
		<a href="ensaios.html" title="ir para a tela inicial"><img src="figuras/logo.png" alt="Fadiga SN"></a>
	</h1>
	
	<p class="petrobras"><img src="figuras/petrobras.png" alt="Petrobras"></p>
	
	<div class="mainNav">
		<ul>
			<li><a href="ensaios.html" title="Ensaios">Ensaios</a></li>
			<li class="selected"><a href="curvas.html" title="Curvas">Curvas SN</a></li>
		</ul>
		
		<p class="usuario">BWR0 - LEONARDO DA CUNHA MAIA - <a href="" title="Sair do Sistema">SAIR</a></p>
	</div><!-- fim de .mainNav -->
  </div><!-- fim de .header -->
  
  <div class="main clearfix" role="main">
  	<h2 class="tituloMaster">Curvas SN</h2>
	
	<div class="curvasSetup">
		
		<div class="selectBox">
			<p class="caption">Selecionar Ensaio</p>
			
			<ul>
				<li>
					<label>
						<input type="checkbox" />
						NKT-1bar CO2 + Corrtreat7478
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						NKT-1bar CO2 + Corrtreat7478
					</label>
				</li>
				<li class="checked">
					<label>
						<input type="checkbox" checked />
						NKT-1bar CO2 + Corrtreat7478
					</label>
				</li>
				<li class="checked">
					<label>
						<input type="checkbox" checked />
						NKT-1bar CO2 + Corrtreat7478
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						NKT-1bar CO2 + Corrtreat7478
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						NKT-1bar CO2 + Corrtreat7478
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						NKT-1bar CO2 + Corrtreat7478
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						NKT-1bar CO2 + Corrtreat7478
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						NKT-1bar CO2 + Corrtreat7478
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" />
						NKT-1bar CO2 + Corrtreat7478
					</label>
				</li>
			</ul>
		</div><!-- fim de .selectBox -->
		
		<p class="wideSelect">
			<label>Tipo de Rótulo</label>
			<select>
				<option>Código do Ensaio</option>
			</select>
		</p>
		
		<div class="curvaPropriedades">
			<p>
				<label><input type="checkbox" />Dados</label>
			</p>
			
			<p>
				<label><input type="checkbox" />Média</label>
			</p>
			
			<p>
				<label><input type="checkbox" />2 inclinações (m+2)</label>
			</p>
			
			<p>
				<label><input type="checkbox" />Fixar o m</label> <br />
				<input type="text" value="6" disabled class="valorM" />
			</p>
			
			<p>
				<label><input type="checkbox" checked />Projeto</label>
				<span class="numeroDesvios">
					<label>Número de desvios</label> <input type="text" />
				</span>
			</p>
			
			<p class="pontoInflexao">
				<label>Ponto de inflexão</label>
				<input type="text" class="short" /> <span>Ciclos</span>
			</p>
			
			<input type="button" value="Gerar Gráfico" />
		</div><!-- fim de .curvaPropriedades -->
		
	</div><!-- fim de .curvasSetup -->
	
	<div class="areaGrafico">
		<div class="grafico">
			<img src="figuras/placeholder.png" width="680" height="490" alt="Placeholder">
		</div><!-- fim de .grafico -->
		
		<input type="button" value="Limpar Gráfico" class="botaoSecundario" />
	</div><!-- fim de .areaGrafico -->
	
  </div><!-- fim de .main -->
  
  <div class="footer">
  	<p class="gerencia">CENPES/PDEP/TMEC<br />
	TECNOLOGIA DE MATERIAIS, EQUIPAMENTOS E CORROSÃO</p>
  </div><!-- fim de .footer -->
  
  <!--! MODAL BOXES -->
	
	<div id="copiarEnsaio" class="modal copiarEnsaio">
		<a href="#" class="close" title="Fechar"><img src="figuras/modal_fechar.png" alt="Fechar"></a>

		<p class="titulo">Copiar Ensaio</p>
		
		<p>
			<label>Nome da cópia do ensaio</label>
			<input type="text" value="Ar-Arame para serviço com H2S-NKT cópia" />
		</p>
		
		<input type="submit" value="Salvar" />
		<input type="submit" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! end of .modal -->
	
	<div id="excluirEnsaio" class="modal feedback advertencia">
		<a href="#" class="close" title="Fechar"><img src="figuras/modal_fechar.png" alt="Fechar"></a>

		<p class="titulo">Excluir Ensaio</p>
		
		<p>Tem certeza que deseja excluir o ensaio <strong>Ar-Arame para serviço com H2S-NKT</strong>?</p>
		
		<input type="button" value="Salvar" />
		<input type="button" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! end of .modal -->

	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>
  
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

</body>
</html>