<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Fadiga SN &gt; Ensaios</title>
  <meta name="description" content="Simulação e cálculo de curvas de regressão através de curvas SN">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body>

  <div class="header">
  	<h1 class="logo">
		<a href="ensaios.html" title="ir para a tela inicial"><img src="figuras/logo.png" alt="Fadiga SN"></a>
	</h1>
	
	<p class="petrobras"><img src="figuras/petrobras.png" alt="Petrobras"></p>
	
	<div class="mainNav">
		<ul>
			<li class="selected"><a href="ensaios.html" title="Ensaios">Ensaios</a></li>
			<li><a href="curvas.html" title="Curvas">Curvas SN</a></li>
		</ul>
		
		<p class="usuario">BWR0 - LEONARDO DA CUNHA MAIA - <a href="" title="Sair do Sistema">SAIR</a></p>
	</div><!-- fim de .mainNav -->
  </div><!-- fim de .header -->
  
  <div class="main clearfix" role="main">
  	<h2 class="tituloMaster">Ensaios</h2>
	
	<div class="controles clearfix">
		<a href="ensaios_novo.html" class="botao left">
			<img src="figuras/icone_16_btn_novo.png" class="icone" alt="Novo">
			Novo Ensaio
		</a>
		
		<div class="exibicao right">
			<label>Exibindo</label>
			<select>
				<option>Todos os ensaios</option>
			</select>
		</div>
	</div><!-- fim de .controles-->
	
	<table class="dataTable wide">
		<thead>
			<tr>
				<th scope="col">Título</th>
				<th scope="col">Label</th>
				<th scope="col">Label</th>
				<th scope="col">Label</th>
				<th scope="col">Label</th>
				<th scope="col">Label</th>
				<th scope="col">Label</th>
				<th scope="col">Dados</th>
				<th scope="col">Ações</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="alignLeft"><a href="ensaios_editar.html">Ar-Arame para serviço com H2S-NKT</a></td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td class="celulaDados">
					<div class="expandirOcultar">Expandir / Ocultar</div>
					
					<table class="tableCurvas"><!-- tabela expansível -->
						<thead>
							<tr>
								<th scope="col" class="valorN">N</th>
								<th scope="col" class="valorDelta">Δς</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td>
					<a href="#copiarEnsaio" name="modal" title="Copiar Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_copiar.png" width="12" alt="Copiar">
					</a>
					<a href="ensaios_editar.html" title="Editar Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_editar.png" width="12" alt="Editar">
					</a>
					<a href="#excluirEnsaio" name="modal" title="Excluir Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_excluir.png" width="12" alt="Excluir">
					</a>
				</td>
			</tr>
			<tr>
				<td class="alignLeft"><a href="ensaios_editar.html">Ar-Arame para serviço com H2S-NKT</a></td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td class="celulaDados">
					<div class="expandirOcultar">Expandir / Ocultar</div>
					
					<table class="tableCurvas"><!-- tabela expansível -->
						<thead>
							<tr>
								<th scope="col" class="valorN">N</th>
								<th scope="col" class="valorDelta">Δς</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td>
					<a href="#copiarEnsaio" name="modal" title="Copiar Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_copiar.png" width="12" alt="Copiar">
					</a>
					<a href="ensaios_editar.html" title="Editar Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_editar.png" width="12" alt="Editar">
					</a>
					<a href="#excluirEnsaio" name="modal" title="Excluir Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_excluir.png" width="12" alt="Excluir">
					</a>
				</td>
			</tr>
			<tr>
				<td class="alignLeft"><a href="ensaios_editar.html">Ar-Arame para serviço com H2S-NKT</a></td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td class="celulaDados">
					<div class="expandirOcultar">Expandir / Ocultar</div>
					
					<table class="tableCurvas"><!-- tabela expansível -->
						<thead>
							<tr>
								<th scope="col" class="valorN">N</th>
								<th scope="col" class="valorDelta">Δς</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td>
					<a href="#copiarEnsaio" name="modal" title="Copiar Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_copiar.png" width="12" alt="Copiar">
					</a>
					<a href="ensaios_editar.html" title="Editar Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_editar.png" width="12" alt="Editar">
					</a>
					<a href="#excluirEnsaio" name="modal" title="Excluir Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_excluir.png" width="12" alt="Excluir">
					</a>
				</td>
			</tr>
			<tr>
				<td class="alignLeft"><a href="ensaios_editar.html">Ar-Arame para serviço com H2S-NKT</a></td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td>000</td>
				<td class="celulaDados">
					<div class="expandirOcultar">Expandir / Ocultar</div>
					
					<table class="tableCurvas"><!-- tabela expansível -->
						<thead>
							<tr>
								<th scope="col" class="valorN">N</th>
								<th scope="col" class="valorDelta">Δς</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr>
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
							<tr class="runOut">
								<td>(000000)</td>
								<td>(000)</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td>
					<a href="#copiarEnsaio" name="modal" title="Copiar Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_copiar.png" width="12" alt="Copiar">
					</a>
					<a href="ensaios_editar.html" title="Editar Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_editar.png" width="12" alt="Editar">
					</a>
					<a href="#excluirEnsaio" name="modal" title="Excluir Ensaio" class="iconeAcao">
						<img src="figuras/ico_12_excluir.png" width="12" alt="Excluir">
					</a>
				</td>
			</tr>
		</tbody>
	</table>
	
	<h4>Exemplos de Modal de Feedback</h4>
	
	<ul>
		<li><a href="#modalSucesso" name="modal">Sucesso</a></li>
		<li><a href="#modalAdvertencia" name="modal">Advertencia</a></li>
		<li><a href="#modalErro" name="modal">Erro</a></li>
	</ul>
	
  </div><!-- fim de .main -->
  
  <div class="footer">
  	<p class="gerencia">CENPES/PDEP/TMEC<br />
	TECNOLOGIA DE MATERIAIS, EQUIPAMENTOS E CORROSÃO</p>
  </div><!-- fim de .footer -->
  
  <!--! MODAL BOXES -->
	
	<div id="copiarEnsaio" class="modal copiarEnsaio">
		<a href="#" class="close" title="Fechar"><img src="figuras/modal_fechar.png" alt="Fechar"></a>

		<p class="titulo">Copiar Ensaio</p>
		
		<p>
			<label>Nome da cópia do ensaio</label>
			<input type="text" value="Ar-Arame para serviço com H2S-NKT cópia" />
		</p>
		
		<input type="submit" value="Salvar" />
		<input type="submit" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! end of .modal -->
	
	<div id="excluirEnsaio" class="modal feedback advertencia">
		<a href="#" class="close" title="Fechar"><img src="figuras/modal_fechar.png" alt="Fechar"></a>

		<p class="titulo">Excluir Ensaio</p>
		
		<p>Tem certeza que deseja excluir o ensaio <strong>Ar-Arame para serviço com H2S-NKT</strong>?</p>
		
		<input type="button" value="Salvar" />
		<input type="button" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! end of .modal -->
	
	<!-- Exemplos de Modal de Feedback -->
	
	<div id="modalSucesso" class="modal feedback sucesso">
		<a href="#" class="close" title="Fechar"><img src="figuras/modal_fechar.png" alt="Fechar"></a>

		<p class="titulo">Título do Modal de Sucesso</p>
		
		<p>Exemplo de modal de sucesso.</p>
		
		<input type="button" value="Salvar" />
		<input type="button" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! end of .modal -->
	
	<div id="modalAdvertencia" class="modal feedback advertencia">
		<a href="#" class="close" title="Fechar"><img src="figuras/modal_fechar.png" alt="Fechar"></a>

		<p class="titulo">Título do Modal de Advertência</p>
		
		<p>Exemplo de modal de advertência.</p>
		
		<input type="button" value="Salvar" />
		<input type="button" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! end of .modal -->
	
	<div id="modalErro" class="modal feedback erro">
		<a href="#" class="close" title="Fechar"><img src="figuras/modal_fechar.png" alt="Fechar"></a>

		<p class="titulo">Título do Modal de Erro</p>
		
		<p>Exemplo de modal de erro.</p>
		
		<input type="button" value="Salvar" />
		<input type="button" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! end of .modal -->

	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>
  
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

</body>
</html>