<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Fadiga SN</title>
  <meta name="description" content="Simulação e cálculo de curvas de regressão através de curvas SN">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body class="login">

  <h1><img src="figuras/login_logo.png" alt="Fadiga SN"></h1>
  
  <div class="camposLogin clearfix">
  	<div class="campo">
		<label>Login</label>
		<input type="text" />
	</div>
	<div class="campo">
		<label>Senha</label>
		<input type="password" />
	</div>
	<input type="submit" value="Entrar" />
  </div><!-- fim de .camposLogin -->
  
  <p class="petrobras"><img src="figuras/login_petrobras.png" alt="Petrobras"></p>
  
  <p class="loginGerencia">CENPES/PDEP/TMEC<br />
  TECNOLOGIA DE MATERIAIS, EQUIPAMENTOS E CORROSÃO</p>
  
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="js/libs/jquery-1.7.1.min.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

</body>
</html>