<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>VIP &gt; Projetos&gt; Projeto XPTO KXZW &gt; Cenário ABC</title>
  <meta name="description" content="Sistema de visualização de dados, geração de inferências e modelos de processo">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">
  
  <link rel="shortcut icon" href="img/favicon.ico" /> 

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance. -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>    
  
</head>
<body class="temMenuLateral">
<!-- quando houver menu na barra lateral (variáveis, cenários, etc), manter essa classe -->

	<div class="wrapper" >

		<header class="header">
		
			<h1 class="logo ir"><a href="index.html" title="ir para a tela inicial">VIP</a></h1>
			
			<nav class="menuPrincipal">
				<ul class="menu">
					<li class="selected"><a href="index.html">Projetos</a>
						<ul class="subMenu">
							<li><a href="index.html" title="Listar Projetos">Listar</a></li>
							<li><a href="novo_projeto.html" title="Criar um Projeto Novo">Novo Projeto</a></li>
							<li><a href="" title="Importar Projeto">Importar</a></li>
						</ul>
					</li>
					<li><a href="oficina_de_modelos.html">Oficina de Modelos</a>
						<ul class="subMenu">
							<li><a href="oficina_de_modelos_modelos_criados.html" title="Listar Modelos Finais">Listar</a></li>
							<li><a href="oficina_de_modelos_criar.html" title="Criar Modelo Final">Novo Modelo Final</a></li>
							<li><a href="" title="Importar Modelo Final">Importar</a></li>
						</ul>
					</li>
				</ul>
			</nav><!-- fim de .menuPrincipal -->
			
			<div class="linksComplementares">
				<ul>
					<li><a href="" title="Configurações">Configurações</a> &nbsp;|&nbsp;&nbsp;</li>
					<li><a href="" title="Admin">Admin</a>&nbsp;|&nbsp;&nbsp;</li>
					<li class="ajuda" title="Ajuda">Ajuda</li>
				</ul>
			</div><!-- fim de .linksComplementares -->
			
			<div class="logoPetrobras ir">	Petrobras</div>

			<a href="" title="Sair do Sistema" class="sair">Sair</a>
		
		</header><!-- fim de .header -->
	  
		<div role="main" class="conteudo cenario">
		<!-- nessa div eu conjugo classes que me ajudam a hierarquizar o conteúdo para fazer modificações nos estilos de acordo com a seção. a classe .conteudo é fixa e o restante é variável -->
		  
			<header class="headerConteudo">
				<h2 class="titulo">
					Projeto XPTO KXWZ
					<a href="projetos_editar.html" title="Editar Projeto" class="editarProjeto">
						<img src="img/ico12_editar.png" width="12" height="12" alt="Editar Projeto">
					</a>
				</h2>
				
				<div class="maisProjetos">
					<div class="botaoMais">+ Projetos</div>
					<ul class="opcoes">
						<li><a href="">Projeto ABCD</a></li>
						<li><a href="">Projeto YYZ</a></li>
						<li><a href="">Projeto GUI KJYGGRD FRRECVV EESWA</a></li>
						<li><a href="">Projeto APPRT</a></li>
						<li><a href="">Projeto HBSTNKLLMANBRTHUQIIAOOPOAARTREAGGJANAJKAANA</a></li>
					</ul>
				</div><!-- fim de .maisProjetos -->
			</header><!-- fim de .headerConteudo -->
			
			<div class="miolo">
			
				<nav class="menuLateral">
					<ul class="accordion">
						<li class="dcjq-parent-li primeiroNivel">
							<a href="#">
								<img src="img/menu_ico_dados.png" alt="Ícone" class="icone">Dados
								<span class="indicador"></span>
							</a>
							<ul class="menuScrollBox segundoNivel">
            					<li class="dcjq-parent"><a href="#">Dados do Projeto</a>
            						<ul class="terceiroNivel">
										<li><a href="projeto.html">Visão Geral</a></li>
										<li><a href="dados.html" class="current">Dados 10/05/2010</a></li>
										<li><a href="dados.html">Dados 10/05/2010</a></li>
										<li><a href="dados.html">Dados 10/05/2010</a></li>
									</ul>
            					</li>
								<li class="dcjq-parent"><a href="#">Variáveis</a>
									<div class="opcoes">
										<img src="img/ico16_engrenagem.png" alt="Opções" class="iconeOpcoes" title="Opções">
										<div class="opcoesLista">
											<span><a href="projeto_nova_variavel_calc.html">Nova Variável Calculada</a></span>
											<span><a href="">Reconfigurar Limites</a></span>
										</div><!-- .opcoesLista -->
									</div><!-- .opcoes -->
									<ul class="terceiroNivel">
										<li>
											<a href="variavel.html">FIC-001</a>
										</li>
										<li>
											<a href="variavel.html" class="varCalc">FIC-001 CALC</a>
										</li>
										<li>
											<a href="variavel.html" class="varCalc">FIC-001 CALC 2</a>
										</li>
										<li>
											<a href="variavel.html">CP_UPCATU_GAS_REAB-C3</a>
										</li>
										<li>
											<a href="variavel.html">CP_UPCATU_GAS_RESID-C3</a>
										</li>
										<li>
											<a href="variavel.html">UPCATU_INF_C6_T1107</a>
										</li>
										<li>
											<a href="variavel.html">CP_UPCATU_GAS_RICO-C3</a>
										</li>
										<li>
											<a href="variavel.html">FIC-001</a>
										</li>
										<li>
											<a href="variavel.html">FIC-001</a>
										</li>
										<li>
											<a href="variavel.html">FIC-001</a>
										</li>
										<li>
											<a href="variavel.html">FIC-001</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dcjq-current-parent primeiroNivel">
							<a href="#">
								<img src="img/menu_ico_cenarios.png" alt="Ícone" class="icone">Cenários
								<span class="indicador"></span>
							</a>
							<ul class="menuScrollBox segundoNivel">
            					<li class="semFilhos"><a href="cenarios_listagem.html">Visão Geral</a></li>
								<li class="dcjq-parent"><a href="#" class="active">Cenário ABC</a>
									<ul class="terceiroNivel">
										<li><a href="cenario_modelos_criados.html">Informações do Cenário</a></li>
										<li><a href="">Modelo 1</a></li>
										<li><a href="">Modelo 2</a></li>
										<li><a href="">Modelo 3</a></li>
									</ul>
								</li>
								<li class="dcjq-parent"><a href="#">Cenário XXYY</a>
									<ul class="terceiroNivel">
										<li><a href="cenario_modelos_criados.html">Informações do Cenário</a></li>
										<li><a href="">Modelo 1</a></li>
										<li><a href="">Modelo 2</a></li>
										<li><a href="">Modelo 3</a></li>
									</ul>
								</li>
								<li class="dcjq-parent"><a href="#">Cenário OCP</a>
									<ul class="terceiroNivel">
										<li><a href="cenario_modelos_criados.html">Informações do Cenário</a></li>
										<li><a href="">Modelo 1</a></li>
										<li><a href="">Modelo 2</a></li>
										<li><a href="">Modelo 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav><!-- .menuLateral -->
			
				<section class="principal">
					<header class="headerSecao">
						<h3 class="tituloPrincipal clearfix"><a href="cenario_modelos_criados.html">Cenário ABC</a> &gt; Criar Modelo</h3>
						<div class="acoes">
							<a href="cenario_editar.html" class="botao botaoSecundario">
								<img src="img/ico12_editar.png" alt="Editar">Editar Cenário
							</a>
						</div><!-- fim de .acoes -->
					</header><!-- fim de .headerSecao -->
										
					<div class="doisCampos clearfix">
						<p class="left">
							<label>Usar outro modelo como base</label>
							<select>
								<option>Modelo 1</option>
							</select>
						</p>
						
						<p class="left">
							<label>Nome do Modelo</label>
							<input type="text" />
						</p>
					</div>	<!-- fim de .nomeTemplate -->					
					
					<div class="criarModelo menuAbas">			
						<ul class="nav clearfix">
							<li>
								<a href="#identificacao" class="selected" title="Visualização de Gráfico">Identificação</a>
							</li>
							<li>
								<a href="#selecaoDados" title="Grade de Gráficos Carregados">Seleção de Dados</a>
							</li>
							<li>
								<a href="#classificacaoVariaveis" title="Classificação de Variáveis">Classificação de Variáveis</a>
							</li>
						</ul>
						
						<div class="tabContentWrap">						
							<section id="identificacao" class="modeloSetup">
								<p>
									<label>Tipo de Modelo</label>
									<select class="tipoModelo">
										<option></option>
									</select>
								</p>
								
								<div class="comboTituloTabela">
									<p class="titulo"><strong>Parâmetros para geração do modelo</strong></p>
									
									<table class="tabelaPadrao tabelaParametros">
										<tr>
											<th scope="col">Número de Coeficientes</th>
											<th scope="col">Tempo para estado estacionário</th>
											<th scope="col" class="celulaAcao"></th>
										</tr>
										<tr>
											<td><input type="text" value="20" /></td>
											<td><input type="text" value="20" /></td>
											<td class="celulaAcao">
												<div class="acoes">
													<a href="" title="Remover"><img src="img/ico16_remover.png" alt="Remover"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><input type="text" /></td>
											<td><input type="text" /></td>
											<td class="celulaAcao">
												<div class="acoes">
													<a href="" title="Remover"><img src="img/ico16_remover.png" alt="Remover"></a>
													<a href="" title="Adicionar Parâmetro" class="adicionar"><img src="img/ico16_adicionar.png" alt="Remover"></a>
												</div>
											</td>
										</tr>
									</table>
								</div><!-- fim de .comboTituloTabela -->
								
								<a href="" class="botao botaoSecundario">
									<img src="img/ico16_adicionar_param.png" alt="Adicionar">
									Adicionar outro tipo de Identificação
								</a>
							</section><!-- fim de #identificacao -->
							
							<section id="selecaoDados" class="modeloSetup hide">
								
								<div class="comboTituloTabela">
									<p class="titulo">Escolha os Datasets desejados</p>
									
									<table class="tabelaPadrao tabelaDatasets">
										<tr>
											<th scope="col">Datasets</th>
											<th scope="col" class="celulaAcao"><input type="checkbox" /></th>
										</tr>
										<tr>
											<td>Dados 10/05/2010</td>
											<td class="celulaAcao"><input type="checkbox" /></td>
										</tr>
										<tr>
											<td>Dados 10/05/2010</td>
											<td class="celulaAcao"><input type="checkbox" /></td>
										</tr>
										<tr>
											<td>Dados 10/05/2010</td>
											<td class="celulaAcao"><input type="checkbox" /></td>
										</tr>
									</table>
								</div><!-- fim de .comboTituloTabela -->
								
							</section><!-- fim de #selecaoDados -->
							
							<section id="classificacaoVariaveis" class="modeloSetup hide">
								<p>Arraste e solte a variável para a coluna correspondente à classificação desejada.</p>
								
								<div class="classificacao clearfix">
									<div class="coluna variaveis">
										<ul>
											<li>FIC-001MV</li>
											<li>CP_UPCATU_GAS_REAB-C3</li>
											<li>CP_UPCATU_GAS_RESID-C3</li>
											<li>UPCATU_INF_C6_T1107</li>
											<li>CP_UPCATU_GAS_RICO-C3</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
										</ul>
									</div><!-- fim de .coluna.variaveis -->
									
									<div class="coluna tipoVariavel manipuladas">
										<p class="titulo">Manipuladas</p>
										<ul>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">CP_UPCATU_GAS_REAB-C3</span>
												<a href="" class="excluir"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">CP_UPCATU_GAS_RESID-C3</span>
												<a href="" class="excluir"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
										</ul>
									</div><!-- fim de .coluna.manipuladas -->
									
									<div class="coluna tipoVariavel controladas">
										<p class="titulo">Controladas</p>
										<ul>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">UPCATU_INF_C6_T1107</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">CP_UPCATU_GAS_RICO-C3</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
										</ul>
									</div><!-- fim de .coluna.controladas -->
									
									<div class="coluna tipoVariavel perturbacoes">
										<p class="titulo">Perturbações</p>
										<ul>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
										</ul>
									</div><!-- fim de .coluna.perturbacoes -->
								</div><!-- fim de .classificacao -->
								
							</section><!-- fim de #classificacaoVariaveis -->
						</div><!-- fim de .tabContentWrap -->
						
						<a href="cenario_modelos_criados.html"><input type="button" value="Criar Modelo" /></a>
						
						<a href="javascript:history.go(-1)"><input type="button" value="Cancelar" class="botaoSecundario" /></a>
						<!-- tag <a> apenas para navegação na interface/protótipo -->
						
					</div><!-- fim de .criarModelo -->
					
				</section><!-- fim de .principal -->
						
			</div><!-- fim de .miolo -->
		</div><!-- fim de .conteudo -->
		
		<section class="graficos">
			<div class="barraGraficos">
				<div class="botaoGraficos">
					<img src="img/ico_painel_graficos.png" alt="Expandir painel de gráficos" class="icone">
					<div class="tooltipGrafico">
						<span>Expandir painel<br />
						de gráficos</span>
						<!-- Mudar o texto para "Retrair" quando o gráfico estiver expandido -->
					</div><!-- fim de .tooltipGrafico -->
				</div><!-- fim de .botaoGraficos -->
			</div><!-- fim de .barraGraficos -->

			<div class="painelGraficos">
				<div class="painelGraficosConteudo">
					<p>Aqui entra o FLEX. <a href="" class="painelGraficosAberto">Fechar painel</a>.</p>
				</div><!-- fim de .painelGraficosConteudo -->
			</div><!-- fim de .painelGraficos -->
		</section><!-- fim de .graficos -->
		
	</div><!-- fim de .wrapper -->
	
	<!--! MODAIS -->

	<div id="modalSelecaoVariaveis" class="modal">
		<a href="#" class="fechar" title="Fechar">Fechar</a><br />
		<h3 class="titulo">Visualizar gráfico com mais de uma variável</h3>
		
		<div class="preSelecao clearfix">
			<p class="left">Selecione as variáveis desejadas</p>
			<p class="right"><input type="checkbox" /><label>Marcar todas</label></p>
		</div><!-- fim de .preSelecao -->
		
		<div class="selecaoVariaveis">
			<table class="tabelaVariaveis">
				<tr>
					<td><label><input type="checkbox" checked />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
			</table>

		</div><!-- fim de .selecaoVariaveis -->
		
		<input type="submit" value="Ver Gráfico" />
		<input type="submit" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! fim de .modal -->

	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>

  <!-- JavaScript at the bottom for fast page loading -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>
  <!-- latest jQuery direct from google's CDN -->
  
  <!-- Acoordion para o Menu Lateral -->
  <script src='js/libs/jquery.cookie.js'></script>
  <script src='js/libs/jquery.dcjqaccordion.2.7.min.js'></script>
  
  <!-- Navegação por Abas / tipos de visualização do painel de gráficos (gráficos e grade) -->
  <script defer src="js/libs/organictabs.jquery.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->
  


</body>
</html>