<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>VIP &gt; Projetos &gt; Projeto XPTO KXZW &gt; Importação &gt; Pré-tratamento de Dados</title>
  <meta name="description" content="Sistema de visualização de dados, geração de inferências e modelos de processo">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">
  
  <link rel="shortcut icon" href="img/favicon.ico" /> 

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance. -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>

	<div class="wrapper">

		<header class="header">
		
			<h1 class="logo ir"><a href="index.html" title="ir para a tela inicial">VIP</a></h1>
			
			<nav class="menuPrincipal">
				<ul class="menu">
					<li class="selected"><a href="index.html">Projetos</a>
						<ul class="subMenu">
							<li><a href="index.html" title="Listar Projetos">Listar</a></li>
							<li><a href="novo_projeto.html" title="Criar um Projeto Novo">Novo Projeto</a></li>
							<li><a href="" title="Importar Projeto">Importar</a></li>
						</ul>
					</li>
					<li><a href="oficina_de_modelos.html">Oficina de Modelos</a>
						<ul class="subMenu">
							<li><a href="oficina_de_modelos_modelos_criados.html" title="Listar Modelos Finais">Listar</a></li>
							<li><a href="oficina_de_modelos_criar.html" title="Criar Modelo Final">Novo Modelo Final</a></li>
							<li><a href="" title="Importar Modelo Final">Importar</a></li>
						</ul>
					</li>
				</ul>
			</nav><!-- fim de .menuPrincipal -->
			
			<div class="linksComplementares">
				<ul>
					<li><a href="" title="Configurações">Configurações</a> &nbsp;|&nbsp;&nbsp;</li>
					<li><a href="" title="Admin">Admin</a>&nbsp;|&nbsp;&nbsp;</li>
					<li class="ajuda" title="Ajuda">Ajuda</li>
				</ul>
			</div><!-- fim de .linksComplementares -->
			
			<div class="logoPetrobras ir">	Petrobras</div>

			<a href="" title="Sair do Sistema" class="sair">Sair</a>
		
		</header><!-- fim de .header -->
	  
		<div role="main" class="conteudo semDados">
		<!-- nessa div eu conjugo classes que me ajudam a hierarquizar o conteúdo para fazer modificações nos estilos de acordo com a seção. a classe .conteudo é fixa e o restante é variável -->
		  
			<header class="headerConteudo">
				<h2 class="titulo">
					Projeto XPTO KXWZ
					<a href="projetos_editar.html" title="Editar Projeto" class="editarProjeto">
						<img src="img/ico12_editar.png" width="12" height="12" alt="Editar Projeto">
					</a>
				</h2>
			</header><!-- fim de .headerConteudo -->
			
			<div class="miolo">
			
				<section class="principal">
					<h3 class="tituloPrincipal">Importação</h3>

					<p><strong>Os arquivos dataset_002.csv e dataset_003.csv foram importados com sucesso.</strong> <br />
					Alguns dados dos seguintes arquivos possuem erros ou estão corrompidos (pensar numa mensagem adequada). Escolha as ações a serem tomadas para concluir a importação.</p>

					<h3>dataset_001.csv</h3>

					<table class="preTratamentoDados tabelaPadrao wide">
						<thead>
							<tr>
								<th scope="col">Período (unidade de tempo)</th>
								<th scope="col" class="alignCenter">
									<label>
										<input type="radio" />
										Assumir valor constante
									</label>
								</th>
								<th scope="col" class="alignCenter">
									<label>
										<input type="radio" />
										Interpolar valores
									</label>
								</th>
								<th scope="col" class="alignCenter">
									<label>
										<input type="checkbox" />
										Slice
									</label>
								</th>
							</tr>							
						</thead>
						<tbody>
							<tr>
								<td><a href="#visualizacaoPeriodo" name="modal" title="Visualizar dados do período">1 a 10</a></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="checkbox" /></td>
							</tr>
							<tr>
								<td><a href="#visualizacaoPeriodo" name="modal" title="Visualizar dados do período">1 a 10</a></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="checkbox" /></td>
							</tr>
							<tr>
								<td><a href="#visualizacaoPeriodo" name="modal" title="Visualizar dados do período">1 a 10</a></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="checkbox" /></td>
							</tr>
							<tr>
								<td><a href="#visualizacaoPeriodo" name="modal" title="Visualizar dados do período">1 a 10</a></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="checkbox" /></td>
							</tr>
							<tr>
								<td><a href="#visualizacaoPeriodo" name="modal" title="Visualizar dados do período">1 a 10</a></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="checkbox" /></td>
							</tr>
						</tbody>
					</table>


					<h3>dataset_004.csv</h3>

					<table class="preTratamentoDados tabelaPadrao wide">
						<thead>
							<tr>
								<th scope="col">Período (unidade de tempo)</th>
								<th scope="col" class="alignCenter">
									<label>
										<input type="radio" />
										Assumir valor constante
									</label>
								</th>
								<th scope="col" class="alignCenter">
									<label>
										<input type="radio" />
										Interpolar valores
									</label>
								</th>
								<th scope="col" class="alignCenter">
									<label>
										<input type="checkbox" />
										Slice
									</label>
								</th>
							</tr>							
						</thead>
						<tbody>
							<tr>
								<td><a href="#visualizacaoPeriodo" name="modal" title="Visualizar dados do período">1 a 10</a></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="checkbox" /></td>
							</tr>
							<tr>
								<td><a href="#visualizacaoPeriodo" name="modal" title="Visualizar dados do período">1 a 10</a></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="checkbox" /></td>
							</tr>
							<tr>
								<td><a href="#visualizacaoPeriodo" name="modal" title="Visualizar dados do período">1 a 10</a></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="checkbox" /></td>
							</tr>
							<tr>
								<td><a href="#visualizacaoPeriodo" name="modal" title="Visualizar dados do período">1 a 10</a></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="checkbox" /></td>
							</tr>
							<tr>
								<td><a href="#visualizacaoPeriodo" name="modal" title="Visualizar dados do período">1 a 10</a></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="radio" /></td>
								<td class="alignCenter"><input type="checkbox" /></td>
							</tr>
						</tbody>
					</table>

					<a href="projeto.html"><input type="submit" value="Concluir Importação" /></a>
					<!-- tag <a> apenas para navegação na interface/protótipo -->
					
					<a href="javascript:history.go(-2)"><input type="submit" value="Cancelar" class="botaoSecundario" /></a>
					<!-- tag <a> apenas para navegação na interface/protótipo -->
				</section><!-- fim de .principal -->
						
			</div><!-- fim de .miolo -->
		</div><!-- fim de .conteudo -->

	</div><!-- fim de .wrapper -->



	<!-- Modal Visualização do Período - Pré-tratamento de Dados -->
	<div id="visualizacaoPeriodo" class="modal">
		<a href="#" class="fechar" title="Fechar">Fechar</a><br />
		<h3 class="titulo">Período de 1 a 10 (unidades de tempo)</h3>
		
		<div class="scrollPanel">
			<table class="tabelaPadrao wide">
				<thead>
					<tr>
						<th scope="col">Data</th>
						<th scope="col">FIC-001</th>
						<th scope="col">FIC-001</th>
						<th scope="col">FIC-001</th>
						<th scope="col">FIC-001</th>
						<th scope="col">FIC-001</th>
					</tr>		
				</thead>
				<tbody>
					<tr>
						<td>10/03/2013</td>
						<td>00000</td>
						<td class="highlightErro">00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
					</tr>
					<tr>
						<td>10/03/2013</td>
						<td class="highlightErro">00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td class="highlightErro">00000</td>
					</tr>
					<tr>
						<td>10/03/2013</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td class="highlightErro">00000</td>
						<td class="highlightErro">00000</td>
					</tr>
					<tr>
						<td>10/03/2013</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
					</tr>
					<tr>
						<td>10/03/2013</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
					</tr>
					<tr>
						<td>10/03/2013</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
					</tr>
					<tr>
						<td>10/03/2013</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
					</tr>
					<tr>
						<td>10/03/2013</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
					</tr>
					<tr>
						<td>10/03/2013</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
						<td>00000</td>
					</tr>
				</tbody>
			</table>			
		</div><!--! fim de .scrollPanel -->
		
		<input type="submit" value="OK" class="discard" />
	</div><!--! fim de .modal -->


	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>



  <!-- JavaScript at the bottom for fast page loading -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

</body>
</html>