<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>VIP &gt; Oficina de Modelos &gt; Criar Modelo Final</title>
  <meta name="description" content="Sistema de visualização de dados, geração de inferências e modelos de processo">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">
  
  <link rel="shortcut icon" href="img/favicon.ico" /> 

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance. -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>

	<div class="wrapper">

		<header class="header">
		
			<h1 class="logo ir"><a href="index.html" title="ir para a tela inicial">VIP</a></h1>
			
			<nav class="menuPrincipal">
				<ul class="menu">
					<li><a href="index.html">Projetos</a>
						<ul class="subMenu">
							<li><a href="index.html" title="Listar Projetos">Listar</a></li>
							<li><a href="novo_projeto.html" title="Criar um Projeto Novo">Novo Projeto</a></li>
							<li><a href="" title="Importar Projeto">Importar</a></li>
						</ul>
					</li>
					<li class="selected"><a href="oficina_de_modelos.html">Oficina de Modelos</a>
						<ul class="subMenu">
							<li><a href="oficina_de_modelos_modelos_criados.html" title="Listar Modelos Finais">Listar</a></li>
							<li><a href="oficina_de_modelos_criar.html" title="Criar Modelo Final">Novo Modelo Final</a></li>
							<li><a href="" title="Importar Modelo Final">Importar</a></li>
						</ul>
					</li>
				</ul>
			</nav><!-- fim de .menuPrincipal -->
			
			<div class="linksComplementares">
				<ul>
					<li><a href="" title="Configurações">Configurações</a> &nbsp;|&nbsp;&nbsp;</li>
					<li><a href="" title="Admin">Admin</a>&nbsp;|&nbsp;&nbsp;</li>
					<li class="ajuda" title="Ajuda">Ajuda</li>
				</ul>
			</div><!-- fim de .linksComplementares -->
			
			<div class="logoPetrobras ir">	Petrobras</div>

			<a href="" title="Sair do Sistema" class="sair">Sair</a>
		
		</header><!-- fim de .header -->
	  
		<div role="main" class="conteudo oficinaModelos">
		<!-- nessa div eu conjugo classes que me ajudam a hierarquizar o conteúdo para fazer modificações nos estilos de acordo com a seção. a classe .conteudo é fixa e o restante é variável -->
		  
			<header class="headerConteudo">
				<h2 class="titulo">Oficina de Modelos</h2>
			</header><!-- fim de .headerConteudo -->
			
			<div class="miolo">
			
				<section class="principal">
					<header class="headerSecao">
						<h3 class="tituloPrincipal clearfix">Criar Modelo Final</h3>
					</header><!-- fim de .headerSecao -->
										
					<div class="doisCampos clearfix">
						<p class="left">
							<label>Usar outro Modelo Final como base</label>
							<select>
								<option>Modelo Final 1</option>
							</select>
						</p>
						
						<p class="left">
							<label>Nome do Modelo Final</label>
							<input type="text" />
						</p>
					</div>	<!-- fim de .nomeTemplate -->					
					
					<div class="criarModelo menuAbas">			
						<ul class="nav clearfix">
							<li>
								<a href="#parametros" class="selected" title="Parâmetros">Parâmetros</a>
							</li>
							<li>
								<a href="#selecaoModelos" title="Selecionar Modelos">Selecionar Modelos</a>
							</li>
							<li>
								<a href="#classificacaoVariaveis" title="Classificação de Variáveis">Classificação de Variáveis</a>
							</li>
						</ul>
						
						<div class="tabContentWrap">						
							<section id="parametros" class="modeloSetup">
							
								<div class="doisCampos clearfix">
									<p class="left">
										<label>Número de Coeficientes</label>
										<input type="text" />
									</p>
									
									<p class="left">
										<label>Tempo de Estado Estacionário</label>
										<input type="text" />
									</p>
								</div>
								
							</section><!-- fim de #parametros -->
							
							<section id="selecaoModelos" class="modeloSetup hide">
								
								<p>Selecione os modelos desejados através de uma das opções abaixo.</p>
								
								<a href="oficina_de_modelos_criar_tabela_selecao.html" class="botao botaoSecundario">
									<img src="img/ico_botao_tabela.png" alt="Tabela">
									Tabela
								</a>
								
								<a href="" class="botao botaoSecundario">
									<img src="img/ico_botao_grafico.png" alt="Gráfico">
									Gráfico
								</a>
								
							</section><!-- fim de #selecaoModelos -->
							
							<section id="classificacaoVariaveis" class="modeloSetup hide">
								<p>Arraste e solte a variável para a coluna correspondente à classificação desejada.</p>
								
								<div class="classificacao clearfix">
									<div class="coluna variaveis">
										<ul>
											<li>FIC-001MV</li>
											<li>CP_UPCATU_GAS_REAB-C3</li>
											<li>CP_UPCATU_GAS_RESID-C3</li>
											<li>UPCATU_INF_C6_T1107</li>
											<li>CP_UPCATU_GAS_RICO-C3</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
											<li>FIC-001MV</li>
										</ul>
									</div><!-- fim de .coluna.variaveis -->
									
									<div class="coluna tipoVariavel dependentes">
										<p class="titulo">Dependentes</p>
										<ul>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">CP_UPCATU_GAS_REAB-C3</span>
												<a href="" class="excluir"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">CP_UPCATU_GAS_RESID-C3</span>
												<a href="" class="excluir"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
										</ul>
									</div><!-- fim de .coluna.dependentes -->
									
									<div class="coluna tipoVariavel independentes">
										<p class="titulo">Independentes</p>
										<ul>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">UPCATU_INF_C6_T1107</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">CP_UPCATU_GAS_RICO-C3</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
											<li>
												<span class="nome">FIC-001MV</span>
												<a href="" class="excluir" title="Remover Variável"><img src="img/ico16_remover.png" alt="Remover"></a>
											</li>
										</ul>
									</div><!-- fim de .coluna.independentes -->
								</div><!-- fim de .classificacao -->
								
							</section><!-- fim de #classificacaoVariaveis -->
						</div><!-- fim de .tabContentWrap -->
						
						<a href="oficina_de_modelos_modelos_criados.html"><input type="button" value="Criar Modelo Final" /></a>
						
						<a href="javascript:history.go(-1)"><input type="button" value="Cancelar" class="botaoSecundario" /></a>
						<!-- tag <a> apenas para navegação na interface/protótipo -->
						
					</div><!-- fim de .criarModelo -->
					
				</section><!-- fim de .principal -->
						
			</div><!-- fim de .miolo -->
		</div><!-- fim de .conteudo -->
		
		<section class="graficos">
			<div class="barraGraficos">
				<div class="botaoGraficos">
					<img src="img/ico_painel_graficos.png" alt="Expandir painel de gráficos" class="icone">
					<div class="tooltipGrafico">
						<span>Expandir painel<br />
						de gráficos</span>
						<!-- Mudar o texto para "Retrair" quando o gráfico estiver expandido -->
					</div><!-- fim de .tooltipGrafico -->
				</div><!-- fim de .botaoGraficos -->
			</div><!-- fim de .barraGraficos -->

			<div class="painelGraficos">
				<div class="painelGraficosConteudo">

				</div><!-- fim de .painelGraficosConteudo -->
			</div><!-- fim de .painelGraficos -->			
		</section><!-- fim de .graficos -->
		
	</div><!-- fim de .wrapper -->
	
	<!--! MODAIS -->

	<div id="modalSelecaoVariaveis" class="modal">
		<a href="#" class="fechar" title="Fechar">Fechar</a><br />
		<h3 class="titulo">Visualizar gráfico com mais de uma variável</h3>
		
		<div class="preSelecao clearfix">
			<p class="left">Selecione as variáveis desejadas</p>
			<p class="right"><input type="checkbox" /><label>Marcar todas</label></p>
		</div><!-- fim de .preSelecao -->
		
		<div class="selecaoVariaveis">
			<table class="tabelaVariaveis">
				<tr>
					<td><label><input type="checkbox" checked />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
			</table>

		</div><!-- fim de .selecaoVariaveis -->
		
		<input type="submit" value="Ver Gráfico" />
		<input type="submit" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! fim de .modal -->

	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>

  <!-- JavaScript at the bottom for fast page loading -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>
  <!-- latest jQuery direct from google's CDN -->
  
  <!-- Acoordion para o Menu Lateral -->
  <script src='js/libs/jquery.cookie.js'></script>
  <script src='js/libs/jquery.dcjqaccordion.2.7.min.js'></script>
  
  <!-- Navegação por Abas / tipos de visualização do painel de gráficos (gráficos e grade) -->
  <script defer src="js/libs/organictabs.jquery.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->
  


</body>
</html>