<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>VIP &gt; Oficina de Modelos &gt; Modelos Finais</title>
  <meta name="description" content="Sistema de visualização de dados, geração de inferências e modelos de processo">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">
  
  <link rel="shortcut icon" href="img/favicon.ico" /> 

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance. -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body class="temMenuLateral">

	<div class="wrapper">

		<header class="header">
		
			<h1 class="logo ir"><a href="index.html" title="ir para a tela inicial">VIP</a></h1>
			
			<nav class="menuPrincipal">
				<ul class="menu">
					<li><a href="index.html">Projetos</a>
						<ul class="subMenu">
							<li><a href="index.html" title="Listar Projetos">Listar</a></li>
							<li><a href="novo_projeto.html" title="Criar um Projeto Novo">Novo Projeto</a></li>
							<li><a href="" title="Importar Projeto">Importar</a></li>
						</ul>
					</li>
					<li class="selected"><a href="oficina_de_modelos.html">Oficina de Modelos</a>
						<ul class="subMenu">
							<li><a href="oficina_de_modelos_modelos_criados.html" title="Listar Modelos Finais">Listar</a></li>
							<li><a href="oficina_de_modelos_criar.html" title="Criar Modelo Final">Novo Modelo Final</a></li>
							<li><a href="" title="Importar Modelo Final">Importar</a></li>
						</ul>
					</li>
				</ul>
			</nav><!-- fim de .menuPrincipal -->
			
			<div class="linksComplementares">
				<ul>
					<li><a href="" title="Configurações">Configurações</a> &nbsp;|&nbsp;&nbsp;</li>
					<li><a href="" title="Admin">Admin</a>&nbsp;|&nbsp;&nbsp;</li>
					<li class="ajuda" title="Ajuda">Ajuda</li>
				</ul>
			</div><!-- fim de .linksComplementares -->
			
			<div class="logoPetrobras ir">	Petrobras</div>

			<a href="" title="Sair do Sistema" class="sair">Sair</a>
		
		</header><!-- fim de .header -->
	  
		<div role="main" class="conteudo oficinaModelos">
		<!-- nessa div eu conjugo classes que me ajudam a hierarquizar o conteúdo para fazer modificações nos estilos de acordo com a seção. a classe .conteudo é fixa e o restante é variável -->
		  
			<header class="headerConteudo">
				<h2 class="titulo">Oficina de Modelos</h2>
			</header><!-- fim de .headerConteudo -->
			
			<div class="miolo">
			
				<nav class="menuLateral">
					<ul class="accordion">
						<li class="dcjq-current-parent primeiroNivel">
							<a href="#">
								<img src="img/menu_ico_modelos_finais.png" alt="Ícone" class="icone">Modelos Finais
								<span class="indicador"></span>
							</a>
							<ul class="menuScrollBox segundoNivel">
								<li class="semFilhos"><a href="oficina_de_modelos_modelos_criados.html" class="current">Visão Geral</a></li>
							</ul>
							<ul class="menuScrollBox segundoNivel">
								<li class="dcjq-parent"><a href="#" class="active">Modelos</a>
            						<ul class="terceiroNivel">
										<li><a href="oficina_de_modelos_tabela_modelo.html">Modelo Final 1</a></li>
										<li><a href="oficina_de_modelos_tabela_modelo.html">Modelo Final 2</a></li>
										<li><a href="oficina_de_modelos_tabela_modelo.html">Modelo Final 3</a></li>
									</ul>
            					</li>
							</ul>
						</li>
					</ul>
				</nav><!-- .menuLateral -->
			
				<section class="principal">
					<header class="headerSecao">
						<h3 class="tituloPrincipal clearfix">Modelos Finais</h3>
					</header><!-- fim de .headerSecao -->
					
					<div class="listaHeader clearfix">
						<p class="left">
							<a href="oficina_de_modelos_criar.html"><input type="button" value="Novo Modelo Final" /></a>
							<input type="button" value="Importar" />
						</p>
						<p class="right">
							<select class="exibicao">
								<option>Mais Recentes</option>
							</select>
						</p>
					</div><!-- fim de .listaHeader -->
					
					<ul class="listaObjetos">
						<li>
							<a href="oficina_de_modelos_tabela_modelo.html" title="Visualizar Modelo Final">Modelo Final 1</a>
							<ul class="acoes">
								<li class="editar">
									<a href=""><img src="img/ico16_editar.png" alt="Editar"></a>
									<span class="tooltip">Editar</span>
								</li>
								<li class="duplicar">
									<a href=""><img src="img/ico16_duplicar.png" alt="Duplicar"></a>
									<span class="tooltip">Duplicar</span>
								</li>
								<li class="excluir">
									<a href=""><img src="img/ico16_excluir.png" alt="Excluir"></a>
									<span class="tooltip">Excluir</span>
								</li>
							</ul>
						</li>
						<li>
							<a href="oficina_de_modelos_tabela_modelo.html" title="Visualizar Modelo Final">Modelo Final 2</a>
							<ul class="acoes">
								<li class="editar">
									<a href=""><img src="img/ico16_editar.png" alt="Editar"></a>
									<span class="tooltip">Editar</span>
								</li>
								<li class="duplicar">
									<a href=""><img src="img/ico16_duplicar.png" alt="Duplicar"></a>
									<span class="tooltip">Duplicar</span>
								</li>
								<li class="excluir">
									<a href=""><img src="img/ico16_excluir.png" alt="Excluir"></a>
									<span class="tooltip">Excluir</span>
								</li>
							</ul>
						</li>
						<li>
							<a href="oficina_de_modelos_tabela_modelo.html" title="Visualizar Modelo Final">Modelo Final 3</a>
							<ul class="acoes">
								<li class="editar">
									<a href=""><img src="img/ico16_editar.png" alt="Editar"></a>
									<span class="tooltip">Editar</span>
								</li>
								<li class="duplicar">
									<a href=""><img src="img/ico16_duplicar.png" alt="Duplicar"></a>
									<span class="tooltip">Duplicar</span>
								</li>
								<li class="excluir">
									<a href=""><img src="img/ico16_excluir.png" alt="Excluir"></a>
									<span class="tooltip">Excluir</span>
								</li>
							</ul>
						</li>
					</ul>
					
				</section><!-- fim de .principal -->
						
			</div><!-- fim de .miolo -->
		</div><!-- fim de .conteudo -->
		
		<section class="graficos">
			<div class="barraGraficos">
				<div class="botaoGraficos">
					<img src="img/ico_painel_graficos.png" alt="Expandir painel de gráficos" class="icone">
					<div class="tooltipGrafico">
						<span>Expandir painel<br />
						de gráficos</span>
						<!-- Mudar o texto para "Retrair" quando o gráfico estiver expandido -->
					</div><!-- fim de .tooltipGrafico -->
				</div><!-- fim de .botaoGraficos -->
			</div><!-- fim de .barraGraficos -->

			<div class="painelGraficos">
				<div class="painelGraficosConteudo">

				</div><!-- fim de .painelGraficosConteudo -->
			</div><!-- fim de .painelGraficos -->			
		</section><!-- fim de .graficos -->
		
	</div><!-- fim de .wrapper -->
	
	<!--! MODAIS -->

	<div id="modalSelecaoVariaveis" class="modal">
		<a href="#" class="fechar" title="Fechar">Fechar</a><br />
		<h3 class="titulo">Visualizar gráfico com mais de uma variável</h3>
		
		<div class="preSelecao clearfix">
			<p class="left">Selecione as variáveis desejadas</p>
			<p class="right"><input type="checkbox" /><label>Marcar todas</label></p>
		</div><!-- fim de .preSelecao -->
		
		<div class="selecaoVariaveis">
			<table class="tabelaVariaveis">
				<tr>
					<td><label><input type="checkbox" checked />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
			</table>

		</div><!-- fim de .selecaoVariaveis -->
		
		<input type="submit" value="Ver Gráfico" />
		<input type="submit" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! fim de .modal -->

	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>

  <!-- JavaScript at the bottom for fast page loading -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>
  <!-- latest jQuery direct from google's CDN -->
  
  <!-- Acoordion para o Menu Lateral -->
  <script src='js/libs/jquery.cookie.js'></script>
  <script src='js/libs/jquery.dcjqaccordion.2.7.min.js'></script>
  
  <!-- Navegação por Abas / tipos de visualização do painel de gráficos (gráficos e grade) -->
  <script defer src="js/libs/organictabs.jquery.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->
  


</body>
</html>