<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>VIP &gt; Projetos&gt; Projeto XPTO KXZW</title>
  <meta name="description" content="Sistema de visualização de dados, geração de inferências e modelos de processo">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <link rel="shortcut icon" href="img/favicon.ico" />

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance. -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>

</head>
<body class="temMenuLateral">
<!-- quando houver menu na barra lateral (variáveis, cenários, etc), manter essa classe -->

	<div class="wrapper" >

		<header class="header">

			<h1 class="logo ir"><a href="index.html" title="ir para a tela inicial">VIP</a></h1>

			<nav class="menuPrincipal">
				<ul class="menu">
					<li class="selected"><a href="index.html">Projetos</a>
						<ul class="subMenu">
							<li><a href="index.html" title="Listar Projetos">Listar</a></li>
							<li><a href="novo_projeto.html" title="Criar um Projeto Novo">Novo Projeto</a></li>
							<li><a href="" title="Importar Projeto">Importar</a></li>
						</ul>
					</li>
					<li><a href="oficina_de_modelos.html">Oficina de Modelos</a>
						<ul class="subMenu">
							<li><a href="oficina_de_modelos_modelos_criados.html" title="Listar Modelos Finais">Listar</a></li>
							<li><a href="oficina_de_modelos_criar.html" title="Criar Modelo Final">Novo Modelo Final</a></li>
							<li><a href="" title="Importar Modelo Final">Importar</a></li>
						</ul>
					</li>
				</ul>
			</nav><!-- fim de .menuPrincipal -->

			<div class="linksComplementares">
				<ul>
					<li><a href="" title="Configurações">Configurações</a> &nbsp;|&nbsp;&nbsp;</li>
					<li><a href="" title="Admin">Admin</a>&nbsp;|&nbsp;&nbsp;</li>
					<li class="ajuda" title="Ajuda">Ajuda</li>
				</ul>
			</div><!-- fim de .linksComplementares -->

			<div class="logoPetrobras ir">	Petrobras</div>

			<a href="" title="Sair do Sistema" class="sair">Sair</a>

		</header><!-- fim de .header -->

		<div role="main" class="conteudo dados">
		<!-- nessa div eu conjugo classes que me ajudam a hierarquizar o conteúdo para fazer modificações nos estilos de acordo com a seção. a classe .conteudo é fixa e o restante é variável -->

			<header class="headerConteudo">
				<h2 class="titulo">
					Projeto XPTO KXWZ
					<a href="projetos_editar.html" title="Editar Projeto" class="editarProjeto">
						<img src="img/ico12_editar.png" width="12" height="12" alt="Editar Projeto">
					</a>
				</h2>

				<div class="maisProjetos">
					<div class="botaoMais">+ Projetos</div>
					<ul class="opcoes">
						<li><a href="">Projeto ABCD</a></li>
						<li><a href="">Projeto YYZ</a></li>
						<li><a href="">Projeto GUI KJYGGRD FRRECVV EESWA</a></li>
						<li><a href="">Projeto APPRT</a></li>
						<li><a href="">Projeto HBSTNKLLMANBRTHUQIIAOOPOAARTREAGGJANAJKAANA</a></li>
					</ul>
				</div><!-- fim de .maisProjetos -->
			</header><!-- fim de .headerConteudo -->

			<div class="miolo">

				<nav class="menuLateral">
					<ul class="accordion">
						<li class="dcjq-current-parent primeiroNivel">
							<a href="#">
								<img src="img/menu_ico_dados.png" alt="Ícone" class="icone">Dados
								<span class="indicador"></span>
							</a>
							<ul class="menuScrollBox segundoNivel">
            					<li class="dcjq-parent"><a href="#" class="active">Dados do Projeto</a>
            						<ul class="terceiroNivel">
										<li><a href="projeto.html" class="current">Visão Geral</a></li>
										<li><a href="dados.html">Dados 10/05/2010</a></li>
										<li><a href="dados.html">Dados 10/05/2010</a></li>
										<li><a href="dados.html">Dados 10/05/2010</a></li>
									</ul>
            					</li>
								<li class="dcjq-parent"><a href="#" class="active">Variáveis</a>
									<div class="opcoes">
										<img src="img/ico16_engrenagem.png" alt="Opções" class="iconeOpcoes" title="Opções">
										<div class="opcoesLista">
											<span><a href="projeto_nova_variavel_calc.html">Nova Variável Calculada</a></span>
											<span><a href="">Reconfigurar Limites</a></span>
										</div><!-- .opcoesLista -->
									</div><!-- .opcoes -->
									<ul class="terceiroNivel">
										<li>
											<a href="variavel.html">FIC-001</a>
										</li>
										<li>
											<a href="variavel.html" class="varCalc">FIC-001 CALC</a>
										</li>
										<li>
											<a href="variavel.html" class="varCalc">FIC-001 CALC 2</a>
										</li>
										<li>
											<a href="variavel.html">CP_UPCATU_GAS_REAB-C3</a>
										</li>
										<li>
											<a href="variavel.html">CP_UPCATU_GAS_RESID-C3</a>
										</li>
										<li>
											<a href="variavel.html">UPCATU_INF_C6_T1107</a>
										</li>
										<li>
											<a href="variavel.html">CP_UPCATU_GAS_RICO-C3</a>
										</li>
										<li>
											<a href="variavel.html">FIC-001</a>
										</li>
										<li>
											<a href="variavel.html">FIC-001</a>
										</li>
										<li>
											<a href="variavel.html">FIC-001</a>
										</li>
										<li>
											<a href="variavel.html">FIC-001</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dcjq-parent-li primeiroNivel">
							<a href="#">
								<img src="img/menu_ico_cenarios.png" alt="Ícone" class="icone">Cenários
								<span class="indicador"></span>
							</a>
							<ul class="menuScrollBox segundoNivel">
            					<li class="semFilhos"><a href="cenarios_listagem.html">Visão Geral</a></li>
								<li class="dcjq-parent"><a href="#">Cenário ABC</a>
									<ul class="terceiroNivel">
										<li><a href="cenario_modelos_criados.html">Informações do Cenário</a></li>
										<li><a href="">Modelo 1</a></li>
										<li><a href="">Modelo 2</a></li>
										<li><a href="">Modelo 3</a></li>
									</ul>
								</li>
								<li class="dcjq-parent"><a href="#">Cenário XXYY</a>
									<ul class="terceiroNivel">
										<li><a href="cenario_modelos_criados.html">Informações do Cenário</a></li>
										<li><a href="">Modelo 1</a></li>
										<li><a href="">Modelo 2</a></li>
										<li><a href="">Modelo 3</a></li>
									</ul>
								</li>
								<li class="dcjq-parent"><a href="#">Cenário OCP</a>
									<ul class="terceiroNivel">
										<li><a href="cenario_modelos_criados.html">Informações do Cenário</a></li>
										<li><a href="">Modelo 1</a></li>
										<li><a href="">Modelo 2</a></li>
										<li><a href="">Modelo 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav><!-- .menuLateral -->

				<section class="principal">
					<header class="headerSecao">
						<h3 class="tituloPrincipal clearfix">Dados do Projeto</h3>
					</header>

					<h3>Datasets</h3>

					<ul class="listaObjetos">
						<li>
							<a href="dados.html" title="Propriedades e Variáveis do Dataset">
								Dados 10/05/2010
								<span class="periodo">26/04/2012 13:45:23 a 15/08/2013 10:33:20</span>
							</a>
							<ul class="acoes">
								<li class="excluir">
									<a href=""><img src="img/ico16_excluir.png" alt="Excluir"></a>
									<span class="tooltip">Excluir</span>
								</li>
							</ul>
						</li>
						<li>
							<a href="dados.html" title="Propriedades e Variáveis do Dataset">
								Dados 10/05/2010
								<span class="periodo">26/04/2012 13:45:23 a 15/08/2013 10:33:20</span>
							</a>
							<ul class="acoes">
								<li class="excluir">
									<a href=""><img src="img/ico16_excluir.png" alt="Excluir"></a>
									<span class="tooltip">Excluir</span>
								</li>
							</ul>
						</li>
						<li>
							<a href="dados.html" title="Propriedades e Variáveis do Dataset">
								Dados 10/05/2010
								<span class="periodo">26/04/2012 13:45:23 a 15/08/2013 10:33:20</span>
							</a>
							<ul class="acoes">
								<li class="excluir">
									<a href=""><img src="img/ico16_excluir.png" alt="Excluir"></a>
									<span class="tooltip">Excluir</span>
								</li>
							</ul>
						</li>
					</ul>

					<a href="sem_dados.html"><input type="button" value="Importar Novos Dados" /></a>
						<!-- a tag "A" apenas para chamar o modal. pode remover -->

				</section><!-- fim de .principal -->

			</div><!-- fim de .miolo -->
		</div><!-- fim de .conteudo -->

		<section class="graficos">
			<div class="barraGraficos">
				<div class="botaoGraficos">
					<img src="img/ico_painel_graficos.png" alt="Expandir painel de gráficos" class="icone">
					<div class="tooltipGrafico">
						<span>Expandir painel<br />
						de gráficos</span>
						<!-- Mudar o texto para "Retrair" quando o gráfico estiver expandido -->
					</div><!-- fim de .tooltipGrafico -->
				</div><!-- fim de .botaoGraficos -->
			</div><!-- fim de .barraGraficos -->

			<div class="painelGraficos">
				<div class="painelGraficosConteudo">
					<p>Aqui entra o FLEX. <a href="" class="painelGraficosAberto">Fechar painel</a>.</p>
				</div><!-- fim de .painelGraficosConteudo -->
			</div><!-- fim de .painelGraficos -->
		</section><!-- fim de .graficos -->

	</div><!-- fim de .wrapper -->

	<!--! MODAIS -->

	<div id="modalSelecaoVariaveis" class="modal">
		<a href="#" class="fechar" title="Fechar">Fechar</a><br />
		<h3 class="titulo">Visualizar gráfico com mais de uma variável</h3>

		<div class="preSelecao clearfix">
			<p class="left">Selecione as variáveis desejadas</p>
			<p class="right"><input type="checkbox" /><label>Marcar todas</label></p>
		</div><!-- fim de .preSelecao -->

		<div class="selecaoVariaveis">
			<table class="tabelaVariaveis">
				<tr>
					<td><label><input type="checkbox" checked />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
					<td><label><input type="checkbox" />FIC-001MV</label></td>
				</tr>
			</table>

		</div><!-- fim de .selecaoVariaveis -->

		<input type="submit" value="Ver Gráfico" />
		<input type="submit" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! fim de .modal -->



	<div id="modalAlterarVariaveis" class="modal">
		<a href="#" class="fechar" title="Fechar">Fechar</a>
		<h3 class="titulo">Alterar variável</h3>

		<div class="row span_12">
			<div class="col span_4">
				<p>
					<label>Nome</label>
					<input type="text" value="FIC-001MV" />
				</p>

				<p>
					<label>Descrição</label>
					<textarea placeholder="Insira uma descrição"></textarea>
				</p>
			</div><!--! fim de .col -->

			<div class="col span_4">
				<p>
					<label>Unidade</label>
					<input type="text" value="m3/h" />
				</p>


				<p>
					<label>Limite Inferior</label>
					<input type="text" value="000000" />
				</p>

				<p>
					<label>Limite Superior</label>
					<input type="text" value="00000" />
				</p>
			</div><!--! fim de .col -->

			<div class="col span_4">
				<p>
					<label>Projeto</label>
					<select disabled>
						<option>Catu23456</option>
					</select>
				</p>

				<p>
					<label>Data de Criação</label>
					<input type="text" value="2010-06-24 14:15:27:266" disabled />
				</p>
			</div><!--! fim de .col -->
		</div><!--! fim de .grid -->

		<input type="submit" value="Salvar" />
		<input type="submit" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! fim de .modal -->



	<div id="preTratamentoDados" class="modal">
		<a href="#" class="fechar" title="Fechar">Fechar</a><br />
		<h3 class="titulo">Pré-tratamento de Dados</h3>

		<div class="scrollPanel">
			<table class="tabelaPadrao wide">
				<thead>
					<tr>
						<th scope="col">Variável</th>
						<th scope="col">Problema</th>
						<th scope="col" class="alignCenter">
							<label>
								<input type="checkbox" />
								Assumir valor constante
							</label>
						</th>
						<th scope="col" class="alignCenter">
							<label>
								<input type="checkbox" />
								Interpolar valores
							</label>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>FIC-001</td>
						<td>Shutdown</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
					<tr>
						<td>FIC-001</td>
						<td>Outro tipo de problema</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
					<tr>
						<td>FIC-001</td>
						<td>Shutdown</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
					<tr>
						<td>FIC-001</td>
						<td>Outro tipo de problema</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
					<tr>
						<td>FIC-001</td>
						<td>Shutdown</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
					<tr>
						<td>FIC-001</td>
						<td>Outro tipo de problema</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
					<tr>
						<td>FIC-001</td>
						<td>Shutdown</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
					<tr>
						<td>FIC-001</td>
						<td>Outro tipo de problema</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
					<tr>
						<td>FIC-001</td>
						<td>Shutdown</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
					<tr>
						<td>FIC-001</td>
						<td>Outro tipo de problema</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
					<tr>
						<td>FIC-001</td>
						<td>Shutdown</td>
						<td class="alignCenter"><input type="checkbox" /></td>
						<td class="alignCenter"><input type="checkbox" /></td>
					</tr>
				</tbody>
			</table>
		</div><!--! fim de .scrollPanel -->

		<input type="submit" value="Concluir Pré-tratamento" />
		<input type="submit" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! fim de .modal -->


	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>

  <!-- JavaScript at the bottom for fast page loading 
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  latest jQuery direct from google's CDN -->

  <script src="js/libs/jquery-1.7.1.min.js"></script>

  <!-- Acoordion para o Menu Lateral -->
  <script src='js/libs/jquery.cookie.js'></script>
  <script src='js/libs/jquery.dcjqaccordion.2.7.min.js'></script>

  <!-- Navegação por Abas / tipos de visualização do painel de gráficos (gráficos e grade) -->
  <script defer src="js/libs/organictabs.jquery.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
	<script>
		iniciaModal();
	</script>
  <script src="js/script.js"></script>

  <!-- end scripts -->



</body>
</html>