<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>VIP &gt; Projetos &gt; Projeto XPTO KXZW &gt; Importação</title>
  <meta name="description" content="Sistema de visualização de dados, geração de inferências e modelos de processo">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">
  
  <link rel="shortcut icon" href="img/favicon.ico" /> 

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance. -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>

	<div class="wrapper">

		<header class="header">
		
			<h1 class="logo ir"><a href="index.html" title="ir para a tela inicial">VIP</a></h1>
			
			<nav class="menuPrincipal">
				<ul class="menu">
					<li class="selected"><a href="index.html">Projetos</a>
						<ul class="subMenu">
							<li><a href="index.html" title="Listar Projetos">Listar</a></li>
							<li><a href="novo_projeto.html" title="Criar um Projeto Novo">Novo Projeto</a></li>
							<li><a href="" title="Importar Projeto">Importar</a></li>
						</ul>
					</li>
					<li><a href="oficina_de_modelos.html">Oficina de Modelos</a>
						<ul class="subMenu">
							<li><a href="oficina_de_modelos_modelos_criados.html" title="Listar Modelos Finais">Listar</a></li>
							<li><a href="oficina_de_modelos_criar.html" title="Criar Modelo Final">Novo Modelo Final</a></li>
							<li><a href="" title="Importar Modelo Final">Importar</a></li>
						</ul>
					</li>
				</ul>
			</nav><!-- fim de .menuPrincipal -->
			
			<div class="linksComplementares">
				<ul>
					<li><a href="" title="Configurações">Configurações</a> &nbsp;|&nbsp;&nbsp;</li>
					<li><a href="" title="Admin">Admin</a>&nbsp;|&nbsp;&nbsp;</li>
					<li class="ajuda" title="Ajuda">Ajuda</li>
				</ul>
			</div><!-- fim de .linksComplementares -->
			
			<div class="logoPetrobras ir">	Petrobras</div>

			<a href="" title="Sair do Sistema" class="sair">Sair</a>
		
		</header><!-- fim de .header -->
	  
		<div role="main" class="conteudo semDados">
		<!-- nessa div eu conjugo classes que me ajudam a hierarquizar o conteúdo para fazer modificações nos estilos de acordo com a seção. a classe .conteudo é fixa e o restante é variável -->
		  
			<header class="headerConteudo">
				<h2 class="titulo">
					Projeto XPTO KXWZ
					<a href="projetos_editar.html" title="Editar Projeto" class="editarProjeto">
						<img src="img/ico12_editar.png" width="12" height="12" alt="Editar Projeto">
					</a>
				</h2>
			</header><!-- fim de .headerConteudo -->
			
			<div class="miolo">
			
				<section class="principal">
					<h3 class="tituloPrincipal">Importação</h3>

					<p>Para iniciar o seu projeto você deve importar um ou mais Datasets.</p>

					<div class="fileUpload">
						<img src="img/fileupload.png" alt="Placeholder FileUpload">
					</div><!-- fim de .fileUpload -->

					<ul class="uploadFiles">
						<li>
							<span class="filePath">file:///C:/Users/.../ux/frontend/dataset_001.csv</span>
							<a href="" title="Remover" class="acoes">
								<img src="img/ico12_excluir.png" alt="Remover">
							</a>
						</li>
						<li>
							<span class="filePath">file:///C:/Users/.../ux/frontend/dataset_002.csv</span>
							<a href="" title="Remover" class="acoes">
								<img src="img/ico12_excluir.png" alt="Remover">
							</a>
						</li>
						<li>
							<span class="filePath">file:///C:/Users/.../ux/frontend/dataset_003.csv</span>
							<a href="" title="Remover" class="acoes">
								<img src="img/ico12_excluir.png" alt="Remover">
							</a>
						</li>
						<li>
							<span class="filePath">file:///C:/Users/.../ux/frontend/dataset_004.csv</span>
							<a href="" title="Remover" class="acoes">
								<img src="img/ico12_excluir.png" alt="Remover">
							</a>
						</li>
					</ul>

					<a href="importacao_pre_tratamento.html"><input type="submit" value="Carregar Arquivos" /></a>
					<!-- tag <a> apenas para navegação na interface/protótipo -->
					
					<a href="javascript:history.go(-1)"><input type="submit" value="Cancelar" class="botaoSecundario" /></a>
					<!-- tag <a> apenas para navegação na interface/protótipo -->
				</section><!-- fim de .principal -->
						
			</div><!-- fim de .miolo -->
		</div><!-- fim de .conteudo -->

	</div><!-- fim de .wrapper -->

  <!-- JavaScript at the bottom for fast page loading -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

</body>
</html>