
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --><!--[if lt IE 7]&gt; &lt;html class=&quot;no-js lt-ie9 lt-ie8 lt-ie7&quot; lang=&quot;en&quot;&gt; &lt;![endif]--><!--[if IE 7]&gt;    &lt;html class=&quot;no-js lt-ie9 lt-ie8&quot; lang=&quot;en&quot;&gt; &lt;![endif]--><!--[if IE 8]&gt;    &lt;html class=&quot;no-js lt-ie9&quot; lang=&quot;en&quot;&gt; &lt;![endif]--><!-- Consider adding a manifest.appcache: h5bp.com/d/Offline --><html xmlns="http://www.w3.org/1999/xhtml"><head><link type="text/css" rel="stylesheet" href="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/theme.css?ln=primefaces-aristo" /><link type="text/css" rel="stylesheet" href="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/primefaces.css?ln=primefaces" /><link type="text/css" rel="stylesheet" href="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jquery.jqplot.css?ln=css" /><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces"></script><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/primefaces.js?ln=primefaces"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>Fadiga SN</title>
        <meta name="description" content="Simulação e cálculo de curvas de regressão através de curvas SN" />

        <script src="http://fadigasnh/FADIGASNWeb/js/util.js"></script>
        <script src="http://fadigasnh/FADIGASNWeb/js/filtros.js"></script>        

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
        <link rel="shortcut icon" href="http://fadigasnh/FADIGASNWeb/figuras/favicon.ico" />

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="http://fadigasnh/FADIGASNWeb/css/fonts/fonts.css" />

        <!-- More ideas for your &lt;head&gt; here: h5bp.com/d/head-Tips -->

        <!-- All JavaScript at the bottom, except this Modernizr build.
             Modernizr enables HTML5 elements &amp; feature detects for optimal performance.
             Create your own custom Modernizr build: www.modernizr.com/download/ -->
        <script src="http://fadigasnh/FADIGASNWeb/js/libs/modernizr-2.5.3.min.js"></script></head><body>
        <header class="header">
<form id="j_idt9" name="j_idt9" method="post" action="http://fadigasnh/FADIGASNWeb/faces/paginas/curvasn/montarCurvaSN.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt9" value="j_idt9" />
 
                <h1 class="logo">
<script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jsf.js?ln=javax.faces&amp;stage=Development"></script>
<a href="#" title="ir para a tela inicial" onclick="mojarra.jsfcljs(document.getElementById('j_idt9'),{'j_idt9:j_idt11':'j_idt9:j_idt11'},'');return false"><img src="http://fadigasnh/FADIGASNWeb/figuras/logo.png" alt="Fadiga SN" /></a>
                </h1><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="3071602266805402743:-1165785919319736368" autocomplete="off" />
</form> 

            <nav class="mainNav clearfix"><?xml version="1.0" encoding="ISO-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<form id="j_idt17" name="j_idt17" method="post" action="http://fadigasnh/FADIGASNWeb/faces/paginas/curvasn/montarCurvaSN.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt17" value="j_idt17" />

        <div class="mainNav">
            <ul>
                <li><a href="#" title="Ensaios" onclick="jsf.util.chain(this,event,'fadigaSNLoading.show();','mojarra.jsfcljs(document.getElementById(\'j_idt17\'),{\'j_idt17:j_idt19\':\'j_idt17:j_idt19\'},\'\')');return false">Ensaios</a></li>
                <li class="selected"><a href="#" title="Curvas" onclick="jsf.util.chain(this,event,'fadigaSNLoading.show();','mojarra.jsfcljs(document.getElementById(\'j_idt17\'),{\'j_idt17:j_idt21\':\'j_idt17:j_idt21\'},\'\')');return false">Curvas SN</a></li>
                <li><a href="#" title="Estatísticas" onclick="jsf.util.chain(this,event,'fadigaSNLoading.show();','mojarra.jsfcljs(document.getElementById(\'j_idt17\'),{\'j_idt17:j_idt23\':\'j_idt17:j_idt23\'},\'\')');return false">Estatísticas</a></li>
                <!-- &lt;li&gt;&lt;h:commandLink value=&quot;Migracao&quot; actionListener=&quot;&quot; title=&quot;Migracao&quot; /&gt;&lt;/li&gt; -->
            </ul>
        </div><!-- fim de .mainNav --><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="3071602266805402743:-1165785919319736368" autocomplete="off" />
</form>
</html>
<form id="j_idt26" name="j_idt26" method="post" action="http://fadigasnh/FADIGASNWeb/faces/paginas/curvasn/montarCurvaSN.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt26" value="j_idt26" />
<a href="#" title="Voltar à página inicial" onclick="jsf.util.chain(this,event,'fadigaSNLoading.show()','mojarra.jsfcljs(document.getElementById(\'j_idt26\'),{\'j_idt26:j_idt27\':\'j_idt26:j_idt27\'},\'\')');return false" class="pagInicial"></a>                                                                          
                    <p class="usuario">LEONARDO DA CUNHA MAIA <strong>(ADM)</strong> - 
                        <a href="#" onclick="jsf.util.chain(this,event,'fadigaSNLoading.show()','mojarra.jsfcljs(document.getElementById(\'j_idt26\'),{\'j_idt26:j_idt29\':\'j_idt26:j_idt29\'},\'\')');return false">Sair</a>
                    </p><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="3071602266805402743:-1165785919319736368" autocomplete="off" />
</form>                                         
            </nav> <!--! end of .mainNav -->
        </header> <!--! end of .header -->  

        <div id="conteudo">   
            <div class="main clearfix" role="main">
                <h2 class="tituloMaster">Curvas SN</h2>
<form id="formCurvaSN" name="formCurvaSN" method="post" action="http://fadigasnh/FADIGASNWeb/faces/paginas/curvasn/montarCurvaSN.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="formCurvaSN" value="formCurvaSN" />

                    <input id="hiddenDesvioPadrao" type="hidden" value="&#963;" />
                    <input id="hiddenLogaLinha" type="hidden" value="Log &#257;" />
                    <input id="hiddenSimboloAmplitudeTensao" type="hidden" value="&#916;&#963;" />                     
                    <input id="hiddenSimboloXCirculo" type="hidden" value="&#9447;" />




                    <!-- Miolo da nova tela de CurvasSN -->

                    <div class="curvasSetup">
                        
                        <div class="selecaoCurva">
                            <p>
                                <label class="topLabel">Selecionar teste</label>
                                <select class="fullCombo">
                                    <option>UFRGS- 60C desaer 48/52etileno+ 5% agua mar+ 1Bara CO2-5000ppm Inib HSS-Technip</option>
                                    <option>UFRGS- 60C desaer 48/52etileno+ 5% agua mar+ 1Bara CO2-5000ppm Inib HSS-Technip</option>
                                    <option>UFRGS- 60C desaer 48/52etileno+ 5% agua mar+ 1Bara CO2-5000ppm Inib HSS-Technip</option>
                                    <option>UFRGS- 60C desaer 48/52etileno+ 5% agua mar+ 1Bara CO2-5000ppm Inib HSS-Technip</option>
                                </select>
                            </p>

                            <p class="links">
                                <a href=""><img src="http://fadigasnh/FADIGASNWeb/figuras/ico_12_editar.png">Editar RunOut</a>
                                <a href=""><img src="http://fadigasnh/FADIGASNWeb/figuras/ico_12_lupa.png">Coeficientes</a>
                            </p>
                        </div><!-- selecaoCurva -->

                        <p>
                            <label class="topLabel">Tipo de Rótulo</label>
                            <select class="fullCombo">
                                <option>Código do Ensaio</option>
                            </select>
                        </p>

                        <div class="checkboxes">                        
                            <div class="checkbox"><label><input type="checkbox" />Dados</label></div>
                            <div class="checkbox"><label><input type="checkbox" />Média</label></div>
                            <div class="checkbox">
                                <label><input type="checkbox" />Projeto</label>
                                <span class="afasta">
                                    <label>Nº de Desvios</label>
                                    <select>
                                        <option>2</option>
                                    </select>
                                </span>
                            </div> 
                            <div class="checkbox"><label><input type="checkbox" />Duas inscrições (m+2)</label></div>
                            <div class="checkbox">
                                <label><input type="checkbox" />Fixar o m</label>
                                <span class="afasta">
                                    <input type="text" value="6,0" />                                               
                                </span>
                            </div>
                        </div><!-- checkboxes -->

                        <div class="curvasPadrao">
                            <div class="titulo"><strong>Curvas DNV-RP-203</strong></div>

                            <label><input type="checkbox" />B1</label>
                            <label><input type="checkbox" />B2</label>
                            <label><input type="checkbox" />C</label>
                            <label><input type="checkbox" />C1</label>
                            <label><input type="checkbox" />C2</label>
                            <label><input type="checkbox" />D</label>
                            <label><input type="checkbox" />E</label>
                            <label><input type="checkbox" />F</label>
                            <label><input type="checkbox" />F1</label>
                            <label><input type="checkbox" />F3</label>
                            <label><input type="checkbox" />G</label>
                            <label><input type="checkbox" />W1</label>
                            <label><input type="checkbox" />W2</label>
                            <label><input type="checkbox" />W3</label>
                            <label><input type="checkbox" />T</label>
                        </div><!-- fim de .curvasPadrao -->

                        <input type="submit" value="Gerar Gráfico" class="botao" /> <br /><br />
                        <input type="submit" value="Relatório" class="botao botaoSecundario" />
                        <input type="submit" value="Configurar" class="botao botaoSecundario" />
                    </div><!-- fim de .curvasSetup -->


                    <div class="areaGrafico clearfix">
                        
                        <!-- <div class="right">
                            <input type="submit" value="Salvar" class="botao botaoSecundario" />
                            <input type="submit" value="Zoom Normal" class="botao botaoSecundario" />
                            <input type="submit" value="Limpar" class="botao botaoSecundario" />
                        </div> -->

                        <div class="acoesGrafico right">
                            <a href=""><img src="figuras/ico_12_curvas.png">Exibir Pontos</a>
                            <a href=""><img src="http://fadigasnh/FADIGASNWeb/figuras/ico_12_lupa.png">Zoom Normal</a>
                            <a href=""><img src="figuras/ico_12_salvar.png">Salvar</a>
                            <a href=""><img src="figuras/ico_12_novo.png">Limpar</a>
                        </div>

                        <div class="grafico">
                            <img src="figuras/grafico_placeholder.jpg" alt="Placeholder" style="width:100%;" />
                        </div><!-- fim de .grafico -->
                    </div><!-- fim de .areaGrafico -->

                    <!-- Aqui termina o miolo da nova tela de CurvasSN -->

  
                    

        <!--[if lt IE 9]&gt;&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;js/excanvas.js&quot;&gt;&lt;/script&gt;&lt;![endif]-->

        <script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.js?ln=js"></script>
        <script type="text/javascript">
            var plot1
            $(document).ready(function(){
	
                $.jqplot.sprintf.thousandsSeparator = '.';
                $.jqplot.sprintf.decimalMark = ',';
                var series = [];
                series=  $.parseJSON('[]');
  
                if(series.length > 0)
                {
                    plot1 = $.jqplot('chart', series,{ stackSeries:null,series:[] }); 
                }             
            });            
        </script>

        <!-- End example scripts -->

        <!-- Don't touch this! --><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jquery.jqplot.js?ln=js"></script>

        <!-- End Don't touch this! -->

        <!-- Additional plugins go here --><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.canvasTextRenderer.min.js?ln=js/plugins"></script><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.canvasAxisLabelRenderer.min.js?ln=js/plugins"></script><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.logAxisRenderer.js?ln=js/plugins"></script><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.cursor.js?ln=js/plugins"></script><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.blockRenderer.min.js?ln=js/plugins"></script><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.enhancedLegendRenderer.js?ln=js/plugins"></script><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.pointLabels.min.js?ln=js/plugins"></script><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.highlighter.min.js?ln=js/plugins"></script><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.canvasOverlay.min.js?ln=js/plugins"></script><script type="text/javascript" src="http://fadigasnh/FADIGASNWeb/faces/javax.faces.resource/jqplot.annotations.js?ln=js/plugins"></script>



        <!-- End additional plugins -->
                            <br />
                   
                        </span></span><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="3071602266805402743:-1165785919319736368" autocomplete="off" />
</form><html xmlns="http://www.w3.org/1999/xhtml">
<form id="formResultadosIntermediarios" name="formResultadosIntermediarios" method="post" action="http://fadigasnh/FADIGASNWeb/faces/paginas/curvasn/montarCurvaSN.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="formResultadosIntermediarios" value="formResultadosIntermediarios" />
<div id="formResultadosIntermediarios:j_idt138" class="ui-dialog ui-widget ui-widget-content ui-overlay-hidden ui-corner-all ui-shadow modal copiarEnsaio modalCoeficientes"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top"><span id="formResultadosIntermediarios:j_idt138_title" class="ui-dialog-title"></span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all"><span class="ui-icon ui-icon-closethick"></span></a></div><div class="ui-dialog-content ui-widget-content"><a href="#" title="Fechar" onclick="jsf.util.chain(this,event,'exibirResultadosIntermediarios.hide()','mojarra.jsfcljs(document.getElementById(\'formResultadosIntermediarios\'),{\'formResultadosIntermediarios:j_idt139\':\'formResultadosIntermediarios:j_idt139\'},\'\')');return false" class="close"><img src="http://fadigasnh/FADIGASNWeb/figuras/modal_fechar.png" alt="Fechar" /></a>
            <p class="titulo">Coeficientes da Curva</p>              
            <label>
            </label></div></div><script id="formResultadosIntermediarios:j_idt138_s" type="text/javascript">$(function() {PrimeFaces.cw('Dialog','exibirResultadosIntermediarios',{id:'formResultadosIntermediarios:j_idt138',resizable:false,modal:true,width:450});});</script><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="3071602266805402743:-1165785919319736368" autocomplete="off" />
</form>
</html>
<form id="formConfiguracaoGrafico" name="formConfiguracaoGrafico" method="post" action="http://fadigasnh/FADIGASNWeb/faces/paginas/curvasn/montarCurvaSN.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="formConfiguracaoGrafico" value="formConfiguracaoGrafico" />

         <script type="text/javascript">
        
          $(document).ready(function(){
	
              //console.info(plot1);
              
            });
            
        </script><div id="formConfiguracaoGrafico:modalconfiguracaoGrafico" class="ui-dialog ui-widget ui-widget-content ui-overlay-hidden ui-corner-all ui-shadow modal configuracaoGrafico"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top"><span id="formConfiguracaoGrafico:modalconfiguracaoGrafico_title" class="ui-dialog-title"></span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all"><span class="ui-icon ui-icon-closethick"></span></a></div><div class="ui-dialog-content ui-widget-content"><a id="formConfiguracaoGrafico:j_idt209" href="#" class="ui-commandlink close" onclick="configuracaoGrafico.hide();PrimeFaces.ab({source:'formConfiguracaoGrafico:j_idt209'});return false;" title="Fechar"><img src="http://fadigasnh/FADIGASNWeb/figuras/modal_fechar.png" alt="Fechar" /></a>
            <p class="titulo">Configuração gráfico</p>
            <br /><button id="formConfiguracaoGrafico:j_idt215" name="formConfiguracaoGrafico:j_idt215" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="fadigaSNLoading.show();;PrimeFaces.ab({source:'formConfiguracaoGrafico:j_idt215',update:'formCurvaSN:outGrafico',oncomplete:function(xhr,status,args){configuracaoGrafico.hide(),                                          fadigaSNLoading.hide();;}});return false;" type="submit"><span class="ui-button-text">Salvar</span></button><script id="formConfiguracaoGrafico:j_idt215_s" type="text/javascript">PrimeFaces.cw('CommandButton','widget_formConfiguracaoGrafico_j_idt215',{id:'formConfiguracaoGrafico:j_idt215'});</script></div></div><script id="formConfiguracaoGrafico:modalconfiguracaoGrafico_s" type="text/javascript">$(function() {PrimeFaces.cw('Dialog','configuracaoGrafico',{id:'formConfiguracaoGrafico:modalconfiguracaoGrafico',resizable:false,modal:true,width:450});});</script><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="3071602266805402743:-1165785919319736368" autocomplete="off" />
</form>

            </div><!-- fim de .main -->

            <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 

            &lt;div id=&quot;divGrafico&quot; style=&quot;width:600px;height:300px;&quot;&gt;&lt;/div&gt;
            &lt;p id=&quot;hoverdata&quot;&gt;Mouse hovers at
                (&lt;span id=&quot;x&quot;&gt;0&lt;/span&gt;, &lt;span id=&quot;y&quot;&gt;0&lt;/span&gt;). &lt;span id=&quot;clickdata&quot;&gt;&lt;/span&gt;&lt;/p&gt;
            &lt;script src=&quot;http://fadigasnh/FADIGASNWeb/js/graficoFlot.js&quot;&gt;&lt;/script&gt;
            -->
              <script type="text/javascript">
           /* $(document).ready(function(){
                
              $('button[class~="jqplot-image-button"]').click(function(){
                    $("div#chart").jqplotSaveImage();
                });   
            });*/
            function salvaGrafico(){
                  $("div#chart").jqplotSaveImage();
            }
            
             
            
        </script>
        </div><?xml version="1.0" encoding="ISO-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml"><div id="fadigaSNLoadingId" class="ui-dialog ui-widget ui-widget-content ui-overlay-hidden ui-corner-all ui-shadow"><div class="ui-dialog-content ui-widget-content"><img src="http://fadigasnh/FADIGASNWeb/figuras/loading.gif" /></div></div><script id="fadigaSNLoadingId_s" type="text/javascript">$(function() {PrimeFaces.cw('Dialog','fadigaSNLoading',{id:'fadigaSNLoadingId',resizable:false,modal:true});});</script> 
</html><html xmlns="http://www.w3.org/1999/xhtml">
<form id="formMessages" name="formMessages" method="post" action="http://fadigasnh/FADIGASNWeb/faces/paginas/curvasn/montarCurvaSN.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="formMessages" value="formMessages" />
<div id="formMessages:j_idt224" class="ui-dialog ui-widget ui-widget-content ui-overlay-hidden ui-corner-all ui-shadow modal feedback"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top"><span id="formMessages:j_idt224_title" class="ui-dialog-title">Mensagem</span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all"><span class="ui-icon ui-icon-closethick"></span></a></div><div class="ui-dialog-content ui-widget-content">  
            <center><div id="formMessages:j_idt226" class="ui-messages ui-widget"></div></center>
            <div class="acoes"><button id="formMessages:j_idt228" name="formMessages:j_idt228" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="fecharDialog(args, modalFeedback);PrimeFaces.ab({source:'formMessages:j_idt228'});return false;" type="submit"><span class="ui-button-text">OK</span></button><script id="formMessages:j_idt228_s" type="text/javascript">PrimeFaces.cw('CommandButton','widget_formMessages_j_idt228',{id:'formMessages:j_idt228'});</script></div></div></div><script id="formMessages:j_idt224_s" type="text/javascript">$(function() {PrimeFaces.cw('Dialog','modalFeedback',{id:'formMessages:j_idt224',modal:true});});</script><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="3071602266805402743:-1165785919319736368" autocomplete="off" />
</form>
</html>

        <div class="footer">
            <p class="gerencia">CENPES/PDEP/TMEC<br />TECNOLOGIA DE MATERIAIS, EQUIPAMENTOS E CORROSÃO</p>
        </div><!-- fim de .footer -->

        <!-- M&aacute;scara para cobrir a tela -->
        <div id="mask"></div>

        <!-- JavaScript at the bottom for fast page loading -->

        <!-- scripts concatenated and minified via build script -->
        <script src="http://fadigasnh/FADIGASNWeb/js/plugins.js"></script>
        <script src="http://fadigasnh/FADIGASNWeb/js/script.js"></script>
        <!-- end scripts --></body>
</html>