<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SGPB > Disciplinas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/classes_auxiliares.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header>
			
			<div class="container relative">

				<a href="#" class="logo absolute hide-content" title="SGPG - Sistema de Gestão de Passagem de Bastão">
					SGPG - Sistema de Gestão de Passagem de Bastão
				</a>
				
				<div class="btn-group absolute select-cycle">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Ciclo 2012
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu ">
					<li>
						<a href="#" title="Ciclo 2011">
							Ciclo 2011
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2010">
							Ciclo 2010
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2009">
							Ciclo 2009
						</a>
					</li>
				  </ul>
				</div><!--select-cycle-->
				
				<a href="#" class="logout" title="Sair do sistema">
					Sair
				</a>
				
				<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
					Ir para o site da Petrobras
				</a>
				
			</div><!--container-->
			
		</header>
		
		<div class="navigation">
		
			<div class="container relative">
			
				<nav>
				
					<a href="#" title="Disciplinas">
						Disciplinas
					</a>
					
					<a href="#" class="no-border-right no-border-left menu-active" title="Acompanhamento">
						Acompanhamento
					</a>
					
					<a href="#" title="Relatórios">
						Relatórios
					</a>
				
				</nav>
				
				<ul class="box-notification-menu no-margin">
				
					<li>
						
						<div class="btn-group notification">
						  <a class="dropdown-toggle relative" data-toggle="dropdown" href="#">
							<span class="ico ico-dialog">12</span>
							Leonardo da Cunha Maia (BWR0)
						  </a>
						  <div  class="dropdown-menu">
							  <ul class="no-margin">
								<!--o primeiro item do loop deve conter a classe "no-border"-->
								<li class="no-border">
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
							  </ul>
							  <a href="#" class="more" title="Ver todas as mensagens">
								<span>VER TODAS</span>
							  </a>
						  </div>
						</div><!--notification-->
					
					</li>
					
					<li class="menu-admin relative">
						
						<a href="#" title="Admin">
							<span class="ico"></span>
							Admin
						</a>
						
					</li>
				
				</ul>
											
			</div>
		
		</div><!--navigation-->
		
		<div class="content">
		
			<section class="container">
			
				<div class="box-title">
				
					<form class="search-top">
					
						<fieldset>
						
							<label class="inline-block">
								Acompanhamento
							</label>
							
							<select>
								<option>EB-AG-G&E</option>
							</select>
						
						</fieldset>
					
					</form>
				
				</div>
				
				<!--botões-->
				
				<div class="clearfix ">
					
					<i class="left">tempo para conclusão do cadastro: 112 dias</i>

					<fieldset class="right">
						<select class="no-margin">
							<option title="Todas">Todas</option>
							<option title="Opção 2">Opção 2</option>
						</select>	
					</fieldset>
				
				</div>
				
				<!--inicio dos dados, acoordion-->
				
				<div class="accordion accordion-no-scroll accordion-acompanhamento" id="accordion2">
				 											 
				  <!--inicio do grupo-->	
				  <div class="accordion-group">
					
					<div class="accordion-heading no-padding">
					  <ul class="status">
					  	<li><span class="checked"></span></li>
					  	<li><span class="lock"></span></li>
					  </ul>
					  <div class="padding">
						  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
							AAP
							<span class="ico-more-less"></span>
						  </a>
					  </div>
					</div><!--accordion-heading-->

					<div id="collapse1" class="accordion-body collapse">
					  
					  <div class="accordion-inner">
						
						<fieldset class="mg-bottom-default">
							
							<button class="btn btn-save btn-orange" title="Reabrir para Edição">
								<img src="img/icone_botao_cadeado_aberto.png" alt="icone cadeado aberto" title="Reabrir para Edição" />
								Reabrir para Edição
							</button>
							
							<a href="#modalRecusa" class="btn btn-cancel" data-toggle="modal" data-show="true" data-remote="true" title="Recusar">
								<img src="img/icone_botao_recusar.png" alt="icone recusar" title="Recusar" />
								Recusar
							</a>

							<!--inicio modal recusa-->

							<div id="modalRecusa" class="modal hide modal-recusa fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<h3 id="myModalLabel">
										Recusar Gerência (EB-AB-G&E/AAP)
									</h3>
								  </div>
								  
								  <div class="modal-body">

									<p>
										Você está rejeitando o cadastro das Disciplinas da gerência EB-AB-G&E/AAP. Insira comentários (OPCIONAL) no campo abaixo para que o responsável possa fazer os ajustes necessários.
									</p>

									<h3>
										Observações
									</h3>

									<textarea>Insira aqui seus comentários.</textarea>

								  </div>

								  <div class="modal-footer">
									<div class="left clearfix">
										<button class="btn btn-save btn-orange">Concluir</button>
										<button class="btn btn-cancel" data-dismiss="modal" aria-hidden="true">Cancelar</button>
									</div>
								  </div>

							</div>

							<!--fim modal recusa-->

						</fieldset>

						<div class="clear"></div>

						<table class="table-style-one table-style-two">
							
							<thead>
								<tr>
									<th class="span5">
										<span class="pd-left-default">
											Disciplinas
										</span>
									</th>
									<th class="w180">
										<div class="relative pd-left-default mg-right-5">
											<span>
												Grau de Criticidade
											</span>
											<span class="ico ico-tooltip no-margin cursor-help show-tooltip"></span>
											<ul class="dropdown-menu tooltip1 tooltip-box">
						                        <li>1. Definição do Grau de Criticidade</a></li>
						                        <li>2. Definição do Grau de Criticidade</a></li>
						                        <li>3. Definição do Grau de Criticidade</li>
						                        <li>4. Definição do Grau de Criticidade</li>
						                        <li>5. Definição do Grau de Criticidade</li>
						                    </ul>
										</div>
									</th>
									<th class="w180">
										<div class="relative pd-left-default mg-right-5">
											<span>
												Grau Estratégico
											</span>
											<span class="ico ico-tooltip no-margin cursor-help show-tooltip"></span>
											<ul class="dropdown-menu tooltip1 tooltip-box">
						                        <li>1. Definição do Grau Estratégico</a></li>
						                        <li>2. Definição do Grau Estratégico</a></li>
						                        <li>3. Definição do Grau Estratégico</li>
						                        <li>4. Definição do Grau Estratégico</li>
						                        <li>5. Definição do Grau Estratégico</li>
						                     </ul>
										</div>
									</th>
									<th class="w160">
										<span class="pd-left-default">
											Impacto da Disciplina
										</span>
									</th>
								</tr>
							</thead>

							<tbody>

								<tr>
									<td>

										<span class="pd-left-default">
											<a href="#myModal" data-toggle="modal" data-show="true" data-remote="true">
												Desenvolver Simuladores de Processo
											</a>
										</span>

										<!-- modal -->
										<div id="myModal" class="modal hide fade modal-910x450 modal-discipline" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										 
										  <div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
											<h3 id="myModalLabel">Desenvolver Simuladores de Processo</h3>
										  </div>
										  
										  <div class="modal-body">
											
										  		<!--inicio tabs-->

										  		<ul class="nav nav-tabs">
												  <li class="active"><a href="#home"  data-toggle="tab">Informações da Disciplina</a></li>
												  <li><a href="#profile"  data-toggle="tab">Área de Conhecimento UP</a></li>
												  <li><a href="#messages"  data-toggle="tab">Conhecimentos Técnicos</a></li>
												  <li><a href="#settings"  data-toggle="tab">Desafios Tecnológicos</a></li>
												  <li><a href="#profissionais"  data-toggle="tab">Profissionais</a></li>
												</ul>
												 
												<div class="tab-content">
													<div class="tab-pane active" id="home">
														
														<ul>
														
															<li>
																<strong>Gênrencia Geral: </strong>EB-AB-G&E
															</li>
															
															<li>
																<strong>Gênrencia: </strong>EPAG
															</li>
															
															<li>
																<strong>Macroprocesso de Engenharia Básica: </strong>...
															</li>
														
														</ul>
														
														<dl>
														
															<dt class="bold">
																Observações
															</dt>
															
															<dd>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu eros a neque scelerisque sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tempor hendrerit ornare. Nullam rutrum tortor non orci vulputate ornare.
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu eros a neque scelerisque sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tempor hendrerit ornare. Nullam rutrum tortor non orci vulputate ornare.
															</dd>
														
														</dl>

														<ol class="table discipline mg-top-40">

															<li class="criticidade">
																Grau de Criticidade: 1
															</li>

															<li class="estrategico">
																Grau Estratégico: 3
															</li>

															<li class="impacto">
																Impacto da Disciplina: Alto
															</li>

														</ol>
														
													</div>
													
													<div class="tab-pane" id="profile">
														
														conhecimento up
														
													</div>
													
													<div class="tab-pane" id="messages">
													
														conhecimento tecnicos
														
													</div>
													
													<div class="tab-pane" id="settings">
													
														desafios tecnologicos
													</div>
														
													<div class="tab-pane" id="profissionais">
														
														profissionais

													</div>

												</div><!--tab-content-->

										  		<!--fim tabs-->

										  </div><!--modal-body-->

										</div>
										<!--fim modal-->

									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											<a href="#myModal" data-toggle="modal" data-show="true" data-remote="true">
												Desenvolver Simuladores de Processo
											</a>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											<a href="#myModal" data-toggle="modal" data-show="true" data-remote="true">
												Desenvolver Simuladores de Processo
											</a>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											<a href="#myModal" data-toggle="modal" data-show="true" data-remote="true">
												Desenvolver Simuladores de Processo
											</a>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

							</tbody>

						</table>
						
					  </div><!--accordion-inner-->
					
					</div><!--accordion-body-->
					
				  </div><!--accordion-group-->
				  <!--fim do grupo-->
				  
				  <!--inicio do grupo-->
				  <div class="accordion-group">
					
					<div class="accordion-heading no-padding">
					  <ul class="status">
					  	<li><span class="checked"></span></li>
					  	<li><span class="unlock"></span></li>
					  </ul>
					  <div class="padding">
						  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
							AEDC
							<span class="ico-more-less"></span>
						  </a>
					  </div>
					</div><!--accordion-heading-->
					
					<div id="collapse2" class="accordion-body collapse">
					  
					  <div class="accordion-inner">
						
						<fieldset class="mg-bottom-default">
							
							<button class="btn btn-save btn-orange" title="Reabrir para Edição">
								<img src="img/icone_botao_cadeado_aberto.png" alt="icone cadeado aberto" title="Reabrir para Edição" />
								Reabrir para Edição
							</button>
							
							<button class="btn" title="Recusar">
								<img src="img/icone_botao_recusar.png" alt="icone recusar" title="Recusar" />
								Recusar
							</button>

						</fieldset>

						<div class="clear"></div>

						<table class="table-style-one table-style-two">
							
							<thead>
								<tr>
									<th class="span5">
										<span class="pd-left-default">
											Disciplinas
										</span>
									</th>
									<th class="w180">
										<div class="relative pd-left-default mg-right-5">
											<span>
												Grau de Criticidade
											</span>
											<span class="ico ico-tooltip no-margin cursor-help"></span>
										</div>
									</th>
									<th class="w180">
										<div class="relative pd-left-default mg-right-5">
											<span>
												Grau Estratégico
											</span>
											<span class="ico ico-tooltip no-margin cursor-help"></span>
										</div>
									</th>
									<th class="w160">
										<span class="pd-left-default">
											Impacto da Disciplina
										</span>
									</th>
								</tr>
							</thead>

							<tbody>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

							</tbody>

						</table>
						
					  </div><!--accordion-inner-->
					
					</div><!--accordion-body-->
					
				  </div><!--fim do grupo-->

				  <!--inicio do grupo-->
				  <div class="accordion-group">
					
					<div class="accordion-heading no-padding">
					  <ul class="status">
					  	<li><span class="waiting"></span></li>
					  	<li><span class="unlock"></span></li>
					  </ul>
					  <div class="padding">
						  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
							CS
							<span class="ico-more-less"></span>
						  </a>
					  </div>
					</div><!--accordion-heading-->
					
					<div id="collapse3" class="accordion-body collapse">
					  
					  <div class="accordion-inner">
						
						<fieldset class="mg-bottom-default">
							
							<button class="btn btn-save btn-orange" title="Reabrir para Edição">
								<img src="img/icone_botao_cadeado_aberto.png" alt="icone cadeado aberto" title="Reabrir para Edição" />
								Reabrir para Edição
							</button>
							
							<button class="btn" title="Recusar">
								<img src="img/icone_botao_recusar.png" alt="icone recusar" title="Recusar" />
								Recusar
							</button>

						</fieldset>

						<div class="clear"></div>

						<table class="table-style-one table-style-two">
							
							<thead>
								<tr>
									<th class="span5">
										<span class="pd-left-default">
											Disciplinas
										</span>
									</th>
									<th class="w180">
										<div class="relative pd-left-default mg-right-5">
											<span>
												Grau de Criticidade
											</span>
											<span class="ico ico-tooltip no-margin cursor-help"></span>
										</div>
									</th>
									<th class="w180">
										<div class="relative pd-left-default mg-right-5">
											<span>
												Grau Estratégico
											</span>
											<span class="ico ico-tooltip no-margin cursor-help"></span>
										</div>
									</th>
									<th class="w160">
										<span class="pd-left-default">
											Impacto da Disciplina
										</span>
									</th>
								</tr>
							</thead>

							<tbody>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<span class="pd-left-default">
											Desenvolver Simuladores de Processo
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>1</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<select class="w118">
												<option>3</option>
											</select>
										</span>
									</td>
									<td>
										<span class="pd-left-default">
											<input type="text" class="w118" disabled value="Alto" />
										</span>
									</td>
								</tr>

							</tbody>

						</table>
						
					  </div><!--accordion-inner-->
					
					</div><!--accordion-body-->
					
				  </div><!--fim do grupo-->

				  
				</div>
				
				<!--fim dados, accordion-->

				<!--legenda-->

				<ul class="legend">
					<li>
						<img src="img/icone_acompanhamento_aprovado.png" alt="icone aprovado" title="Aprovado" />
						Aprovado
					</li>
					<li>
						<img src="img/icone_acompanhamento_ampulheta.png" alt="icone ampulheta" title="Aguardando aprovação" />
						Aguardando Aprovação
					</li>
					<li>
						<img src="img/icone_acompanhamento_cadeado_fechado.png" alt="icone cadeado fechado" title="Bloqueado pelo Editor" />
						Bloqueado pelo Editor
					</li>
					<li>
						<img src="img/icone_acompanhamento_cadeado_aberto.png" alt="icone cadeado aberto" title="Pedido de Abertura para Edição" />
						Pedido de Abertura para Edição
					</li>
				</ul>

				<!--fim da legenda-->
			
			</section><!--container-->
					
		</div><!--content-->

        <script src="js/vendor/jquery-1.8.3.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/striped.js"></script>

        <script src="js/main.js"></script>
		
		<script>
			
			//alterando o status do box
			$('.accordion-heading').hover(
				function(){
					//adiciona a classe hover ao elemento pai
					$(this).parent('.accordion-group').addClass('hover');
				},
				function() {
					//remove a classe hover do elemento pai
					$(this).parent('.accordion-group').removeClass('hover');
				}
			)

			$('.accordion-heading a').click(function () {
				//alterando o status do item clicado
				$(this).parents().toggleClass('on');
				//mostrando as opções editar/excluir
				$(this).parent().children('.accordion-options').fadeToggle("slow", "swing");
			})
			
		</script>
		
    </body>
</html>
