<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SGPB > &Aacute;reas </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/classes_auxiliares.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header>
			
			<div class="container relative">

				<a href="#" class="logo absolute hide-content" title="SGPG - Sistema de Gestão de Passagem de Bastão">
					SGPG - Sistema de Gestão de Passagem de Bastão
				</a>
				
				<div class="btn-group absolute select-cycle">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Ciclo 2012
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu ">
					<li>
						<a href="#" title="Ciclo 2011">
							Ciclo 2011
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2010">
							Ciclo 2010
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2009">
							Ciclo 2009
						</a>
					</li>
				  </ul>
				</div><!--select-cycle-->
				
				<a href="#" class="logout" title="Sair do sistema">
					Sair
				</a>
				
				<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
					Ir para o site da Petrobras
				</a>
				
			</div><!--container-->
			
		</header>
		
		<div class="navigation">
		
			<div class="container relative">
			
				<nav>
				
					<a href="#" title="">
						Disciplinas
					</a>
					
					<a href="#" class="no-border-right no-border-left" title="">
						Acompanhamento
					</a>
					
					<a href="#" title="">
						Relatórios
					</a>
				
				</nav>
				
				<ul class="box-notification-menu no-margin">
				
					<li>
						
						<div class="btn-group notification">
						  <a class="dropdown-toggle relative" data-toggle="dropdown" href="#">
							<span class="ico ico-dialog">12</span>
							Leonardo da Cunha Maia (BWR0)
						  </a>
						  <div  class="dropdown-menu">
							  <ul class="no-margin">
								<!--o primeiro item do loop deve conter a classe "no-border"-->
								<li class="no-border">
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
							  </ul>
							  <a href="#" class="more" title="Ver todas as mensagens">
								<span>VER TODAS</span>
							  </a>
						  </div>
						</div><!--notification-->
					
					</li>
					
					<li class="menu-admin menu-active">
						
						<a href="#">
							<span class="ico"></span>
							Admin
						</a>
						
					</li>
				
				</ul>
											
			</div>
		
		</div><!--navigation-->
		

		<div class="content">
		
			<section class="container">
			
				<div class="box-title">
				
					<ul class="clearfix">
						<li class="left">
							<hgroup class="is-breadcrumb">
								<h2 class="no-bold">
									Admin /
								</h2>
								<h5>
									configurar
								</h5>
							</hgroup>
						</li>
						<li class="left mg-left-default">
							<select class="no-margin-bottom w250">
								<option>&Aacute;reas de Conhecimento</option>
							</select>
						</li>
					</ul>
				
				</div>
								
				<aside class="box-fluid-half left">

					<form class="frm-areasconhecimento">

						<span class="legend">
							&Aacute;reas de Conhecimento
						</span>

						<fieldset>
							<label for="macro">Macroprocesso</label>
							<select id="macro" class="span3">
								<option value="1">Macroprocesso x1</option>
								<option value="2">Macroprocesso x2</option>
								<option value="3">Macroprocesso x3</option>
							</select>
						</fieldset>

						<fieldset>
							<label for="area1">&Aacute;rea de Conhecimento n&iacute;vel 1</label>
							<input id="area1" type="text" class="span3" title="Novos Desafios" placehoder="Expansão de limites">
						</fieldset>

						<fieldset>
							<label for="area2">&Aacute;rea de Conhecimento n&iacute;vel 2</label>
							<input id="area2" type="text" class="left span3" title="Grau de Prontid&atilde;o" placehoder="Acelerar desenvolvimento tecnológico">
							<button type="button" class="btn-add" title="Adicionar">
								<img src="img/icone_adicionar.png" alt="botão adicionar" title="Adicionar">
							</button>
						</fieldset>

						<ul class="adm-list">
							<li>Engenharia de processos 1
								<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
							</li>
							<li>Engenharia de processos 2
								<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
							</li>
							<li>Engenharia de processos 3
								<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
							</li>
							<li>Engenharia de processos 4
								<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>

								<div class="padding right">
									<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
								</div>
							</li>
						</ul>

						<fieldset>
							<button class="btn btn-save btn-orange" type="submit">Salvar</button>
							<button class="btn btn-cancel">Cancelar</button>
						</fieldset>

					</form>

				</aside>

				<section class="right box-fluid-half">

					<fieldset>
						<label for="filtro" class="right">Filtrar por Macroprocesso
							<select id="filtro" class="filter-macro">
								<option>Todos</option>
								<option>Refino</option>
								<option>Petroquimica</option>
							</select>
						</label>
					</fieldset>

					<div class="title-table-default">
						<span>&Aacute;reas de Conhecimento</span>
					</div>
					<div class="box-table-default">
					<table class="table-style-one table-default">
						<tbody>
							<tr>
								<td>
								<div class="padding left">
									<div class="grau-name n1">
										<a href="#" class="no-padding">Refino e Petro</a>
										<i>Macroprocesso xpto000</i>
									</div>
									<div>
										<ul>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
										</ul>
									</div>
								</div>
								<div class="padding right">
									<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
								</div>
								</td>
							</tr>

							<tr>
								<td>
								<div class="padding left">
									<div class="grau-name n1">
										<a href="#" class="no-padding">Refino e Petro</a>
										<i>Macroprocesso xpto001</i>
									</div>
									<div>
										<ul>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
										</ul>
									</div>
								</div>
								<div class="padding right">
									<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
								</div>
								</td>
							</tr>

							<tr>
								<td>
								<div class="padding left">
									<div class="grau-name n1">
										<a href="#" class="no-padding">Refino e Petro</a>
										<i>Macroprocesso xpto002</i>
									</div>
									<div>
										<ul>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
										</ul>
									</div>
								</div>
								<div class="padding right">
									<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
								</div>
								</td>
							</tr>

							<tr>
								<td>
								<div class="padding left">
									<div class="grau-name n1">
										<a href="#" class="no-padding">Refino e Petro</a>
										<i>Macroprocesso xpto003</i>
									</div>
									<div>
										<ul>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
											<li>Engenharia de processos</li>
										</ul>
									</div>
								</div>
								<div class="padding right">
									<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
								</div>
								</td>
							</tr>
						</tbody>

					</table>
					</div>

				</section>
			
			</section><!--container-->
					
		</div>

        <script src="js/vendor/jquery-1.8.3.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/striped.js"></script>
        <script src="js/main.js"></script>
		
    </body>
</html>