<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SGPB > Desafios tecnol&oacute;gicos </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/classes_auxiliares.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header>
			
			<div class="container relative">
				 
				<a href="#" class="logo absolute hide-content" title="SGPG - Sistema de Gestão de Passagem de Bastão">
					SGPG - Sistema de Gestão de Passagem de Bastão
				</a>
				
				<div class="btn-group absolute select-cycle">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Ciclo 2012
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu ">
					<li>
						<a href="#" title="Ciclo 2011">
							Ciclo 2011
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2010">
							Ciclo 2010
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2009">
							Ciclo 2009
						</a>
					</li>
				  </ul>
				</div><!--select-cycle-->
				
				<a href="#" class="logout" title="Sair do sistema">
					Sair
				</a>
				
				<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
					Ir para o site da Petrobras
				</a>
				
			</div><!--container-->
			
		</header>
		
		<div class="navigation">
		
			<div class="container relative">
			
				<nav>
				
					<a href="#" title="">
						Disciplinas
					</a>
					
					<a href="#" class="no-border-right no-border-left" title="">
						Acompanhamento
					</a>
					
					<a href="#" title="">
						Relatórios
					</a>
				
				</nav>
				
				<ul class="box-notification-menu no-margin">
				
					<li>
						
						<div class="btn-group notification">
						  <a class="dropdown-toggle relative" data-toggle="dropdown" href="#">
							<span class="ico ico-dialog">12</span>
							Leonardo da Cunha Maia (BWR0)
						  </a>
						  <div  class="dropdown-menu">
							  <ul class="no-margin">
								<!--o primeiro item do loop deve conter a classe "no-border"-->
								<li class="no-border">
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
							  </ul>
							  <a href="#" class="more" title="Ver todas as mensagens">
								<span>VER TODAS</span>
							  </a>
						  </div>
						</div><!--notification-->
					
					</li>
					
					<li class="menu-admin menu-active">
						
						<a href="#">
							<span class="ico"></span>
							Admin
						</a>
						
					</li>
				
				</ul>
											
			</div>
		
		</div><!--navigation-->
		

		<div class="content">
		
			<section class="container">
			
				<div class="box-title">
				
					<ul class="clearfix">
						<li class="left">
							<hgroup class="is-breadcrumb">
								<h2 class="no-bold">
									Admin /
								</h2>
								<h5>
									configurar
								</h5>
							</hgroup>
						</li>
						<li class="left mg-left-default">
							<select class="no-margin-bottom">
								<option>Desafios Tecnol&oacute;gicos</option>
							</select>
						</li>
					</ul>
				
				</div>
								
				<aside class="box-fluid-half left">

					<form class="form-style-21">

						<span class="legend">
							Desafios Tecnol&oacute;gicos
						</span>

						<fieldset>
							<label for="novo">Novo Desafio tecnol&oacute;gico</label>
							<input id="novo" type="text" class="span3" title="Novos Desafios" placehoder="Expansão de limites">
						</fieldset>

						<fieldset>
							<label for="novo">Novos Eixos tecnol&oacute;gicos</label>
							<input id="novo" type="text" class="left span3" title="Grau de Prontid&atilde;o" placehoder="Acelerar desenvolvimento tecnológico">
							<button type="button" class="btn-add" title="Adicionar">
								<img src="img/icone_adicionar.png" alt="botão adicionar" title="Adicionar">
							</button>
						</fieldset>

						<ul class="adm-list">
							<li>Acelerar Desenvolvimento Tecnológico 1
								<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
							</li>
							<li>Acelerar Desenvolvimento Tecnológico 2
								<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
							</li>
							<li>Acelerar Desenvolvimento Tecnológico 3
								<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
							</li>
							<li>Acelerar Desenvolvimento Tecnológico 4
								<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
							</li>
						</ul>

						<fieldset>
							<button class="btn btn-save btn-orange" type="submit">Salvar</button>
							<button class="btn btn-cancel">Cancelar</button>
						</fieldset>

					</form>

				</aside>

				<section class="right box-fluid-half">

					<div class="title-table-default">
						<span>Desafios Tecnol&oacute;gicos</span>
					</div>

					<div class="box-table-default">
					<table class="table-style-one table-default">
						<tbody>
							<tr>
								<td>
									<span class="padding left">
										<a href="#" class="title no-padding">Expans&atilde;o de limites</a>
										<span>
											<ul>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											</ul>
										</span>
									</span>
									<span class="padding right">
										<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
									</span>
								</td>
							</tr>

							<tr>
								<td>
									<span class="padding left">
										<a href="#" class="title no-padding">Requer orientações em situação cotidiana</a>
										<span>
											<ul>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											</ul>
										</span>
									</span>
									<span class="padding right">
										<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="padding left">
										<a href="#" class="title no-padding">Requer orientações frequentes nas situações não usuais</a>
										<span>
											<ul>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											</ul>
										</span>
									</span>
									<span class="padding right">
										<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="padding left">
										<a href="#" class="title no-padding">Exibe dominio integral, atuando com autonomia, não aplicando o dominio</a>
										<span>
											<ul>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											</ul>
										</span>
									</span>
									<span class="padding right">
										<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="padding left">
										<a href="#" class="title no-padding">Não aplicado</a>
										<span>
											<ul>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											</ul>
										</span>
									</span>
									<span class="padding right">
										<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="padding left">
										<a href="#" class="title no-padding">Expans&atilde;o de Não aplicado</a>
										<span>
											<ul>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											</ul>
										</span>
									</span>
									<span class="padding right">
										<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<span class="padding left">
										<a href="#" class="title no-padding">Não aplicado Expans&atilde;o de limites</a>
										<span>
											<ul>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											<li><span>Acelerar Desenvolvimento Tecnológico</span></li>
											</ul>
										</span>
									</span>
									<span class="padding right">
										<a href="#" class="ico ico-adm ico-adm-delete" title="Excluir">Excluir</a>
									</span>
								</td>
							</tr>


						</tbody>

					</table>
					</div>

				</section>
			
			</section><!--container-->
					
		</div>
		

        <script src="js/vendor/jquery-1.8.3.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/striped.js"></script>
        <script src="js/main.js"></script>
		
    </body>
</html>