<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SGPB > Ciclos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/classes_auxiliares.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header>
			
			<div class="container relative">
				 
				<a href="#" class="logo absolute hide-content" title="SGPG - Sistema de Gestão de Passagem de Bastão">
					SGPG - Sistema de Gestão de Passagem de Bastão
				</a>
				
				<div class="btn-group absolute select-cycle">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Ciclo 2012
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu">
					<li>
						<a href="#" title="Ciclo 2011">
							Ciclo 2011
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2010">
							Ciclo 2010
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2009">
							Ciclo 2009
						</a>
					</li>
				  </ul>
				</div><!--select-cycle-->
				
				<a href="#" class="logout" title="Sair do sistema">
					Sair
				</a>
				
				<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
					Ir para o site da Petrobras
				</a>
				
			</div><!--container-->
			
		</header>
		
		<div class="navigation">
		
			<div class="container relative">
			
				<nav>
				
					<a href="#" title="">
						Disciplinas
					</a>
					
					<a href="#" class="no-border-right no-border-left" title="">
						Acompanhamento
					</a>
					
					<a href="#" title="">
						Relatórios
					</a>
				
				</nav>
				
				<ul class="box-notification-menu no-margin">
				
					<li>
						
						<div class="btn-group notification">
						  <a class="dropdown-toggle relative" data-toggle="dropdown" href="#">
							<span class="ico ico-dialog">12</span>
							Leonardo da Cunha Maia (BWR0)
						  </a>
						  <div  class="dropdown-menu">
							  <ul class="no-margin">
								<!--o primeiro item do loop deve conter a classe "no-border"-->
								<li class="no-border">
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
							  </ul>
							  <a href="#" class="more" title="Ver todas as mensagens">
								<span>VER TODAS</span>
							  </a>
						  </div>
						</div><!--notification-->
					
					</li>
					
					<li class="menu-admin menu-active relative">
						
						<a href="#">
							<span class="ico"></span>
							Admin
						</a>
						
					</li>
				
				</ul>
											
			</div>
		
		</div><!--navigation-->
		
		<div class="content">
		
			<section class="container">
			
				<div class="box-title">
				
					<ul class="clearfix">
						<li class="left">
							<hgroup class="is-breadcrumb">
								<h2 class="no-bold">
									Admin /
								</h2>
								<h5>
									configurar
								</h5>
							</hgroup>
						</li>
						<li class="left mg-left-default">
							<select class="no-margin-bottom w250">
								<option>Ciclos</option>
							</select>
						</li>
					</ul>
				
				</div>
								
				<aside class="box-fluid-half left">

					<form class="form-style-21">

						<span class="legend">
							Ciclo Encerrado
						</span>

						<fieldset>
							<label>Ciclo</label>
							<select class="no-margin-bottom">
								<option>2012</option>
							</select>
						</fieldset>

						<fieldset>
							<label>Prazo de Cadastro</label>
							<input type="text" class="date off" readonly maxlength="10" title="Prazo de Cadastro" value="20/10/2012" />
						</fieldset>

						<fieldset>
							<label>Prazo de Aprovação</label>
							<input type="text" class="date off" readonly maxlength="10" title="Prazo de Aprovação" value="18/12/2012" />
						</fieldset>

						<em class="mg-top-30">Iniciado em 01/01/2012</em>
						<em>Encerrado em 20/12/2012</em>

					</form>

				</aside>

				<section class="right box-fluid-half">

					<button class="btn btn-save btn-orange btn-new-cycle" type="submit">
						<img src="img/icone_botao_novo_ciclo.png" alt="icone" title="Criar Novo Ciclo" />
						Criar Novo Ciclo
					</button>
					
					<table class="table-style-one table-cycles no-margin">
						
						<thead>
							<tr>
								<th class="w70percent">
									<span class="padding">
										Ciclos
									</span>
								</th>
								<th class="w30percent">
									<span class="padding">
										Status
									</span>
								</th>
							</tr>
						</thead>

						<tbody>
							
							<tr>
								<td>
									<a href="#">2013</a>
								</td>
								<td>
									<span class="padding">
										Vigente
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">2012</a>
								</td>
								<td>
									<span class="padding">
										Vigente
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">2011</a>
								</td>
								<td>
									<span class="padding">
										Vigente
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">2010</a>
								</td>
								<td>
									<span class="padding">
										Vigente
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#">2009</a>
								</td>
								<td>
									<span class="padding">
										Vigente
									</span>
								</td>
							</tr>

						</tbody>

					</table>

				</section>
			
			</section><!--container-->
					
		</div><!--content-->

        <script src="js/vendor/jquery-1.8.3.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/striped.js"></script>

        <script src="js/main.js"></script>
		
    </body>
</html>
