<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SGPB > Disciplinas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/classes_auxiliares.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header>
			
			<div class="container relative">

				<a href="#" class="logo absolute hide-content" title="SGPG - Sistema de Gestão de Passagem de Bastão">
					SGPG - Sistema de Gestão de Passagem de Bastão
				</a>
				
				<div class="btn-group absolute select-cycle">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Ciclo 2012
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu ">
					<li>
						<a href="#" title="Ciclo 2011">
							Ciclo 2011
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2010">
							Ciclo 2010
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2009">
							Ciclo 2009
						</a>
					</li>
				  </ul>
				</div><!--select-cycle-->
				
				<a href="#" class="logout" title="Sair do sistema">
					Sair
				</a>
				
				<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
					Ir para o site da Petrobras
				</a>
				
			</div><!--container-->
			
		</header>
		
		<div class="navigation">
		
			<div class="container relative">
			
				<nav>
				
					<a href="#" title="">
						Disciplinas
					</a>
					
					<a href="#" class="no-border-right no-border-left" title="">
						Acompanhamento
					</a>
					
					<a href="#" title="">
						Relatórios
					</a>
				
				</nav>
				
				<ul class="box-notification-menu no-margin">
				
					<li>
						
						<div class="btn-group notification">
						  <a class="dropdown-toggle relative" data-toggle="dropdown" href="#">
							<span class="ico ico-dialog">12</span>
							Leonardo da Cunha Maia (BWR0)
						  </a>
						  <div  class="dropdown-menu">
							  <ul class="no-margin">
								<!--o primeiro item do loop deve conter a classe "no-border"-->
								<li class="no-border">
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
							  </ul>
							  <a href="#" class="more" title="Ver todas as mensagens">
								<span>VER TODAS</span>
							  </a>
						  </div>
						</div><!--notification-->
					
					</li>
					
					<li class="menu-admin relative">
						
						<a href="#">
							<span class="ico"></span>
							Admin
						</a>
						
					</li>
				
				</ul>
											
			</div>
		
		</div><!--navigation-->
		
		<div class="content">
		
			<section class="container">
			
				<div class="box-title register-discipline">
				
					<ul class="clearfix">
						<li class="left relative">
							<a href="disciplinas.html" rel="tooltip" data-placement="top" data-original-title="Listagem de Disciplinas" class="ico ico-list"></a> <!--alterar o link para o caminho do arquivo dinamico referente a listagem de  disciplinas-->
							<hgroup>
								<h2 class="no-bold">
									Cadastrar Nova Disciplina /
								</h2>
								<h2>
									Desenvolver Simuladores de Processo
								</h2>
							</hgroup>
						</li>
						
						<li class="right">
							EB-AB-G&E / EPAG
						</li>
					</ul>
				
				</div>

				<aside>

					<nav class="menu-side box-w20percent left">
						
						<a href="#" title="Área de Conhecimento UP">
							<span>
								Área de Conhecimento UP
							</span>
						</a>

						<a href="#" title="Conhecimentos Técnicos">
							<span>
								Conhecimentos Técnicos
							</span>
						</a>

						<a href="#" title="Desafios Tecnológicos">
							<span>
								Desafios Tecnológicos
							</span>
						</a>

						<a href="#" class="active" title="Profissionais">
							<span>
								Profissionais
							</span>
						</a>

					</nav>

				</aside>

				<section class="main box-w75percent right">

					<ul id="myTab" class="nav nav-tabs nav-tab-professional">
						<li>
							<a href="#new-professional" data-toggle="tab" title="Novo Profissional">Novo Profissional</a>
						</li>
						<li class="active">
							<a href="#professional-status" data-toggle="tab" title="Status dos Profissionais">Status dos Profissionais</a>
						</li>
						<li class="left">
							<h3 class="relative">
								<span class="ico ico-arrow-right"></span>
								Profissionais
							</h3>
						</li>
					</ul>

					<div id="myTabContent" class="tab-content">
		  				<div class="tab-pane fade active in" id="professional-status">

							<label class="label-filter">
								Exibindo
							</label>

							<select class="select-filter-professional mg-bottom-default">
								<option value="" title="Todos">
									Todos
								</option>
							</select>

							<table class="table-style-one" cellspacing="0" cellpadding="0">

								<thead>
									<tr>
										<th class="">
											<span class="padding clearfix">Gerência</span>
										</th>
										<th class="">
											<span class="padding clearfix">Chave/<br/>Matricula</span>
										</th>
										<th class="">
											<span class="padding clearfix">Nome</span>
										</th>
										<th class="">
											<span class="padding clearfix">Condiçao</span>
										</th>
										<th class="">
											<span class="padding clearfix">Grau de<br/>Prontidão</span>
										</th>
										<th class="">
											<span class="padding clearfix">Status</span>
										</th>
										<th class="">

										</th>
									</tr>
								</thead>

								<tbody>

									<tr>
										<td class="">
											<span class="padding clearfix">EB-AB-G&E/EPAG
										</td>
										<td class="">
											<span class="padding clearfix">8888 / 000000000
										</td>
										<td class="">
											<span class="padding clearfix">José da Silva<br/>
											OBS: Aposentável (48 anos de serviço)
										</td>
										<td class="">
											<span class="padding clearfix">
												Empregado de outra gerência
											</span>
										</td>
										<td class="text-center">
											<span class="padding clearfix">
												<select class="w78">
													<option value="5">5</option>
												</select>
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w118">
													<option value="Referência">Referência</option>
												</select>
											</span>
										</td>
										<td class="td-ico">
											<span class="padding clearfix">
												<a href="#" class="ico ico-edit hide-content inline-block" title="Editar">Editar</a>
												<a href="#" class="ico ico-delete ico-red hide-content inline-block" title="Excluir">Excluir</a>
											</span>
										</td>
									</tr>

									<tr>
										<td class="">
											<span class="padding clearfix">EB-AB-G&E/EPAG
										</td>
										<td class="">
											<span class="padding clearfix">8888 / 000000000
										</td>
										<td class="">
											<span class="padding clearfix">
												José da Silva<br/>
												OBS: Aposentável (48 anos de serviço)
											</span>
										</td>
										<td class="">
											<span class="padding clearfix">
												Empregado de outra gerência
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w78">
													<option value="5">5</option>
												</select>
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w118">
													<option value="Referência">Referência</option>
												</select>
											</span>
										</td>
										<td class="td-ico">
											<span class="padding clearfix">
												<a href="#" class="ico ico-edit hide-content inline-block" title="Editar">Editar</a>
												<a href="#" class="ico ico-delete ico-red hide-content inline-block" title="Excluir">Excluir</a>
											</span>
										</td>
									</tr>

									<tr>
										<td class="">
											<span class="padding clearfix">EB-AB-G&E/EPAG
										</td>
										<td class="">
											<span class="padding clearfix">8888 / 000000000
										</td>
										<td class="">
											<span class="padding clearfix">
												José da Silva<br/>
												OBS: Aposentável (48 anos de serviço)
											</span>
										</td>
										<td class="">
											<span class="padding clearfix">
												Empregado de outra gerência
											</span>
										</td>
										<td class="text-center">
											<span class="padding clearfix">
												<select class="w78">
													<option value="5">5</option>
												</select>
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w118">
													<option value="Referência">Referência</option>
												</select>
											</span>
										</td>
										<td class="td-ico">
											<span class="padding clearfix">
												<a href="#" class="ico ico-edit hide-content inline-block" title="Editar">Editar</a>
												<a href="#" class="ico ico-delete ico-red hide-content inline-block" title="Excluir">Excluir</a>
											</span>
										</td>
									</tr>

									<tr>
										<td class="">
											<span class="padding clearfix">EB-AB-G&E/EPAG
										</td>
										<td class="">
											<span class="padding clearfix">8888 / 000000000
										</td>
										<td class="">
											<span class="padding clearfix">
												José da Silva<br/>
												OBS: Aposentável (48 anos de serviço)
											</span>
										</td>
										<td class="">
											<span class="padding clearfix">
												Empregado de outra gerência
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w78">
													<option value="5">5</option>
												</select>
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w118">
													<option value="Referência">Referência</option>
												</select>
											</span>
										</td>
										<td class="td-ico">
											<span class="padding clearfix">
												<a href="#" class="ico ico-edit hide-content inline-block" title="Editar">Editar</a>
												<a href="#" class="ico ico-delete ico-red hide-content inline-block" title="Excluir">Excluir</a>
											</span>
										</td>
									</tr>

									<tr>
										<td class="">
											<span class="padding clearfix">EB-AB-G&E/EPAG
										</td>
										<td class="">
											<span class="padding clearfix">8888 / 000000000
										</td>
										<td class="">
											<span class="padding clearfix">
												José da Silva<br/>
												OBS: Aposentável (48 anos de serviço)
											</span>
										</td>
										<td class="">
											<span class="padding clearfix">
												Empregado de outra gerência
											</span>
										</td>
										<td class="text-center">
											<span class="padding clearfix">
												<select class="w78">
													<option value="5">5</option>
												</select>
											</span>
										</td>
										<td class="text-center">
											<span class="padding clearfix">
												<select class="w118">
													<option value="Referência">Referência</option>
												</select>
											</span>
										</td>
										<td class="td-ico">
											<span class="padding clearfix">
												<a href="#" class="ico ico-edit hide-content inline-block" title="Editar">Editar</a>
												<a href="#" class="ico ico-delete ico-red hide-content inline-block" title="Excluir">Excluir</a>
											</span>
										</td>
									</tr>

								</tbody>

							</table>

							<div class="mg-top-40 mg-bottom-20">
								<h5 class="margin">
									Profissionais não classificados
								</h5>
							</div>

							<table class="table-style-one" cellspacing="0" cellpadding="0">

								<thead>
									<tr>
										<th class="">
											<span class="padding clearfix">Gerência</span>
										</th>
										<th class="">
											<span class="padding clearfix">Chave/<br/>Matricula</span>
										</th>
										<th class="">
											<span class="padding clearfix">Nome</span>
										</th>
										<th class="">
											<span class="padding clearfix">Condiçao</span>
										</th>
										<th class="">
											<span class="padding clearfix">Grau de<br/>Prontidão</span>
										</th>
										<th class="">
											<span class="padding clearfix">Status</span>
										</th>
										<th class="">

										</th>
									</tr>
								</thead>

								<tbody>

									<tr>
										<td class="">
											<span class="padding clearfix">EB-AB-G&E/EPAG
										</td>
										<td class="">
											<span class="padding clearfix">8888 / 000000000
										</td>
										<td class="">
											<span class="padding clearfix">
												José da Silva<br/>
												OBS: Aposentável (48 anos de serviço)
											</span>
										</td>
										<td class="">
											<span class="padding clearfix">
												Empregado de outra gerência
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w78">
													<option value="5">5</option>
												</select>
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w118">
													<option value="Referência">Referência</option>
												</select>
											</span>
										</td>
										<td class="td-ico">
											<span class="padding clearfix">
												<a href="#" class="ico ico-edit hide-content inline-block" title="Editar">Editar</a>
												<a href="#" class="ico ico-delete ico-red hide-content inline-block" title="Excluir">Excluir</a>
											</span>
										</td>
									</tr>

									<tr>
										<td class="">
											<span class="padding clearfix">EB-AB-G&E/EPAG
										</td>
										<td class="">
											<span class="padding clearfix">8888 / 000000000
										</td>
										<td class="">
											<span class="padding clearfix">José da Silva<br/>
											OBS: Aposentável (48 anos de serviço)
										</td>
										<td class="">
											<span class="padding clearfix">
												Empregado de outra gerência
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w78">
													<option value="5">5</option>
												</select>
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w118">
													<option value="Referência">Referência</option>
												</select>
											</span>
										</td>
										<td class="td-ico">
											<span class="padding clearfix">
												<a href="#" class="ico ico-edit hide-content inline-block" title="Editar">Editar</a>
												<a href="#" class="ico ico-delete ico-red hide-content inline-block" title="Excluir">Excluir</a>
											</span>
										</td>
									</tr>

									<tr>
										<td class="">
											<span class="padding clearfix">EB-AB-G&E/EPAG
										</td>
										<td class="">
											<span class="padding clearfix">8888 / 000000000
										</td>
										<td class="">
											<span class="padding clearfix">
												José da Silva<br/>
												OBS: Aposentável (48 anos de serviço)
											</span>
										</td>
										<td class="">
											<span class="padding clearfix">
												Empregado de outra gerência
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w78">
													<option value="5">5</option>
												</select>
											</span>
										</td>
										<td class=" text-center">
											<span class="padding clearfix">
												<select class="w118">
													<option value="Referência">Referência</option>
												</select>
											</span>
										</td>
										<td class="td-ico">
											<span class="padding clearfix">
												<a href="#" class="ico ico-edit hide-content inline-block" title="Editar">Editar</a>
												<a href="#" class="ico ico-delete ico-red hide-content inline-block" title="Excluir">Excluir</a>
											</span>
										</td>
									</tr>

								</tbody>

							</table>

							<dl class="legend mg-top-40">
								<dt class="mg-bottom-20">
									Legenda / Graus de Prontidão
								</dt>

								<dd>
									1. Não demonstra
								</dd>
								<dd>
									2. Requer orientações em situações cotidianas
								</dd>
								<dd>
									3. Requer orientações frequentes nas situações não usuais
								</dd>
								<dd>
									4. Requer orientações pontuais nas situações não usuais
								</dd>
								<dd>
									5. Exibe domínio integral, atuando com autonomia
								</dd>
							</dl>

						</div><!--professional-status-->

						<div class="tab-pane fade" id="new-professional">

							<form action="" class="form-default form-profissional">

								<fieldset class="box box-form clearfix border-radius">

									<div class="padding relative">

										<fieldset>

											<legend>
												Informações do Profissional
											</legend>

											<fieldset class="box span4 left">
										
												<fieldset class="box-input-key span2">
													
													<label>
														Chave
													</label>
													
													<input type="text" value="" title="Digite a chave" />

													<span><a href="#modalSelecionaProfissional" role="button" data-toggle="modal" data-show="true" data-remote="true" title="Buscar na lista">Buscar na lista</a></span>

												</fieldset>

												<fieldset class="block right span2 mg-bottom-25">
													
													<label>
														Matricula
													</label>
													
													<input type="text" value="" title="Digite a matricula" />

												</fieldset>

												<fieldset class="span4 mg-bottom-25">
													
													<label>
														Nome
													</label>
													
													<input type="text" value="" title="Digite o nome" />

												</fieldset>

												<fieldset class="inline-block mg-right-default span2">
													
													<label>
														Data de Nascimento
													</label>
													
													<input type="text" value="" title="Digite a Data de Nascimento" />

												</fieldset>

												<fieldset class="inline-block span2 right">
													
													<label>
														Idade
													</label>
													
													<input type="text" value="" title="Digite a Idade" />

												</fieldset>
											
											</fieldset>

											<fieldset class="box span4 right">

												<fieldset class="span4  mg-bottom-16">
													
													<label>
														Escolaridade
													</label>
													
													<select class="select-desafio-tecnologico">
														<option value="" selected title="Selecione a escolaridade">
															Selecione
														</option>
														<option value="1" title="Opção 1">
															Opção 1
														</option>
													</select>

												</fieldset>

												<fieldset class="span4">
													
													<label>
														Observações
													</label>

													<textarea class="no-margin"></textarea>

												</fieldset>

											</fieldset>

										</fieldset>

									</div>

								</fieldset>

								<fieldset class="box box-form clearfix border-radius">

									<div class="padding relative">

										<fieldset>

											<legend>
												Cargo e Contratação
											</legend>

											<fieldset class="box span4 left">
										
												<fieldset class="block left span2 mg-right-default  mg-bottom-25">
													
													<label>
														Cargo
													</label>
													
													<input type="text" value="" title="Digite a chave" />

												</fieldset>

												<fieldset class="block right span2 mg-bottom-25">
													
													<label>
														Função Gratificada
													</label>
													
													<input type="text" value="" title="Digite a matricula" />

												</fieldset>

												<fieldset class="block left span2 mg-right-default mg-bottom-25">
													
													<label>
														Condição
													</label>
													
													<input type="text" value="" title="Digite a chave" />

												</fieldset>

												<fieldset class="block right span2 mg-bottom-25">
													
													<label>
														Empresa
													</label>
													
													<input type="text" value="" title="Digite a Data de Nascimento" />

												</fieldset>

												<fieldset class="block left mg-right-default span2">
													
													<label>
														Data de Admissão
													</label>
													
													<input type="text" value="" title="Digite a Data de Nascimento" />

												</fieldset>

												<fieldset class="block right span2">
													
													<label>
														Tempo de Empresa
													</label>
													
													<input type="text" value="" title="Digite a Idade" />

												</fieldset>
											
											</fieldset>

											<fieldset class="box span4 right">

												<fieldset class="span4  mg-bottom-25">
													
													<label>
														Imóvel
													</label>
													
													<input type="text" value="" title="Digite o nome" />

												</fieldset>

												<fieldset class="span4">
													
													<label>
														Observações
													</label>

													<textarea class="no-margin"></textarea>

												</fieldset>

											</fieldset>

										</fieldset>

									</div>

								</fieldset>

								<fieldset class="box box-form clearfix border-radius">

									<div class="padding relative">

										<fieldset>

											<legend>
												Perfil do Profissional
											</legend>

											<fieldset class="box span4 left">
										
												<fieldset class="block left span4 mg-right-default  mg-bottom-10">
													
													<label>
														Tipo de Profissional
													</label>
													
													<select class="select-desafio-tecnologico">
														<option value="" selected title="Selecione o Tipo de Profissional">
															Selecione
														</option>
														<option value="1" title="Opção 1">
															Opção 1
														</option>
													</select>

												</fieldset>

												<fieldset class="block right span4">
													
													<label>
														Grau de Prontidão
													</label>
													
													<select class="select-desafio-tecnologico no-margin">
														<option value="" selected title="Selecione o Grau de Prontidão">
															Selecione
														</option>
														<option value="1" title="Opção 1">
															Opção 1
														</option>
													</select>

												</fieldset>

											</fieldset>

											<fieldset class="box span4 right">

												<fieldset class="span4">
													
													<label>
														Observações
													</label>

													<textarea class="no-margin"></textarea>

												</fieldset>

											</fieldset>

										</fieldset>

									</div>

								</fieldset>

								<fieldset class="box box-form clearfix border-radius">

									<div class="padding relative">

										<fieldset>

											<legend>
												Histórico
											</legend>

											<fieldset class="box span4 left">
										
												<fieldset class="block left w148 mg-right-default  mg-bottom-25">
													
													<label>
														Aposentadoria Integral
													</label>
													
													<input type="text" value="" title="Digite a chave" />

												</fieldset>

												<fieldset class="block right span2 mg-bottom-25">
													
													<label>
														Aposentadoria Petros
													</label>
													
													<input type="text" value="" title="Digite a matricula" />

												</fieldset>

												<fieldset class="block left span2 mg-right-default  mg-bottom-25">
													
													<label>
														Aposentadoria
													</label>
													
													<input type="text" value="" title="Digite a chave" />

												</fieldset>

												<fieldset class="block right span2  mg-bottom-25">
													
													<label>
														Aposentadoria Proporc.
													</label>
													
													<input type="text" value="" title="Digite a Data de Nascimento" />

												</fieldset>

												<fieldset class="block left mg-right-default span4">
													
													<label>
														Movimentação para o Cenpes
													</label>
													
													<input type="text" value="" title="Digite a Data de Nascimento" />

												</fieldset>
											
											</fieldset>

											<fieldset class="box span4 right">

												<fieldset class="span4">
													
													<label>
														Observações
													</label>

													<textarea class="no-margin"></textarea>

												</fieldset>

											</fieldset>

										</fieldset>

									</div>

								</fieldset>

								<fieldset class="box box-form clearfix border-radius">

									<div class="padding relative">

										<fieldset>

											<legend>
												Lotação
											</legend>

											<fieldset class="box span4 left">
										
												<fieldset class="block left span2 mg-right-default">
													
													<label>
														Lotação Oficial
													</label>
													
													<select class="">
														<option value="" selected title="Opção 1">
															
														</option>
														<option value="1" title="">
															Opção 1
														</option>
													</select>

												</fieldset>

												<fieldset class="block right span2">
													
													<label>
														Lotação Atual
													</label>
													
													<select class="">
														<option value="" selected title="">
															
														</option>
														<option value="1" title="Opção 1">
															Opção 1
														</option>
													</select>

												</fieldset>

											</fieldset>

										</fieldset>

									</div>

								</fieldset>

								<fieldset class="clearfix">

									<input type="submit" class="btn btn-save btn-orange" title="Salvar" value="Salvar" />

								</fieldset>

							</form>


							<!--modal incluir profissionais na disciplina-->

								<div id="modalSelecionaProfissional" class="modal hide fade modal-740x590" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

									<div class="pd-all-20">

									  <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h3 id="myModalLabel">Incluir profissionais na disciplina</h3>
									  </div>

									  <form>

									  			<fieldset>
									  				<label class="clearfix">
									  					Filtrar por
									  				</label>
									  				
									  				<select class="mg-right-5">
									  					<option>Gerência</option>
									  				</select>

									  				<select>
									  					<option>EB-AB-G&E/EPAG</option>
									  				</select>
									  			</fieldset>

									  		</form>

									  <div class="modal-body">
										
											<table class="table-style-one" cellspacing="0" cellpadding="0">

												<thead>
													<tr>
														<th>
															<spanclass="padding"></span>
														</th>
														<th class="w110">
															<span class="padding clearfix">Gerência</span>
														</th>
														<th class="">
															<span class="padding clearfix">Chave/<br/>Matricula</span>
														</th>
														<th class="">
															<span class="padding clearfix">Nome</span>
														</th>
														<th class="">
															<span class="padding clearfix">Condiçao</span>
														</th>
														<th class="w270">
															<span class="padding clearfix">Perfil</span>
														</th>
													</tr>
												</thead>

												<tbody>

													<tr>
														<td>
															<span class="padding">
																<input type="radio" name="selecionar-profissional" value=""  />
															</span>
														</td>
														<td>
															<span class="padding clearfix">EB-AB-G&E/EPAG
														</td>
														<td class="">
															<span class="padding clearfix">8888 / 000000000
														</td>
														<td class="">
															<span class="padding clearfix">
																José da Silva<br/>
																OBS: Aposentável (48 anos de serviço)
															</span>
														</td>
														<td class="">
															<span class="padding clearfix">
																Empregado de outra gerência
															</span>
														</td>
														<td>
															<span class="padding clearfix">
																<dl>
																	<dt>
																		Referência
																	</dt>
																	<dd>
																		EB-AB-G&E/EPAG
																	</dd>
																	<dt>
																		Referência
																	</dt>
																	<dd>
																		TIC/TIC-SERV/TIC-CENPES
																	</dd>
																</dl>
															</span>
														</td>
													</tr>

													<tr>
														<td>
															<span class="padding">
																<input type="radio" name="selecionar-profissional" value="" />
															</span>
														</td>
														<td>
															<span class="padding clearfix">EB-AB-G&E/EPAG
														</td>
														<td class="">
															<span class="padding clearfix">8888 / 000000000
														</td>
														<td class="">
															<span class="padding clearfix">
																José da Silva<br/>
																OBS: Aposentável (48 anos de serviço)
															</span>
														</td>
														<td class="">
															<span class="padding clearfix">
																Empregado de outra gerência
															</span>
														</td>
														<td>
															<span class="padding clearfix">
																<dl>
																	<dt>
																		Referência
																	</dt>
																	<dd>
																		EB-AB-G&E/EPAG
																	</dd>
																	<dt>
																		Referência
																	</dt>
																	<dd>
																		TIC/TIC-SERV/TIC-CENPES
																	</dd>
																</dl>
															</span>
														</td>
													</tr>

													<tr>
														<td>
															<span class="padding">
																<input type="radio" name="selecionar-profissional" value=""  />
															</span>
														</td>
														<td>
															<span class="padding clearfix">EB-AB-G&E/EPAG
														</td>
														<td class="">
															<span class="padding clearfix">8888 / 000000000
														</td>
														<td class="">
															<span class="padding clearfix">
																José da Silva<br/>
																OBS: Aposentável (48 anos de serviço)
															</span>
														</td>
														<td class="">
															<span class="padding clearfix">
																Empregado de outra gerência
															</span>
														</td>
														<td>
															<span class="padding clearfix">
																<dl>
																	<dt>
																		Referência
																	</dt>
																	<dd>
																		EB-AB-G&E/EPAG
																	</dd>
																	<dt>
																		Referência
																	</dt>
																	<dd>
																		TIC/TIC-SERV/TIC-CENPES
																	</dd>
																</dl>
															</span>
														</td>													
													</tr>

												</tbody>

											</table>									

									  </div>

									  <div>
										<button class="btn btn-save btn-orange" title="Selecionar">Selecionar</button>
										<button class="btn btn-cancel" data-dismiss="modal" aria-hidden="true" title="Fechar">Fechar</button>
									  </div>

									</div>

								</div>

							<!-- fim modal incluir profissionais na disciplina-->

						
						</div><!--new-professional-->

					</div><!--tab-content-->

				</section>
			
			</section><!--container-->
					
		</div><!--content-->

        <script src="js/vendor/jquery-1.8.3.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/striped.js"></script>

        <script src="js/main.js"></script>
		
    </body>
</html>
