<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SGPB > Disciplinas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/classes_auxiliares.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header>
			
			<div class="container relative">

				<a href="#" class="logo absolute hide-content" title="SGPG - Sistema de Gestão de Passagem de Bastão">
					SGPG - Sistema de Gestão de Passagem de Bastão
				</a>
				
				<div class="btn-group absolute select-cycle">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Ciclo 2012
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu ">
					<li>
						<a href="#" title="Ciclo 2011">
							Ciclo 2011
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2010">
							Ciclo 2010
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2009">
							Ciclo 2009
						</a>
					</li>
				  </ul>
				</div><!--select-cycle-->
				
				<a href="#" class="logout" title="Sair do sistema">
					Sair
				</a>
				
				<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
					Ir para o site da Petrobras
				</a>
				
			</div><!--container-->
			
		</header>
		
		<div class="navigation">
		
			<div class="container relative">
			
				<nav>
				
					<a href="#" title="">
						Disciplinas
					</a>
					
					<a href="#" class="no-border-right no-border-left" title="">
						Acompanhamento
					</a>
					
					<a href="#" title="">
						Relatórios
					</a>
				
				</nav>
				
				<ul class="box-notification-menu no-margin">
				
					<li>
						
						<div class="btn-group notification">
						  <a class="dropdown-toggle relative" data-toggle="dropdown" href="#">
							<span class="ico ico-dialog">12</span>
							Leonardo da Cunha Maia (BWR0)
						  </a>
						  <div  class="dropdown-menu">
							  <ul class="no-margin">
								<!--o primeiro item do loop deve conter a classe "no-border"-->
								<li class="no-border">
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
							  </ul>
							  <a href="#" class="more" title="Ver todas as mensagens">
								<span>VER TODAS</span>
							  </a>
						  </div>
						</div><!--notification-->
					
					</li>
					
					<li class="menu-admin relative">
						
						<a href="#">
							<span class="ico"></span>
							Admin
						</a>
						
					</li>
				
				</ul>
											
			</div>
		
		</div><!--navigation-->
		
		<div class="content">
		
			<section class="container">
			
				<div class="box-title register-discipline">
				
					<ul class="clearfix">
						<li class="left relative">
							<a href="disciplinas.html" rel="tooltip" data-placement="top" data-original-title="Listagem de Disciplinas" class="ico ico-list"></a> <!--alterar o link para o caminho do arquivo dinamico referente a listagem de  disciplinas-->
							<hgroup>
								<h2 class="no-bold">
									Cadastrar Nova Disciplina /
								</h2>
								<h2>
									Desenvolver Simuladores de Processo
								</h2>
							</hgroup>
						</li>
						
						<li class="right">
							EB-AB-G&E / EPAG
						</li>
					</ul>
				
				</div>

				<aside>

					<nav class="menu-side box-w20percent left">
						
						<a href="#" title="Área de Conhecimento UP">
							<span>
								Área de Conhecimento UP
							</span>
						</a>

						<a href="#" class="active" title="Conhecimentos Técnicos">
							<span>
								Conhecimentos Técnicos
							</span>
						</a>

						<a href="#" title="Desafios Tecnológicos">
							<span>
								Desafios Tecnológicos
							</span>
						</a>

						<a href="#" title="Profissionais">
							<span>
								Profissionais
							</span>
						</a>

					</nav>

				</aside>

				<section class="main box-w75percent right">

					<h3 class="relative">
						<span class="ico ico-arrow-right"></span>
						Conhecimentos Técnicos
					</h3>

					<form class="form-register form-conhecimento-tecnicos mg-top-30">
				
						<fieldset class="box clearfix">

							<div class="padding relative span4 fix-width-ie">

								<fieldset class="box mg-right-default left">
							
									<label>
										Adicione um conhecimento
									</label>
									
									<input type="text" value="Fenômenos de Transporte" title="Fenômenos de Transporte" />
								
								</fieldset>

								<button type="button" class="hide-content ico ico-cycle-add left " title="Adicionar">Adicionar</button>

								<div class="clear"></div>

								<ul class="list list-model1">
									<li class="relative">
										<span>Modelagem de Processo</span>
										<a href="#" class="ico ico-delete hide-content" title="Excluir">Excluir</a>
									</li>
									<li class="relative">
										<span>Termodinâmica</span>
										<a href="#" class="ico ico-delete hide-content" title="Excluir">Excluir</a>
									</li>
									<li class="relative">
										<span>Operações Unitárias</span>
										<a href="#" class="ico ico-delete hide-content" title="Excluir">Excluir</a>
									</li>
									<li class="relative">
										<span>Engenharia de Software</span>
										<a href="#" class="ico ico-delete hide-content" title="Excluir">Excluir</a>
									</li>
								</ul>

							</div>

						</fieldset>

						<fieldset class="clearfix mg-top-40">

							<input type="submit" class="btn btn-save btn-orange" title="Salvar" value="Salvar" />

						</fieldset>
					
					</form>

				</section>
			
			</section><!--container-->
					
		</div><!--content-->

        <script src="js/vendor/jquery-1.8.3.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/striped.js"></script>

        <script src="js/main.js"></script>
		
    </body>
</html>
