<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SGPB > Disciplinas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/classes_auxiliares.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header>
			
			<div class="container relative">

				<a href="#" class="logo absolute hide-content" title="SGPG - Sistema de Gestão de Passagem de Bastão">
					SGPG - Sistema de Gestão de Passagem de Bastão
				</a>
				
				<div class="btn-group absolute select-cycle">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Ciclo 2012
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu ">
					<li>
						<a href="#" title="Ciclo 2011">
							Ciclo 2011
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2010">
							Ciclo 2010
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2009">
							Ciclo 2009
						</a>
					</li>
				  </ul>
				</div><!--select-cycle-->
				
				<a href="#" class="logout" title="Sair do sistema">
					Sair
				</a>
				
				<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
					Ir para o site da Petrobras
				</a>
				
			</div><!--container-->
			
		</header>
		
		<div class="navigation">
		
			<div class="container relative">
			
				<nav>
				
					<a href="#" title="">
						Disciplinas
					</a>
					
					<a href="#" class="no-border-right no-border-left" title="">
						Acompanhamento
					</a>
					
					<a href="#" title="">
						Relatórios
					</a>
				
				</nav>
				
				<ul class="box-notification-menu no-margin">
				
					<li>
						
						<div class="btn-group notification">
						  <a class="dropdown-toggle relative" data-toggle="dropdown" href="#">
							<span class="ico ico-dialog">12</span>
							Leonardo da Cunha Maia (BWR0)
						  </a>
						  <div  class="dropdown-menu">
							  <ul class="no-margin">
								<!--o primeiro item do loop deve conter a classe "no-border"-->
								<li class="no-border">
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
							  </ul>
							  <a href="#" class="more" title="Ver todas as mensagens">
								<span>VER TODAS</span>
							  </a>
						  </div>
						</div><!--notification-->
					
					</li>
					
					<li class="menu-admin relative">
						
						<a href="#">
							<span class="ico"></span>
							Admin
						</a>
						
					</li>
				
				</ul>
											
			</div>
		
		</div><!--navigation-->
		
		<div class="content">
		
			<section class="container">
			
				<div class="box-title">
				
					<form class="search-top">
					
						<fieldset>
						
							<label class="inline-block">
								Disciplinas em
							</label>
							
							<select>
								<option>EB-AG-G&E</option>
							</select>
							
							<select>
								<option>EB-AG-G&E</option>
							</select>
						
						</fieldset>
					
					</form>
				
				</div>
				
				<!--botões-->

				<div class="aguardando-aprovacao">
					Disciplina aguardando aprovação da Gerência Geral.
				</div><!--aguardando-aprovacao-->
				
				<div class="clearfix ">
				
					<button type="submit" class="btn btn-orange btn-submit-approval">Submeter para aprovação</button>
					
					<button type="submit" class="btn btn-orange btn-new-discipline">Nova Disciplina</button>
					
					<i class="right">tempo para conclusão do cadastro: 112 dias</i>
				
				</div>
				
				<!--inicio dos dados, acoordion-->
				
				<div class="accordion" id="accordion2">
				  
				  <!--inicio do grupo-->
				  <div class="accordion-group">
					<div class="accordion-heading">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
						Desenvolver Simuladores de Processo 1
						<span class="ico-more-less"></span>
					  </a>
					  <nav class="accordion-options">
						<a href="#" class=" hide-content ico ico-edit" title="Editar">
							Editar
						</a>
						<a href="#" class=" hide-content ico ico-delete" title="Excluir">
							Excluir
						</a>
					  </nav>
					</div>
					<div id="collapseOne" class="accordion-body collapse">
					  
					  <div class="accordion-inner">
						
						<ul class="nav nav-tabs">
						  <li class="active"><a href="#home"  data-toggle="tab">Informações da Disciplina</a></li>
						  <li><a href="#profile"  data-toggle="tab">Área de Conhecimento UP</a></li>
						  <li><a href="#messages"  data-toggle="tab">Conhecimentos Técnicos</a></li>
						  <li><a href="#settings"  data-toggle="tab">Desafios Tecnológicos</a></li>
						</ul>
						 
						<div class="tab-content">
							<div class="tab-pane active relative" id="home">
								
								<ul>
								
									<li>
										<strong>Gênrencia Geral: </strong>EB-AB-G&E
									</li>
									
									<li>
										<strong>Gênrencia: </strong>EPAG
									</li>
									
									<li>
										<strong>Macroprocesso de Engenharia Básica: </strong>...
									</li>
								
								</ul>
								
								<dl>
								
									<dt class="bold">
										Observações
									</dt>
									
									<dd>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu eros a neque scelerisque sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tempor hendrerit ornare. Nullam rutrum tortor non orci vulputate ornare.
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu eros a neque scelerisque sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tempor hendrerit ornare. Nullam rutrum tortor non orci vulputate ornare.
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu eros a neque scelerisque sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tempor hendrerit ornare. Nullam rutrum tortor non orci vulputate ornare.
									</dd>
								
								</dl>

								<ol class="table discipline absolute">

									<li class="criticidade">
										Grau de Criticidade: 1
									</li>

									<li class="estrategico">
										Grau Estratégico: 3
									</li>

									<li class="impacto">
										Impacto da Disciplina: Alto
									</li>

								</ol>
								
							</div>
							
							<div class="tab-pane" id="profile">
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>
								
							</div>
							
							<div class="tab-pane" id="messages">
							
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>

								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>

								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>
								
							</div>
							
							<div class="tab-pane" id="settings">
							
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>

								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>
								
							</div>
							
						</div><!--tab-content-->
						
					  </div><!--accordion-inner-->
					
					</div><!--accordion-body-->
					
				  </div><!--accordion-group-->
				  <!--fim do grupo-->
				  
				  <div class="accordion-group">
					<div class="accordion-heading">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						Desenvolver Simuladores de Processo 2
						<span class="ico-more-less"></span>
					  </a>
					  <nav class="accordion-options">
						<a href="#" class=" hide-content ico ico-edit" title="Editar">
							Editar
						</a>
						<a href="#" class=" hide-content ico ico-delete" title="Excluir">
							Excluir
						</a>
					  </nav>
					</div>
					
					<div id="collapseTwo" class="accordion-body collapse">
					  
					  <div class="accordion-inner">
						
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#home-2"  data-toggle="tab">Informações da Disciplina</a>
							</li>
							<li>
								<a href="#profile-2"  data-toggle="tab">Área de Conhecimento UP</a>
							</li>
							<li>
								<a href="#messages-2"  data-toggle="tab">Conhecimentos Técnicos</a>
							</li>
							<li>
								<a href="#settings-2"  data-toggle="tab">Desafios Tecnológicos</a>
							</li>
						</ul>
						 
						<div class="tab-content">
							<div class="tab-pane active relative" id="home-2">
								
								<ul>
								
									<li>
										<strong>Gênrencia Geral: </strong>EB-AB-G&E
									</li>
									
									<li>
										<strong>Gênrencia: </strong>EPAG
									</li>
									
									<li>
										<strong>Macroprocesso de Engenharia Básica: </strong>...
									</li>
								
								</ul>
								
								<dl>
								
									<dt class="bold">
										Observações
									</dt>
									
									<dd>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu eros a neque scelerisque sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tempor hendrerit ornare. Nullam rutrum tortor non orci vulputate ornare.
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu eros a neque scelerisque sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tempor hendrerit ornare. Nullam rutrum tortor non orci vulputate ornare.
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu eros a neque scelerisque sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tempor hendrerit ornare. Nullam rutrum tortor non orci vulputate ornare.
									</dd>
								
								</dl>

								<ol class="table discipline absolute">

									<li class="criticidade">
										Grau de Criticidade: 1
									</li>

									<li class="estrategico">
										Grau Estratégico: 3
									</li>

									<li class="impacto">
										Impacto da Disciplina: Alto
									</li>

								</ol>
								
							</div>
							
							<div class="tab-pane" id="profile-2">
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>
								
							</div>
							
							<div class="tab-pane" id="messages-2">
							
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>

								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>

								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>
								
							</div>
							
							<div class="tab-pane" id="settings-2">
							
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>

								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p>

								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias porro sunt in eveniet nesciunt obcaecati harum tenetur officia nihil. Illo tempora alias maiores neque repudiandae velit hic accusantium dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti a eaque nobis pariatur tenetur quaerat rerum facere accusantium vero repellendus placeat labore veniam accusamus. Eveniet commodi assumenda culpa sapiente sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam possimus tenetur eius asperiores quam quis mollitia cupiditate perspiciatis suscipit laboriosam aperiam quisquam id doloremque magnam quaerat rerum ullam voluptas voluptates!
								</p> 
								
							</div>
							
						</div><!--tab-content-->
						
					  </div><!--accordion-inner-->
					
					</div><!--accordion-body-->
					
				  </div><!--accordion-group-->
				  
				</div>
				
				<!--fim dados, accordion-->
			
			</section><!--container-->
					
		</div><!--content-->

        <script src="js/vendor/jquery-1.8.3.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/striped.js"></script>

        <script src="js/main.js"></script>
		
    </body>
</html>
