<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sistema de Gestão de Passagem de Bastão</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/classes_auxiliares.css">
    </head>

    <body class="home">

        <div>
		
			<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
				Ir para o site da Petrobras
			</a>
			
			<form class="login">
							
				<div class="box-login">
				
					<fieldset>
						
						<label for="login">
							Chave
						</label>
						
						<input type="text" class="field" id="login" title="Digite a chave" maxlength="4" />
						
					</fieldset>
					
					<fieldset>
					
						<label for="pass">
							Senha
						</label>
						
						<input type="password" class="field" id="pass" title="Digite a senha" />
					
					</fieldset>
					
					<input type="submit" class="btn btn-primary clearfix" value="Entrar" title="Clique para fazer o login" />

					<div id="msg-feedback">Mensagem de feedback!</div>
				
				</div><!--box-login-->
				
			</form>
		
		</div><!--home-->

    </body>
</html>