<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script src='http://code.jquery.com/jquery-1.8.3.min.js'></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/main.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>
		
<body>
	<a href="javascript: void(0)" onclick="javascript: openLoading()">abrir loading...</a>

	<!-- simple Modal -->
		<div id="modalLoading" class="modal hide fade loading">
		  <img src="img/ajax-loader.gif" title="aguarde..." alt="imagem loading..." />
		  <a href="javascript: void(0)" onclick="javascript: closeLoading()">fechar loading...</a>
		</div>
</body>
</html>