<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SGPB > Notificações</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/classes_auxiliares.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header>
			
			<div class="container relative">

				<a href="#" class="logo absolute hide-content" title="SGPG - Sistema de Gestão de Passagem de Bastão">
					SGPG - Sistema de Gestão de Passagem de Bastão
				</a>
				
				<div class="btn-group absolute select-cycle">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Ciclo 2012
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu ">
					<li>
						<a href="#" title="Ciclo 2011">
							Ciclo 2011
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2010">
							Ciclo 2010
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2009">
							Ciclo 2009
						</a>
					</li>
				  </ul>
				</div><!--select-cycle-->
				
				<a href="#" class="logout" title="Sair do sistema">
					Sair
				</a>
				
				<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
					Ir para o site da Petrobras
				</a>
				
			</div><!--container-->
			
		</header>
		
		<div class="navigation">
		
			<div class="container relative">
			
				<nav>
				
					<a href="#" title="">
						Disciplinas
					</a>
					
					<a href="#" class="no-border-right no-border-left" title="">
						Acompanhamento
					</a>
					
					<a href="#" title="">
						Relatórios
					</a>
				
				</nav>
				
				<ul class="box-notification-menu no-margin">
				
					<li>
						
						<div class="btn-group notification">
						  <a class="dropdown-toggle relative" data-toggle="dropdown" href="#">
							<span class="ico ico-dialog">12</span>
							Leonardo da Cunha Maia (BWR0)
						  </a>
						  <div  class="dropdown-menu">
							  <ul class="no-margin">
								<!--o primeiro item do loop deve conter a classe "no-border"-->
								<li class="no-border">
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
							  </ul>
							  <a href="#" class="more" title="Ver todas as mensagens">
								<span>VER TODAS</span>
							  </a>
						  </div>
						</div><!--notification-->
					
					</li>
					
					<li class="menu-admin relative">
						
						<a href="#">
							<span class="ico"></span>
							Admin
						</a>
						
					</li>
				
				</ul>
											
			</div>
		
		</div><!--navigation-->
		
		<div class="content">
		
			<section class="container">
			
				<div class="box-title">
				
					<ul class="clearfix">
						<li class="left">
							<hgroup>
								<h2>
									Notificações
								</h2>
							</hgroup>
						</li>
					</ul>
				
				</div>
								
				<table class="table-style-one clear-right">
					<thead>
						<tr>
							<th><span class="padding">Notificação</span></th>
							<th>
								<span class="w20 padding">Data</span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate justo eu turpis ultricies bibendum.</span></td>
							<td>
								<span class="padding">11/04/2013</span>
							</td>
						</tr>
						<tr>
							<td><span class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate justo eu turpis ultricies bibendum.</span></td>
							<td>
								<span class="padding">11/04/2013</span>
							</td>
						</tr>
						<tr>
							<td><span class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate justo eu turpis ultricies bibendum.</span></td>
							<td>
								<span class="padding">11/04/2013</span>
							</td>
						</tr>
						<tr>
							<td><span class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate justo eu turpis ultricies bibendum.</span></td>
							<td>
								<span class="padding">11/04/2013</span>
							</td>
						</tr>
						<tr>
							<td><span class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate justo eu turpis ultricies bibendum.</span></td>
							<td>
								<span class="padding">11/04/2013</span>
							</td>
						</tr>
					</tbody>
				</table>
			
			</section><!--container-->
					
		</div><!--content-->

        <script src="js/vendor/jquery-1.8.3.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/striped.js"></script>

        <script src="js/main.js"></script>
		
    </body>
</html>
