<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SGPB > Disciplinas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/classes_auxiliares.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header>
			
			<div class="container relative">

				<a href="#" class="logo absolute hide-content" title="SGPG - Sistema de Gestão de Passagem de Bastão">
					SGPG - Sistema de Gestão de Passagem de Bastão
				</a>
				
				<div class="btn-group absolute select-cycle">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Ciclo 2012
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu ">
					<li>
						<a href="#" title="Ciclo 2011">
							Ciclo 2011
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2010">
							Ciclo 2010
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2009">
							Ciclo 2009
						</a>
					</li>
				  </ul>
				</div><!--select-cycle-->
				
				<a href="#" class="logout" title="Sair do sistema">
					Sair
				</a>
				
				<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
					Ir para o site da Petrobras
				</a>
				
			</div><!--container-->
			
		</header>
		
		<div class="navigation">
		
			<div class="container relative">
			
				<nav>
				
					<a href="#" title="">
						Disciplinas
					</a>
					
					<a href="#" class="no-border-right no-border-left" title="">
						Acompanhamento
					</a>
					
					<a href="#" title="">
						Relatórios
					</a>
				
				</nav>
				
				<ul class="box-notification-menu no-margin">
				
					<li>
						
						<div class="btn-group notification">
						  <a class="dropdown-toggle relative" data-toggle="dropdown" href="#">
							<span class="ico ico-dialog">12</span>
							Leonardo da Cunha Maia (BWR0)
						  </a>
						  <div  class="dropdown-menu">
							  <ul class="no-margin">
								<!--o primeiro item do loop deve conter a classe "no-border"-->
								<li class="no-border">
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
							  </ul>
							  <a href="#" class="more" title="Ver todas as mensagens">
								<span>VER TODAS</span>
							  </a>
						  </div>
						</div><!--notification-->
					
					</li>
					
					<li class="menu-admin relative">
						
						<a href="#">
							<span class="ico"></span>
							Admin
						</a>
						
					</li>
				
				</ul>
											
			</div>
		
		</div><!--navigation-->
		
		<div class="content">
		
			<section class="container">
			
				<div class="box-title">

					<ul class="clearfix">
						<li class="left">
							<hgroup class="is-breadcrumb">
								<h2>
									Relatórios
								</h2>
							</hgroup>
						</li>
					</ul>
				
				</div>
								
				<form class="form-style-inline form-report">

					<fieldset>
						
						<label style="">Foco</label>

						<select>
							<option title="Disciplina">Disciplina</option>
						</select>

					</fieldset>

					<fieldset class="box box-form box-full clearfix">
						
						<div class="pd-all-default">

							<span class="legend">
								Gerências
							</span>

							<fieldset class="box-318 inline-block">

								<label class="block">Gerência Geral</label>

								<select>
									<option title=""></option>
								</select>

							</fieldset>

							<fieldset class="box-318 inline-block">

								<label class="block">Gerência</label>

								<select disabled="disabled" class="disabled">
									<option title=""></option>
								</select>

							</fieldset>

						</div>

					</fieldset>

					<fieldset class="box box-form box-full clearfix">
						
						<div class="pd-all-default">

							<span class="legend">
								Disciplinas
							</span>

							<fieldset class="box-fluid-half inline-block">
								
								<fieldset class="clearfix">
									<label>
										Disciplina
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Impacto
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Grau de Criticidade
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Grau Estratégico
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Macroprocesso
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

							</fieldset>

							<fieldset class="box-fluid-half inline-block right">
							
								<fieldset class="clearfix">
									
									<label>
										Área UP (Nível 1)
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Área UP (Nível 2)
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Desafio Tecnológico
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Conhecimento Técnico
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Ausência de
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

							</fieldset>

						</div>

					</fieldset>

					<fieldset class="box box-form box-full clearfix">
						
						<div class="pd-all-default">

							<span class="legend">
								Referências
							</span>

							<fieldset class="box-fluid-half inline-block">
								
								<fieldset class="clearfix">
									<label>
										Nome do Referência
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Escolaridade
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Vínculo
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

							</fieldset>

							<fieldset class="box-fluid-half inline-block right">
							
								<fieldset class="clearfix">
									
									<label>
										Condição
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Função Gratificada
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

								<fieldset class="clearfix">

									<label>
										Aposenta
									</label>

									<select>
										<option title=""></option>
									</select>

								</fieldset>

							</fieldset>

						</fieldset>

							<fieldset class="box box-form box-full clearfix">
						
								<div class="pd-all-default">

									<span class="legend">
										Sucessores
									</span>

									<fieldset class="box-fluid-half inline-block">
										
										<fieldset class="clearfix">
											<label>
												Nome do Sucessor
											</label>

											<select>
												<option title=""></option>
											</select>

										</fieldset>

										<fieldset class="clearfix">

											<label>
												Condição
											</label>

											<select>
												<option title=""></option>
											</select>

										</fieldset>

										<fieldset class="clearfix">

											<label>
												Vínculo
											</label>

											<select>
												<option title=""></option>
											</select>

										</fieldset>

										<fieldset class="clearfix">

											<label>
												Função Gratificada
											</label>

											<select>
												<option title=""></option>
											</select>

										</fieldset>

									</fieldset>

									<fieldset class="box-fluid-half inline-block right">
									
										<fieldset class="clearfix">
											
											<label>
												Prontidão
											</label>

											<select>
												<option title=""></option>
											</select>

										</fieldset>

										<fieldset class="clearfix">

											<label>
												Escolaridade
											</label>

											<select>
												<option title=""></option>
											</select>

										</fieldset>

										<fieldset class="clearfix">

											<label>
												Aposenta
											</label>

											<select>
												<option title=""></option>
											</select>

										</fieldset>

									</fieldset>

								</div>

							</fieldset>

							<fieldset class="clearfix">
								
								<button class="btn btn-save btn-orange" type="submit">Buscar</button>
								<button class="btn btn-cancel" type="reset">Limpar</button>

							</fieldset>

				</form>
			
			</section><!--container-->
					
		</div><!--content-->

        <script src="js/vendor/jquery-1.8.3.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/striped.js"></script>

        <script src="js/main.js"></script>
				
    </body>
</html>
