<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SGPB > Disciplinas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/classes_auxiliares.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header>
			
			<div class="container relative">

				<a href="#" class="logo absolute hide-content" title="SGPG - Sistema de Gestão de Passagem de Bastão">
					SGPG - Sistema de Gestão de Passagem de Bastão
				</a>
				
				<div class="btn-group absolute select-cycle">
				  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Ciclo 2012
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu ">
					<li>
						<a href="#" title="Ciclo 2011">
							Ciclo 2011
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2010">
							Ciclo 2010
						</a>
					</li>
					<li>
						<a href="#" title="Ciclo 2009">
							Ciclo 2009
						</a>
					</li>
				  </ul>
				</div><!--select-cycle-->
				
				<a href="#" class="logout" title="Sair do sistema">
					Sair
				</a>
				
				<a href="http://www.petrobras.com.br" class="logo-petrobras hide-content" title="Ir para o site da Petrobras">
					Ir para o site da Petrobras
				</a>
				
			</div><!--container-->
			
		</header>
		
		<div class="navigation">
		
			<div class="container relative">
			
				<nav>
				
					<a href="#" title="">
						Disciplinas
					</a>
					
					<a href="#" class="no-border-right no-border-left" title="">
						Acompanhamento
					</a>
					
					<a href="#" title="">
						Relatórios
					</a>
				
				</nav>
				
				<ul class="box-notification-menu no-margin">
				
					<li>
						
						<div class="btn-group notification">
						  <a class="dropdown-toggle relative" data-toggle="dropdown" href="#">
							<span class="ico ico-dialog">12</span>
							Leonardo da Cunha Maia (BWR0)
						  </a>
						  <div  class="dropdown-menu">
							  <ul class="no-margin">
								<!--o primeiro item do loop deve conter a classe "no-border"-->
								<li class="no-border">
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
								<li>
									José da Silva (CHAVE) submeteu seus cadastros para aprovação.
								</li>
								
							  </ul>
							  <a href="#" class="more" title="Ver todas as mensagens">
								<span>VER TODAS</span>
							  </a>
						  </div>
						</div><!--notification-->
					
					</li>
					
					<li class="menu-admin relative">
						
						<a href="#">
							<span class="ico"></span>
							Admin
						</a>
						
					</li>
				
				</ul>
											
			</div>
		
		</div><!--navigation-->
		
		<div class="content">
		
			<section class="container">
			
				<div class="box-title">
				
					<ul class="clearfix">
						<li class="left">
							<hgroup class="is-breadcrumb">
								<h2>
									Resultados da Consulta /
								</h2>
								<h5>
									fazer nova consulta
								</h5>
							</hgroup>
						</li>
						
						<li class="btn-print-download right">
							
							<a href="#" title="Baixar o arquivo xls" class="btn btn-cancel">
								<img src="img/icone_botao_baixar.png" alt="ícone baixar" title="Baixar o arquivo xls" />
								Baixar o arquivo xls
							</a>
							
							<a href="#" title="Imprimir" class="btn btn-cancel">
								<img src="img/icone_botao_imprimir.png" alt="ícone impressora" title="Imprimir" />
								Imprimir
							</a>

						</li>
					</ul>
				
				</div>
								
				<aside class="infor-side box box-w20percent left">
					
					<div class="pd-all-default">

						<dl class="">

							<dt>
								Termos da Consulta <a href="relatorios.html" title="Ir para página de relatórios"><img src="img/icone_editar_azul_claro.png" alt="icone" title="Ir para página de relatórios" /></a>
							</dt>

							<dd>
								<strong>Foco: </strong>Disciplina
							</dd>

							<dd>
								<strong>Gerência: </strong>Cenpes/EB-ABG&E/AEDC
							</dd>

							<dd>
								<strong>Impacto: </strong>Moderado
							</dd>

							<dd>
								<strong>Grau de Criticidade: </strong>2
							</dd>

							<dd>
								<strong>Desafio Tecnológico: </strong>Agregação de Valor  e Diversificação de Produtos

							</dd>

							<dd>
								<strong>Grau Estratégco: </strong>2
							</dd>

							<dd>
								<strong>Macroprocesso: </strong>
							</dd>

							<dd>
								<strong>Escolaridade Referência: </strong>Superior Completo
							</dd>

							<dd>
								<strong>Função Referência: </strong>Consultor
							</dd>

						</dl>

					</div>

				</aside>

				<section class="main box-w75percent right">
					
					<h3>
						Resultado do Filtro
					</h3>

					<table class="table-report-result">
						
						<thead>
							<tr>
								<th rowspan="2">
									<span class="padding">
										Disciplinas
									</span>
								</th>
								<th colspan="3" class="table-result-caption">
									Impacto
								</th>
							</tr>
							<tr>								
								<th scope="col">
									<span class="padding">
										Alto
									</span>
								</th>
								<th scope="col">
									<span class="padding">
										Moderado
									</span>
								</th>
								<th scope="col">
									<span class="padding">
										Baixo
									</span>
								</th>
							</tr>
						</thead>

						<tbody>
							
							<tr>

								<td>
									<span class="padding">
										nome da disciplina
									</span>
								</td>

								<td>
									<span class="padding">
										impacto alto
									</span>
								</td>

								<td>
									<span class="padding">
										impacto moderado
									</span>
								</td>

								<td>
									<span class="padding">
										impacto baixo
									</span>
								</td>

							</tr>

						</tbody>

					</table>

					<h3>
						Quadro Geral de Disciplinas do Cenpes
					</h3>

					<table class="table-report-result">
						
						<thead>
							<tr>
								<th rowspan="2">
									<span class="padding">
										Disciplinas
									</span>
								</th>
								<th colspan="3" class="table-result-caption">
									Impacto
								</th>
							</tr>
							<tr>								
								<th scope="col">
									<span class="padding">
										Alto
									</span>
								</th>
								<th scope="col">
									<span class="padding">
										Moderado
									</span>
								</th>
								<th scope="col">
									<span class="padding">
										Baixo
									</span>
								</th>
							</tr>
						</thead>

						<tbody>
							
							<tr>

								<td>
									<span class="padding">
										nome da disciplina
									</span>
								</td>

								<td>
									<span class="padding">
										impacto alto
									</span>
								</td>

								<td>
									<span class="padding">
										impacto moderado
									</span>
								</td>

								<td>
									<span class="padding">
										impacto baixo
									</span>
								</td>

							</tr>

						</tbody>

					</table>

					<h3>
						Resultado Consolidado da Disciplina (considerar o filtro)
					</h3>

					<table class="table-report-result">
						
						<thead>
							<tr>
								<th rowspan="2">
									<span class="padding">
										Disciplinas
									</span>
								</th>
								<th colspan="3" class="table-result-caption">
									Impacto
								</th>
							</tr>
							<tr>								
								<th scope="col">
									<span class="padding">
										Alto
									</span>
								</th>
								<th scope="col">
									<span class="padding">
										Moderado
									</span>
								</th>
								<th scope="col">
									<span class="padding">
										Baixo
									</span>
								</th>
							</tr>
						</thead>

						<tbody>
							
							<tr>

								<td>
									<span class="padding">
										nome da disciplina
									</span>
								</td>

								<td>
									<span class="padding">
										impacto alto
									</span>
								</td>

								<td>
									<span class="padding">
										impacto moderado
									</span>
								</td>

								<td>
									<span class="padding">
										impacto baixo
									</span>
								</td>

							</tr>

						</tbody>

					</table>

				</section>
			
			</section><!--container-->
					
		</div><!--content-->

        <script src="js/vendor/jquery-1.8.3.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/striped.js"></script>

        <script src="js/main.js"></script>
		
    </body>
</html>
