<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Fadiga SN &gt; Ensaios &gt; Novo Ensaio</title>
  <meta name="description" content="Simulação e cálculo de curvas de regressão através de curvas SN">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body>

  <div class="header">
  	<h1 class="logo">
		<a href="ensaios.html" title="ir para a tela inicial"><img src="figuras/logo.png" alt="Fadiga SN"></a>
	</h1>
	
	<p class="petrobras"><img src="figuras/petrobras.png" alt="Petrobras"></p>
	
	<div class="mainNav">
		<ul>
			<li class="selected"><a href="ensaios.html" title="Ensaios">Ensaios</a></li>
			<li><a href="curvas.html" title="Curvas">Curvas SN</a></li>
		</ul>
		
		<p class="usuario">BWR0 - LEONARDO DA CUNHA MAIA - <a href="" title="Sair do Sistema">SAIR</a></p>
	</div><!-- fim de .mainNav -->
  </div><!-- fim de .header -->
  
  <div class="main clearfix" role="main">
  	<h2 class="tituloMaster">Novo Ensaio</h2>
	
	<div class="coluna left camposEnsaio">
		
		<div class="campo">
			<label>Fornecedor do Ensaio</label>
			<input type="text" />
		</div>
		
		<div class="campo">
			<label>Título</label>
			<input type="text" />
		</div>
		
		<div class="campo">
			<label>Código</label>
			<input type="text" />
		</div>
		
		<div class="campo">
			<label>UTS</label>
			<input type="text" />
			<span class="unidade">(MPa)</span>
		</div>
		
		<div class="campo">
			<label>Tensão de Escoamento</label>
			<input type="text" />
			<span class="unidade">(MPa)</span>
		</div>
		
		<div class="campo">
			<label>Limite de Fadiga</label>
			<input type="text" />
			<span class="unidade">(MPa)</span>
		</div>
		
		<div class="campo">
			<label>R</label>
			<input type="text" />
			<span class="unidade">(ςmin/ςmax)</span>
		</div>
		
		<div class="campo">
			<label>Tensão Média</label>
			<input type="text" />
			<span class="unidade">(MPa)</span>
		</div>
		
		<div class="campo">
			<label>Freqência</label>
			<input type="text" />
			<span class="unidade">Hz</span>
		</div>
		
		<div class="definicaoAmbiente">
			<div class="campo radio">
				<span class="fakeLabel">Ambiente</span>
				<label><input type="radio" /> Curva ao Ar</label>
				<label><input type="radio" checked /> Meio Corrosivo</label>				
			</div>
			
			<div class="box meioCorrosivo clearfix">
				<h3 class="titulo">Definição do Meio</h3>
				
				<div class="campo">
					<label>CO2</label>
					<input type="text" />
					<span class="unidade">bara</span>
				</div>
				
				<div class="campo">
					<label>H2S</label>
					<input type="text" />
					<span class="unidade">mbara</span>
				</div>
				
				<div class="campo">
					<label>pH</label>
					<input type="text" />
				</div>
				
				<div class="meio">
					<h3 class="titulo clear">Meio</h3>				
				
					<label><input type="radio" /> Água do Mar</label>				
					<label><input type="radio" /> Água do Mar Aerada</label>				
					<label><input type="radio" /> Água do Destilada</label>
				
					<label><input type="checkbox" /> Proteção Catódica</label>				
				</div><!-- fim de .meio -->
				
			</div><!-- fim de .meioCorrosivo -->
		</div><!-- fim de .definicaoAmbiente -->
		
	</div><!-- fim de .coluna -->
	
	<div class="coluna right">
		<h3>Montagem de Curvas</h3>
		
		<div class="montagemCurvas">
			<table class="dataTable wide">
				<thead>
					<tr>
						<th scope="col">Considerar</th>
						<th scope="col">RunOut</th>
						<th scope="col">N</th>
						<th scope="col">Δς</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>
							<input type="checkbox" />
						</td>
						<td class="valor"><input type="text" value="328300" /></td>
						<td class="valor"><input type="text" value="500" /></td>
						<td>
							<a href="#excluirLinha" name="modal" class="iconeAcao" title="Remover Linha">
								<img src="figuras/ico_12_remover.png" alt="Remover">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>
							<input type="checkbox" />
						</td>
						<td class="valor"><input type="text" value="328300" /></td>
						<td class="valor"><input type="text" value="500" /></td>
						<td>
							<a href="#excluirLinha" name="modal" class="iconeAcao" title="Remover Linha">
								<img src="figuras/ico_12_remover.png" alt="Remover">
							</a>
						</td>
					</tr>
					<tr class="considerado">
						<td>
							<input type="checkbox" checked />
						</td>
						<td>
							<input type="checkbox" />
						</td>
						<td class="valor"><input type="text" value="328300" /></td>
						<td class="valor"><input type="text" value="500" /></td>
						<td>
							<a href="#excluirLinha" name="modal" class="iconeAcao" title="Remover Linha">
								<img src="figuras/ico_12_remover.png" alt="Remover">
							</a>
						</td>
					</tr>
					<tr class="considerado">
						<td>
							<input type="checkbox" checked />
						</td>
						<td>
							<input type="checkbox" />
						</td>
						<td class="valor"><input type="text" value="328300" /></td>
						<td class="valor"><input type="text" value="500" /></td>
						<td>
							<a href="#excluirLinha" name="modal" class="iconeAcao" title="Remover Linha">
								<img src="figuras/ico_12_remover.png" alt="Remover">
							</a>
						</td>
					</tr>
					<tr class="considerado runOut">
						<td>
							<input type="checkbox" checked />
						</td>
						<td>
							<input type="checkbox" checked />
						</td>
						<td class="valor"><input type="text" value="328300" /></td>
						<td class="valor"><input type="text" value="500" /></td>
						<td>
							<a href="#excluirLinha" name="modal" class="iconeAcao" title="Remover Linha">
								<img src="figuras/ico_12_remover.png" alt="Remover">
							</a>
						</td>
					</tr>
					<tr class="runOut">
						<td>
							<input type="checkbox" />
						</td>
						<td>
							<input type="checkbox" checked />
						</td>
						<td class="valor"><input type="text" value="328300" /></td>
						<td class="valor"><input type="text" value="500" /></td>
						<td>
							<a href="#excluirLinha" name="modal" class="iconeAcao" title="Remover Linha">
								<img src="figuras/ico_12_remover.png" alt="Remover">
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			
			<a href="" title="Adicionar Linha" class="adicionar">
				<img src="figuras/ico_12_adicionar.png" alt="Adicionar">
			</a>
		</div><!-- fim de .montagemCurvas -->
		
	</div><!-- fim de .coluna -->
	
	<div class="salvarEnsaio">
		<input type="button" value="Salvar" />
		<input type="button" value="Cancelar" class="botaoSecundario" />
	</div>
	
  </div><!-- fim de .main -->
  
  <div class="footer">
  	<p class="gerencia">CENPES/PDEP/TMEC<br />
	TECNOLOGIA DE MATERIAIS, EQUIPAMENTOS E CORROSÃO</p>
  </div><!-- fim de .footer -->
  
  <!--! MODAL BOXES -->
	
	<div id="excluirLinha" class="modal feedback advertencia">
		<a href="#" class="close" title="Fechar"><img src="figuras/modal_fechar.png" alt="Fechar"></a>

		<p class="titulo">Remover Linha (Curva)</p>
		
		<p>Tem certeza que deseja remover a linha?</p>
		
		<input type="button" value="Salvar" />
		<input type="button" value="Cancelar" class="botaoSecundario discard" />
	</div><!--! end of .modal -->

	<!-- Máscara para cobrir a tela -->
	<div id="mask"></div>
  
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

</body>
</html>