/* 
  12 COLUMN - RESPONSIVE GRID SYSTEM
  DEVELOPED BY DENIS LEBLANC
  URL - http://responsive.gs
  LICENSED UNDER GPL & MIT
*/

/* MAIN CONTAINER */
.container            { margin: 0 auto; }

/* SELF CLEARING FLOATS - CLEARFIX METHOD
----------------------------------------------------------------------------------------------------*/
.row:after,
.clr:after,
.group:after          { content: ""; 
                  display: block; 
                  height: 0; 
                  clear: both; 
                    visibility: hidden; }

/* DEFAULT ROW STYLES */
.row              { margin-bottom: 1.875em; } /* 30px / 16*/
                  
/* DEFAULT COLUMN STYLES */
.col {
  display: block;
  float:left;
  margin-left: 2%;
  padding: 0 0.5em;
  /* Box Sizing */
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}




.lt-ie9 .col { margin-left: 1.8%; padding: 0;  }

/* RESET MARGINS */
.col:first-child        { margin-left: 0; padding-left: 0; } /* all browsers except IE6 and lower */
/* .col:last-child         { padding-right: 0; } */

/* COLUMN WIDTHS*/
.span_1             { width: 6.5%; }
.span_2             { width: 15.0%; }
.span_3             { width: 23.5%; }
.span_4             { width: 32.0%; }
.span_5             { width: 40.5%; }
.span_6             { width: 49.0%; }
.span_7             { width: 57.5%; }
.span_8             { width: 66.0%; }
.span_9             { width: 74.5%; }
.span_10            { width: 83.0%; }
.span_11            { width: 91.5%; }
.span_12            { width: 100%; }