/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles / Leonardo da Cunha Maia (BWR0)
   ========================================================================== */

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    background: url(../img/header_bg.png) repeat-x;
}


/* ==========================================================================
   Tela de Login
   ========================================================================== */

/* 
 * Classe aplicada ao body para estilizar os elementos à partir de sua hereditariedade
 */

.login {
    color: #fff;
    background: #006039;
}

.loginArea {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -230px;
    width: 460px;
    height: 250px;
    background: url(../img/login_separador_bg.png) 0 111px no-repeat;
}

/* 
 * Logo do Sistema e Petrobras
 */

.login .logo {
    margin: 0 auto;
    width: 255px;
    height: 76px;
    font-size: 1em;
    /* Imagem do logo para o Image Replacement */
    background: url(../img/login_logo.png) no-repeat;
}

.login .logoPetrobras {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin: 0 0 0 -56px;
    width: 113px;
    height: 24px;
    /* Imagem do logo para o Image Replacement */
    background: url(../img/login_logo_petrobras.png) no-repeat;
}

/* 
 * Área de Login e seus campos
 */

.camposLogin {
    position: absolute;
    left: 55px;
    bottom: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0.812em; /* 13px / 16 */
}

.lt-ie9 .camposLogin {
    left: 75px;
}

.camposLogin li {
    float: left;
    position: relative;
    margin-right: 1.538em; /* 20px / 13 */
}

.camposLogin label {
    display: block;
    margin-bottom: 0.230em; /* 3px / 13 */
    font-size: 1em;
    color: #fff;
    font-weight: normal;
}

.camposLogin .campo {
    padding: 0.538em; /* 5px 7px / 13 */
    border: none;
    color: #fff;
    text-transform: uppercase;
    background: #004328;
}

.camposLogin .campo:focus {
    background: #002c1a;
    /* Box Shadow */
        -webkit-box-shadow: inset 1px 1px 4px 1px rgba(0,0,0,0.4);
        -moz-box-shadow: inset 1px 1px 4px 1px rgba(0,0,0,0.4);
        box-shadow: inset 1px 1px 4px 1px rgba(0,0,0,0.4);
}

.loginArea .feedback {
    position: absolute;
    bottom: -25px;
    left: 55px;
    font-size: 0.687em; /* 11px / 16 */
    font-style: italic;
    color: #f7bf21;
}

.lt-ie9 .loginArea .feedback {
    left: 75px;
}

/* 
 * Botão de Login (OK)
 */

.camposLogin .entrar {
    position: absolute;
    bottom: 2px;
    right: -40px;
}

.botaoEntrar {
    width: 2.307em; /* 30px / 13 */
    height: 2.307em; /* 30px / 13 */
    border: none;
    /* Border Radius */
        -webkit-border-radius: 1.153em; /* 15px / 13 */
        -moz-border-radius: 1.153em; /* 15px / 13 */
        border-radius: 1.153em; /* 15px / 13 */
    /* Box Shadow */
        -webkit-box-shadow: inset 1px 1px 2px rgba(255,255,255,0.7);
        -moz-box-shadow: inset 1px 1px 2px rgba(255,255,255,0.7);
        box-shadow: inset 1px 1px 2px rgba(255,255,255,0.7);
    color: #004328;
    font-weight: bold;
    background: #f7bf21;
}

.botaoEntrar:hover {
    /* Box Shadow */
        -webkit-box-shadow: 0 0 8px 2px rgba(0,0,0,0.7);
        -moz-box-shadow: 0 0 8px 2px rgba(0,0,0,0.7);
        box-shadow: 0 0 8px 2px rgba(0,0,0,0.7);
}

.botaoEntrar:active {
    /* Box Shadow */
        -webkit-box-shadow: inset 1px 1px 4px 1px rgba(0,0,0,0.6);
        -moz-box-shadow: inset 1px 1px 4px 1px rgba(0,0,0,0.6);
        box-shadow: inset 1px 1px 4px 1px rgba(0,0,0,0.6);
}

/*
 Gif animado de carregamento
 */

.login .loading {
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -11px;
    margin-left: 0.5em;
}


/* ==========================================================================
   Elementos globais da interface
   ========================================================================== */

a {
    color: #33c;
}

a:hover {
    text-decoration: none;
}

.transition {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.mediumOpacity {
    filter: alpha(opacity=50);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
}

/*
 Alinhamentos 
 */

.alignLeft {
    text-align: left !important;
}

.alignCenter {
    text-align: center !important;
    margin: 0 auto;
}

.alignRight {
    text-align: right !important;
}

/*
 Floats
 */

 .floatLeft {
    float: left;
 }

 .floatRight {
    float: right;
 }

 .clear {
    clear: both;
}

/* Títulos */
h1, h2, h3, h4, h5, h6 {
    color: #006039;
}

/* Título isolado para telas de texto simples como a de Notificações */
.tituloPrincipal {
    padding: 0 0.75em 0.5em; /* 0 15px 10px / 20 */
    margin: 0 0 1.5em 0; /* 30px / 20 */
    border-bottom: 1px solid #d2c8aa;
    font-size: 1.25em; /* 20px / 16 */
    text-transform: uppercase;
    color: #006039;
}


/* Formulários
   ========================================================================== */

/*
 Fieldsets
 */

fieldset {
    margin-bottom: 1.25em; /* 20px / 16 */
    padding: 1.25em 1.875em 0.312em; /* 20px 30px 5px / 16 */
    border: 1px solid #e1d4b0;
    background: #f9f4e6;
}

fieldset legend {
    margin-left: -0.625em; /* -10px / 16 */
    padding: 0 0.5em;
    font-size: 1.125em; /* 18px /  */
    font-weight: bold;
    color: #006039;
}

.lt-ie9 fieldset legend {
    padding: 0;
    margin: -1em 0 1em 0;
}

fieldset .col input[type="text"],
fieldset .col select,
fieldset .col textarea,
.camposConsulta input[type="text"],
.camposConsulta select {
    width: 100%;
}

.lt-ie9 fieldset .col input[type="text"],
.lt-ie9 fieldset .col select,
.lt-ie9 fieldset .col textarea,
.lt-ie9 .camposConsulta input[type="text"],
.lt-ie9 .camposConsulta select {
    width: 90%;
}

fieldset textarea {
    height: 90px;
}

/*
 Campos
 */

input,
textarea,
select,
.button {
    padding: 0.384em 0.538em; /* 5px 7px / 13 */
    border: 1px solid #c7ba95;
    /* Tipografia */
        font-size: 0.812em; /* 13px / 16 */
        color: #666;
    /* Border Radius */
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    /* Transições */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

select {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input:focus,
textarea:focus,
select:focus
{
    border-color: #73694d;
    outline: none;
    /* Box Shadow */
        -webkit-box-shadow: inset 1px 1px 5px rgba(0,0,0,0.4);
        -moz-box-shadow: inset 1px 1px 5px rgba(0,0,0,0.4);
        box-shadow: inset 1px 1px 5px rgba(0,0,0,0.4);
}

input[type="image"],
input[type="image"]:hover,
input[type="image"]:focus {
    padding: 0;
    border: none;
    vertical-align: middle;
	/* Box Shadow */
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
}


input:disabled,
select:disabled,
textarea:disabled,
.button:disabled,
input:disabled:hover,
select:disabled:hover,
textarea:disabled:hover,
.button:disabled:hover,
input[disabled],
select[disabled],
textarea[disabled],
.button[disabled],
input[disabled]:hover,
select[disabled]:hover,
textarea[disabled]:hover,
.button[disabled]:hover {
    background: #ccc !important;
    border-color: #999 !important;
    /* Box Shadow */
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
    color: #999 !important;
    text-shadow: none !important;
}

input[type="image"]:disabled{
    background:none!important
}

.disabled {
    /* Opacity */
        filter: alpha(opacity=20);
        -khtml-opacity: 0.2;
        -moz-opacity: 0.2;
        opacity: 0.2;
}

.acoesTabela .disabled {
    cursor: default;
    /* Opacity */
        filter: alpha(opacity=100);
        -khtml-opacity: 1;
        -moz-opacity: 1;
        opacity: 1; 
		background:none;
}


/*
 Radios e Checkboxes
 */

 input[type="radio"] {
    position: relative;
    top: 0.187em; /* 3px / 16 */
    border: none;
 }

/*
 Labels
 */

 label {
   font-size: 0.812em; /* 13px / 16 */
   font-weight: bold;
   color: #006039; 
 }

/*
 Para labels que ficam em cima dos campos
 */

 .topLabel,
 fieldset label {
    display: block;
    margin-bottom: 0.2em;
 }

/*
  Sinalização de campos obrigatórios
  Utilizar um * envolto em um span de classe campoObrigatorio após um input que necessite dessa sinalização
  */

.campoObrigatorio {
    position: relative;
    top: -5px;
    display: inline-block;
    width: 7px;
    height: 7px;
    background: url(../img/obrigatorio.png) no-repeat;
}

th .campoObrigatorio {
    background: url(../img/obrigatorio_branco.png) no-repeat;
}
/*
 Calendário
 */

.temCalendario {
    position: relative;
 }

.calendario {
    position: absolute;
    right: -3px;
    top: 23px;
}

.lt-ie9 .calendario {
    right: 7px; /* 7px / 16 */
}

/*
 Validação
 Respostas de retorno de formulário
 */

.required,
.required:focus {
    border-color: #c27474;
    background: #ffe3e3;
    /* Box Shadow */
        -webkit-box-shadow: 0 0 5px rgba(234,13,13,0.7);
        -moz-box-shadow: 0 0 5px rgba(234,13,13,0.7);
        box-shadow: 0 0 5px rgba(234,13,13,0.7);
    color: red;
 }

.requred::-webkit-input-placeholder
.requred:-moz-placeholder {
    color: red;
 }

.required:focus {
    /* Box Shadow */
        -webkit-box-shadow: inset 1px 1px 5px rgba(234,13,13,0.5);
        -moz-box-shadow: inset 1px 1px 5px rgba(234,13,13,0.5);
        box-shadow: inset 1px 1px 5px rgba(234,13,13,0.5);
    color: #333;
}

.requiredMessage,
.fieldMessage {
    display: block;
    margin: 0.454em 0 1.818em; /* 5px 0 20px / 11 */
    padding-left: 5px;
    font-size: 0.687em; /* 11px / 16 */
    font-style: italic;
    color: #666;
}

.requiredMessage {
    color: red;
}

.regularTable .requiredMessage {
    font-size: 0.916em; /* 11px / 12 */
}

.row .requiredMessage,
.row .fieldMessage {
    margin-bottom: 0;
}

.feedbackMessage {
    position: relative;
    display: block;
    margin: 2em 0;
    padding: 0.4em 1em 0.4em 2.5em;
    font-size: 0.812em; /* 13px / 16 */
    font-weight: bold;
}

.acoes .feedbackMessage {
    position: absolute;
	right:120px;
	top:0;
	width:auto;
	overflow:visible;
    display: block;
    margin: 0;
    padding: 0.4em 1em 0.4em 2.5em;
    font-size: 0.812em; /* 13px / 16 */
    font-weight: bold;
	white-space:nowrap;
}

.feedbackMessage.sucesso {    
    border: 1px solid #6bb999;
    background: #c4f8e3 url(../img/icone_sucesso_simples.png) 0.7em 0.6em no-repeat;
    color: #006039;
}

.feedbackMessage.erro {
    border: 1px solid #d06f6f;
    background: #f9cdcd url(../img/icone_erro.png) 0.7em 0.6em no-repeat;
    color: #b71111;
}

.acoes .feedbackMessage.sucesso, .acoes .feedbackMessage.erro{
	border: none;
	/* Border Radius */
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
	}

.acoes .feedbackMessage.sucesso {
    background: #f2ead6 url(../img/icone_sucesso_simples.png) 0.7em 0.6em no-repeat;
    color: #006039;
}

.acoes .feedbackMessage.erro {
    background: #f2ead6 url(../img/icone_erro.png) 0.7em 0.6em no-repeat;;
    color: #b71111;
}

.feedbackMessage .fechar {
    position: absolute;
    top: -8px;
    right: -5px;
    width: 14px;
    height: 14px;
    cursor: pointer;
}


/*
 Botões - apenas aplicara classe .button e concatená-la com a classe .secundario quando for um botão de menos destaque.
 Usar as classes independente da tag (input, button ou a)
 */

 .button {
    margin-right: 0.4em;
    border-color: #006039;
    background: #0b935c;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
    text-decoration: none; /* para o caso de se usar na tag "a" */
    /* Box Shadow */
        -webkit-box-shadow: inset 1px 1px 2px rgba(255,255,255,0.5);
        -moz-box-shadow: inset 1px 1px 2px rgba(255,255,255,0.5);
        box-shadow: inset 1px 1px 2px rgba(255,255,255,0.5);
    /* Transições */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
 }

 .button:hover,
 .button:focus {
    outline: none;
    background: #03b96f;
    /* Box Shadow */
        -webkit-box-shadow:
            inset 1px 1px 2px rgba(255,255,255,0.5),
            1px 1px 0 #004127;
        -moz-box-shadow:
            inset 1px 1px 2px rgba(255,255,255,0.5),
            1px 1px 0 #004127;
        box-shadow:
            inset 1px 1px 2px rgba(255,255,255,0.5),
            1px 1px 0 #004127;
 }

 /*
  Botão maior - usado especialmente nas ações principais como Salvar/Cancelar
  */

 .bigger {
    padding: 0.615em 1.153em; /* 8px 15px / 13 */
 }

/*
 Botão Secundário
 cores mais sutis para não competir com o botão de ação principal
 Ex: Salvar (ação principal) e Cancelar (ação secundária)
 */

 .secondary {
    border-color: #85ab9b;
    background: #c7d7d0;
    color: #50695e;
    text-shadow: none;
 }

 .secondary:hover,
 .secondary:active {
    background: #ebfcf5;
    /* Box Shadow */
        -webkit-box-shadow:
            inset 1px 1px 2px rgba(255,255,255,0.5),
            1px 1px 0 #669380;
        -moz-box-shadow:
            inset 1px 1px 2px rgba(255,255,255,0.5),
            1px 1px 0 #669380;
        box-shadow:
            inset 1px 1px 2px rgba(255,255,255,0.5),
            1px 1px 0 #669380;
 }

 .button:active {
    border-color: #004529;
    background: #008952;
    /* Box Shadow */
        -webkit-box-shadow: inset 2px 2px 4px rgba(0,38,23,0.5);
        -moz-box-shadow: inset 2px 2px 4px rgba(0,38,23,0.5);
        box-shadow: inset 2px 2px 4px rgba(0,38,23,0.5);
 }

  .secondary:active {
    border-color: #5f907b;
    background: #a4c1b4;
 }

 /*
  Botão amarelo (utilizado na consulta)
  */

.yellow {
    border-color: #b86700;
    background: #f7bf21;
}

.yellow:hover,
.yellow:focus {
    background: #ffd254;
    /* Box Shadow */
        -webkit-box-shadow:
            inset 1px 1px 2px rgba(255,255,255,0.5),
            1px 1px 0 #b86700;
        -moz-box-shadow:
            inset 1px 1px 2px rgba(255,255,255,0.5),
            1px 1px 0 #b86700;
        box-shadow:
            inset 1px 1px 2px rgba(255,255,255,0.5),
            1px 1px 0 #b86700;
}

.yellow:active {
    border-color: #a66900;
    background: #de8d00;
    /* Box Shadow */
        -webkit-box-shadow: inset 2px 2px 4px rgba(0,38,23,0.5);
        -moz-box-shadow: inset 2px 2px 4px rgba(0,38,23,0.5);
        box-shadow: inset 2px 2px 4px rgba(0,38,23,0.5);
}

.buttonConsulta {
    padding-left: 2.75em; /* 33px / 12 */
}

.buttonConsulta,
.buttonConsulta:hover,
.buttonConsulta:focus,
.buttonConsulta:active {
    background-image: url(../img/icone_lupa_consulta.png);
    background-position: 0.833em 0.666em; /* 10px 8px / 12 */
    background-repeat: no-repeat;
}

.pnl_button{
	float:left;
	margin:0;
	padding:0;
	position:relative;
	}
	.pnl_button .loading{
	position:absolute;
	top:5px;
	right:-30px;
	}

 /* Tabelas
   ========================================================================== */

.regularTable {
    margin-bottom: 2em;
}

.wide {
    width: 100%;
}

.regularTable tr {
    background: #fff;
}

.regularTable tr:nth-child(odd) {
    background: #f9f4e6;
}

.regularTable tr.usuarioInativo {
    color: #a7a7a7;
    background: #e3e1db;
}

.regularTable th {
    border: 1px solid #003a24;
    /* Box Shadow */
        -webkit-box-shadow: inset 1px 1px 2px rgba(255,255,255,0.4);
        -moz-box-shadow: inset 1px 1px 2px rgba(255,255,255,0.4);
        box-shadow: inset 1px 1px 2px rgba(255,255,255,0.4);
    background: #006039;
    font-size: 0.812em; /* 13px / 16 */
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}

.regularTable td {
    border: 1px dotted #d2c8aa;
    vertical-align: top;
    font-size: 0.75em; /* 12px / 16 */
}

.regularTable tr:hover td {
    border-color: #b8a46c;
    background: #f9ecc8;
}

.regularTable tr.usuarioInativo:hover td {
    border-color: #d2c8aa;
    background: #e3e1db;
}

.regularTable th,
.regularTable td {
    padding: 0.583em 0.833em; /* 7px 10px / 12 */
    text-align: left;
}

.regularTable th input {
    border-color: #003a24;
}

.regularTable td input,
.regularTable td select {
    font-size: 1em; /* 12px */
}

/*
 Campos ou selects (combos) isolados em uma única célula
 */

.regularTable .single {
    min-width: 15em;
    max-width: 100%;
}

/*
 Ícones de ação da tabela
 */

.regularTable .acoes .icone {
    margin: 0 0.1em;
    /* Transições */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

.regularTable .acoes .icone:hover {
    /* Opacity */
        filter: alpha(opacity=50);
        -khtml-opacity: 0.5;
        -moz-opacity: 0.5;
        opacity: 0.5;
}

/*
 Células contendo checkbox
 */

.regularTable .checkbox {
    width: 2em;
    text-align: center;
}

/*
 Bloco de informações concatenadas na célula
 */

.regularTable .infoBlock .info {
    display: block;
    margin-bottom: 0.4em;
    font-size: 0.916em; /* 11px / 12 */
}

/*
 Célula de quantidade das amostras
 */

.regularTable .quantidade input { width: 40%; }
.regularTable .quantidade select { width: 30%; }

 /* Modal Boxes
   ========================================================================== */

#mask {
    display: none;
    z-index: 9000;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../img/modal_mask.png);
}
  
.modal {
    display: none;
    z-index: 9999; 
    position: fixed;
    left: 0;
    width: 80%;
    max-width: 900px;  
    padding: 20px;
    border: 5px solid #fff;
    background: #fff;
    /* Border Radius */
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    /* Box Shadow */ 
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

/*
 Botão de fechar o modal
 */

.modal .close {
    position: absolute;
    top: -21px;
    right: -21px;
    width: 41px;
    height: 42px;
    background: url(../img/sprite_modal_fechar.png);
}

.modal .close:hover {
    background-position: 0 -42px;
}

/*
 Outros elementos do modal
 */

.modal .tituloPrincipal {
    padding-left: 0;
    text-transform: none;
}


/* ==========================================================================
   Header / Cabeçalho do Sistema
   ========================================================================== */

.header {
    position: relative;
    height: 142px;
}

.lt-ie9 .header {
    z-index: 10;
}

/*
 * Logo do LabEstoque
 */

.header .logo {
    position: absolute;
    top:19px;
    left: 2.187em; /* 35px / 16 */
    width: 208px;
    height: 62px;
    margin: 0;
    font-size: 1em;
    /* Imagem do logo do LabEstoque */
    background: url(../img/logo.png) no-repeat;
    /* Transition */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

.header .logo a {
    display: block;
    width: 100%;
    height: 100%;
}

.header .logo:hover {
    /* Opacity */
        filter: alpha(opacity=50);
        -khtml-opacity: 0.5;
        -moz-opacity: 0.5;
        opacity: 0.5;
}

/*
 * Logo da Petrobras
 */

 .header .logoPetrobras {
    position: absolute;
    top: 41px;
    right: 2.187em; /* 35px / 16 */
    width: 96px;
    height: 20px;
    margin: 0;
    font-size: 1em;
    /* Imagem do logo da Petrobras */
    background: url(../img/logo_petrobras.png) no-repeat;
}

/* Navegação - Pseudo select de salto entre as seções do sistema
   ========================================================================== */

.mainNav {
   position: absolute;
   left: 2.187em; /* 35px / 16 */
   bottom: 0;
   width: 320px;
   height: 44px;
   background: #00301c;
}

/*
 * CSS Arrow
 */

.mainNav:after {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.mainNav:after {
    border-color: rgba(40, 27, 39, 0);
    border-top-color: #00301c;
    border-width: 20px;
    left: 0;
}

/*
 * Elemento atual/selecionado, que fica sempre visível no Select
 */

.mainNav .current {
    position: relative;
    z-index: 2; /* Para ficar acima da lista de links (.navList) */
    height: 44px;
    padding: 0 45px 0 15px;
    font-size: 0.875em; /* 14px / 16 */
    color: #fff;
    font-weight: bold;
    line-height: 44px;
    cursor: pointer;
    background: url(../img/sprite_select_mainnav.png) 279px 3px no-repeat;
    /* Transition */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

.mainNav .current:hover {
    color: #f7bf21;
    background-position: 279px -46px;
}

/*
 * Estado ativo do select quando aberto
 */

.active .current,
.active .current:hover {
    color: #b66806;
    background-color: #f7bf21;
    background-position: 279px -93px;
}

/*
 * Lista de Links do Select
 */

.mainNav .navList {
    display: none;
    position: relative;
    z-index: 1;  /* Para ficar abaixo do elemento .current */
    top: 0;
    margin-top: 0;
    width: 320px;
    padding: 0;
    /* Box Shadow */
        -webkit-box-shadow: 2px 2px 14px rgba(0,0,0,0.7);
        -moz-box-shadow: 2px 2px 14px rgba(0,0,0,0.7);
        box-shadow: 2px 2px 14px rgba(0,0,0,0.7);
    background: #f7bf21;
}

.mainNav .navList a {
    display: block;
    padding: 5px 10px;
    border-top:1px solid #d7781d;
    color: #b66806;
    font-weight: bold;
    font-size: 0.875em; /* 14px / 16 */
    text-decoration: none;
    /* Transition */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

.mainNav .navList a:hover {
    color: #612e01;
    background: #f89f04;
}

/* Diálogos ocultos no Header
   ========================================================================== */

/*
 Caixas de diálogo do header
 */

 .dialogo {
    display: none;
    z-index: 10;
    position: absolute;
    top: 100%;
    left: -10px;
    border: 1px solid #003922;
    /* Box Shadow */
        -webkit-box-shadow: 2px 2px 14px rgba(0,0,0,0.7);
        -moz-box-shadow: 2px 2px 14px rgba(0,0,0,0.7);
        box-shadow: 2px 2px 14px rgba(0,0,0,0.7);
    font-size: 0.687em; /* 11px / 16 */
    color: #fff;
    background: #006039;
 }

 /*
 * CSS Arrow
 */

 .dialogo:after,  .dialogo:before {
    bottom: 100%;
    left: 19px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

 .dialogo:after {
    border-color: rgba(108, 80, 106, 0);
    border-bottom-color: #006039;
    border-width: 8px;
    margin-left: -8px;
}

 .dialogo:before {
    border-color: rgba(28, 18, 27, 0);
    border-bottom-color: #003922;
    border-width: 9px;
    margin-left: -9px;
}

/* ISPQ / ícone de interrogação (?) no header
   ========================================================================== */

.ispq {
    position: absolute;
    left: 22.812em; /* 365px / 16 */
    bottom: 0;
    width: 44px;
    height: 44px;
    background: url(../img/sprite_ajuda_icone.png) 0 10px no-repeat;
}

.ispq:hover {
    background-position: 0 -49px;
}

.ispq .dialogo {
    width: 25.454em; /* 280px / 11 */
    padding: 0 1.363em; /* 15px / 11 */
}

.ispq:hover .dialogo {
    display: block;
}

/*
 * Botão ISPQ
 */

.ispq .link {
    display: block;
    overflow: hidden;;
    padding: 0.909em 1.363em; /* 10px 15px / 11 */
    margin-top: 1em;
    border: 1px solid #462c44;
    /* Border Radius */
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    /* Box Shadow */
        -webkit-box-shadow: inset 1px 1px 3px rgba(255,255,255,0.7);
        -moz-box-shadow: inset 1px 1px 3px rgba(255,255,255,0.7);
        box-shadow: inset 1px 1px 3px rgba(255,255,255,0.7);
    /* Transition */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    color: #612e01;
    text-decoration: none;
    background: #f7bf21 url(../img/botao_fispq_separador.png) 6.272em 0 repeat-y; /* 69px / 11 */
}

.ispq .link:hover {
    background-color: #ffbc00;
    /* Box Shadow */
        -webkit-box-shadow: 0 0 7px 2px rgba(0,0,0,0.5);
        -moz-box-shadow: 0 0 7px 2px rgba(0,0,0,0.5);
        box-shadow: 0 0 7px 2px rgba(0,0,0,0.5);
}

.ispq .sigla,
.ispq .descricao {
    display: block;
    float: left;
}

.ispq .sigla {
    width: 30%;
    border:none;
    font-size: 1.454em; /* 16px / 11 */
    font-weight: bold;
}

.ispq .descricao {
    width: 70%;
}

/* Área do Usuário e Notificações
   ========================================================================== */

.areaUsuario {
    position: absolute;
    right: 2.187em; /* 35px / 16 */
    bottom: 0;
    height: 44px;
    color: #fff;
}

.lt-ie9 .areaUsuario {
    max-width: 30%;
}

.areaUsuario a {
    color: #fff;
}

.areaUsuario .infos {
    float: right;
    margin: 0;
    line-height: 44px;
    font-size: 0.687em; /* 11px / 16 */
    letter-spacing: 0.1em;
}

/*
 Notificações
 */

 .popNotificacoes {
    float: right;
 }

 .popNotificacoes .icone {
    width: 24px;
    height:44px;
    margin-right: 0.75em; /* 12px / 16 */
    background: url(../img/sprite_notificacoes.png);
 }

 .popNotificacoes .icone.semNotificacoes {
    background-position: 0 -88px;
 }

 .popNotificacoes .icone:hover,
 .popNotificacoes:hover .icone {
    background-position: 0 -44px;
 } 

 .popNotificacoes .dialogo {
    width: 100%;
 }

 .lt-ie9 .popNotificacoes .dialogo {
    left: 100%;
    width: 350px;
    margin-left: -350px;
 }

 .popNotificacoes:hover .dialogo {
    display: block;
 }

/* Lista de notificações */
 .popNotificacoes .lista {
    padding: 1.8em 1.5em;
    margin: 0;
    list-style: none;
 }

  .popNotificacoes li {
    margin-bottom: 1em;
 }

 .popNotificacoes li a {
    color: #f7bf21;
 }

/* Link para ver todas as notificações */
 .popNotificacoes .verTodas {
    display: block;
    padding: 0.7em 0; 
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background: #1e8e60;
 }

 .popNotificacoes .verTodas:hover {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
    background: #f7bf21;
    /* Transition */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
 }

/* ==========================================================================
   Conteúdo Principal
   ========================================================================== */

.main {
    padding: 2.812em 2.187em; /* 45px 35px / 16 */
}

/* Listas de campos de formulário
   ========================================================================== */

.inputList {
    margin: 0 0 2em 0;
    padding: 0;
    list-style: none;
}

.dataInput li {
    position: relative;
    margin-bottom: 0.5em;
}

/*
 Define labels alinhados à direita
 */

.axis label {
    display: inline-block;
    width: 11.538em; /* 150px / 13 */
    text-align: right;
}

/* Tela Inicial / Features
   ========================================================================== */

.featureBlock {
    float: left;
    width: 32%;
    margin-right: 2%;
}

.lt-ie9 .featureBlock {
    margin: 0 0.5%;
}

.featureBlock:last-child {
    margin: 0;
}

.featureBlock a {
    display: block;
    padding: 25px 25px 25px 72px;
    border: 1px solid transparent;
    text-decoration: none;
    background: #f9f4e6 url(../img/sprite_features_icones.png) no-repeat;
}

.featureBlock a,
.featureBlock .titulo,
.featureBlock .descricao {
    /* Transition */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

.blocoConsultar a {
    background-position: 15px -241px;
}

.blocoRegistrar a {
    background-position: -865px -241px;
}

.blocoConfigurar a {
    background-position: -1744px -241px;
}

.blocoConsultar:hover a {
    background-position: 15px 16px;
}

.blocoRegistrar:hover a {
    background-position: -865px 16px;
}

.blocoConfigurar:hover a {
    background-position: -1744px 16px;
}

.featureBlock .titulo {
    margin: 0 0 1em 0; /* 20px / 20 */
    font-size: 1.25em; /* 20px / 16 */
    color: #71af94;
    text-transform: uppercase;
}

.featureBlock .descricao {
    font-size: 0.812em; /* 13px / 16 */
    color: #999;
}

.featureBlock:hover a {
    border-color: #dabb64;
    background-color: #ffe69f;
}

.featureBlock:hover .titulo {
    color: #00472a;
}

.featureBlock:hover .descricao {
    color: #333;
}


/* Tela de Notificações
   ========================================================================== */

.notificacoes .ano {
    margin-bottom: 2em;
}

.notificacoes .tituloAno {
    display: inline-block;
    padding: 0.25em 0.5em;
    margin: 0 0 1.071em 0; /* 15px / 14 */
    background: #f7bf21;
    font-size: 0.875em; /* 14px / 16 */
    color: #612e01;
}

.notificacoes .mes {
    margin: 0 0 1.875em 1.875em; /* 0 0 30px 30px / 16 */
}

.notificacoes .tituloMes {
    margin: 0 0 1em 0;
    font-size: 0.937em; /* 15px / 16 */
    color: #006039;
    text-transform: uppercase;
}

.listaNotificacoes {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0.75em; /* 12px / 16 */
}

.listaNotificacoes li {
    padding-left: 2.083em; /* 25px / 12 */
    margin-bottom: 0.5em;
    background: url(../img/notificacoes_bullet.png) 0.8em 0.4em no-repeat;
}


/* ==========================================================================
   Registrar / Cadastro de Amostras
   ========================================================================== */


/*
 Navegação da Seção (Botões/Abas amarelas)
 */

.navSecao {
    margin: 0 0 1.875em 0; /* 0 0 30px 0 / 16 */
    padding: 0;
    list-style: none;
}

.navSecao li {
    float: left;
    margin: 0;
}

.navSecao a,
.navSecao .active {
    display: block;
    padding: 0.615em 1.153em; /* 8px 15px / 13 */
    background: #f7bf21;
    border: 1px solid #b86700;
    border-left: none;
    /* Box Shadow */
        -webkit-box-shadow: inset 1px 1px 2px rgba(255,255,255,0.5);
        -moz-box-shadow: inset 1px 1px 2px rgba(255,255,255,0.5);
        box-shadow: inset 1px 1px 2px rgba(255,255,255,0.5);
    font-size: 0.812em; /* 13px / 16 */
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    /* Transições */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

.navSecao li:first-child a,
.navSecao li:first-child .active {
    border-left: 1px solid #b86700;
    /* Border Radius */
        -webkit-border-radius: 2px 0 0 2px;
        -moz-border-radius: 2px 0 0 2px;
        border-radius: 2px 0 0 2px;
}

.navSecao li:last-child a,
.navSecao li:last-child .active {
    /* Border Radius */
        -webkit-border-radius: 0 2px 2px 0;
        -moz-border-radius: 0 2px 2px 0;
        border-radius: 0 2px 2px 0;
}

.navSecao a:hover {
    background: #ffd254;
}

.navSecao .active,
.navSecao .active:hover {
    cursor: default;
    background: #de8d00;
    color: #723000;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
    /* Box Shadow */
        -webkit-box-shadow: inset 2px 2px 10px 1px rgba(116,65,0,0.75);
        -moz-box-shadow: inset 2px 2px 10px 1px rgba(116,65,0,0.75);
        box-shadow: inset 2px 2px 10px 1px rgba(116,65,0,0.75);
}

/*
 Informações que antecedem/sucedem tabelas, fieldsets, etc
 */

.preInfos,
.posInfos {
    position: relative;
    margin: 1em 0 0.5em;
}

.preInfos .selectLab {
    min-width: 25em;
}

.preInfos .fieldMessage {
    margin-bottom: 0;
}

.preInfos .dataRegistro {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    font-size: 0.812em; /* 13px */
}

/*
 Riscos / figuras
 */

.figuraRisco {
    width: 100%;
    height: 90px;
    margin-top: 1em;
    padding: 0.538em; /* 7px / 13 */
    border: 1px solid #d2c8aa;
    background: #eee5cd;
    text-align: center;
}

.lt-ie9 .figuraRisco {
    width: 90%;
    padding-left: 7px;
    padding-right: 7px;
}

.figuraRisco img {
    max-height: 90px;
}

.figuraRisco.selecionado {
    background: #fff;
}

/* 
 Tabela de Amostras
 */

.tabelaAmostras th,
.tabelaAmostras td {
    text-align: left;
}

/*
 Definir dono da amostra
 */

.definirDono {
    padding-left: 18px;
    background: url(../img/icone_editar_12.png) 0 2px no-repeat;
}

.modalDefinirDono {
    width: 400px;
}

.modalDefinirDono .campoNome {
    width: 70%;
}

.modalDefinirDono .addedObjects {
    margin: 1em 0 2em;
}

.donos {
    display: block;
    padding-left: 18px;
    padding-top: 1em;
}

.nomeDono {
    display: block;
    margin-bottom: 1em;
    font-size: 0.833em; /* 10px / 12 */
    font-style: italic;
    line-height: 1.2em; /* 12px / 10 */
}

.regularTable .addedObjects {
    width: 100%;
}

.regularTable .addedObjects td {
    padding: 0;
    border: none;
    background: none;
    font-size: 1.333em;
}

/*
 Filtro de registros
 */

 .filtroRegistros {
    position: relative;
 }

.filtroRegistros .termoFiltro {
    width:18em;
    margin-right: 1.5em;   
}

.filtroRegistros .periodo {
    float: left;
}

.filtroRegistros .temCalendario {
    float: left;
    margin-right: 0.5em;
}

.filtroRegistros .calendario {
    top: 21px;
    right: 4px;
}

.filtroRegistros .temCalendario input[type="text"] {
    width: 110px;
}

.filtroRegistros .lupa {
    position: relative;
    top: 20px;
    margin-left: 0.5em;
    background-position: 7px 5px;
}

.filtroRegistros .requiredMessage {
    margin: 0 0 0.8em 0;
    padding-top: 0.6em;
}

/*
 Paginação da Tabela
 */

 .paginacao {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
 }

 .paginacao .numeros,
 .paginacao .item {
    float: left;
 }

 .paginacao .controle {
    position: relative;
    top: 0.312em; /* 5px / 16 */
    margin: 0 0.312em ; /* 0 5px / 16 */
 }

 .paginacao .controle:hover {
    /* Opacity */
        filter: alpha(opacity=60);
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
 }

 .paginacao .anterior { margin-right: 1em; }
 .paginacao .proximo { margin-left: 1em; }

 .paginacao .controle,
 .paginacao .numero {
    /* Transições */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
 }

 .paginacao .numero {
    display: block;
    width: 1.666em; /* 20px / 12 */
    height: 1.666em; /* 20px / 12 */
    margin: 0 0.1em;
    /* Border Radius */
        -webkit-border-radius: 0.833em; /* 10px / 12 */
        -moz-border-radius: 0.833em; /* 10px / 12 */
        border-radius: 0.833em; /* 10px / 12 */
    font-size: 0.75em; /* 12px / 16 */
    line-height: 1.666em; /* 20px / 12 */
    text-align: center;
    text-decoration: none;
    color: #006039;
    font-weight: bold;
 }

 .paginacao .numero:hover {
    background: #ddd;
 }

 .paginacao .current,
 .paginacao .current:hover {
    background: #f7bf21;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
 }

 /*
  Accordion
  Meus Registros + Resultados da Consulta
  */

.accordion {
    width: 100%;
    margin: 0 0 2em 0;
}

.accordion > tr,
.accordion > td {
    display: block;
}

.accordion .expansivel {
    border: 1px solid #e1d4b0;
    background: #f9f4e6;
}

.accordion .expandido {
    background: #fff;
    /* Box Shadow */
        -webkit-box-shadow: inset 0 0 10px 3px rgba(0,0,0,0.2);
        -moz-box-shadow: inset 0 0 10px 3px rgba(0,0,0,0.2);
        box-shadow: inset 0 0 10px 3px rgba(0,0,0,0.2);
}

/* 
 Accordion Button
 Área clicável para expandir o accordion
 */

.accordionButton {
    position: relative;
    padding: 0.625em; /* 10px / 16 */
    cursor: pointer;
    /* Transições */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

.accordionButton:hover {
    background: #fde8ac;
    background: rgba(255,230,159,0.8);
}

.on {
    background: #f1e9d5;
    background: rgba(224,212,177,0.3);
}

.on:hover {
    background: #ece4cb;
    background: rgba(224,212,177,0.5);
}

.accordionButton .infoBlock {
    float: left;
    padding-right: 1em;
    margin-right: 1em;
    border-right: 1px solid #e7ddc1;
}

.accordionButton:hover .infoBlock {
    border-color: #e7cf8c;
}

.on:hover .infoBlock {
    border-color: #cfc4a2;
}

.accordionButton .infoBlock.last {
    border: none;
}

.accordionButton .infoBlock .nomeProduto,
.accordionButton .infoBlock .complemento,
.accordionButton .infoBlock .propriedades {
    margin: 0; /* 0 0 5px 0 */
}

.accordionButton .infoBlock .nomeProduto {
    margin-bottom: 0.357em; /* 5px / 14px */
    font-size: 0.875em; /* 14px / 16 */
}
.accordionButton .infoBlock .propriedades {
    font-size: 0.75em; /* 12px / 16 */
    font-style: italic;
}

.accordionButton .infoBlock .complemento {
    margin: 0.454em 0; /* 5px 0 / 11 */
    font-size: 0.687em; /* 11px / 16 */
    font-style: italic;
}

.indicadorCollapse {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 21px;
    height: 21px;
    background: url(../img/sprite_collapse_botoes.png) no-repeat;
    /* Transições */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

.on .indicadorCollapse {
    background-position: 0 -21px;
}

/*
 Accordion Content
 Conteúdo oculto do accordion
 */

.accordionContent {
    padding: 0.625em; /* 10px / 16 */
}

/*
 Modal
 */

.modal .painel {
    overflow: auto;
    margin-bottom: 2em;    
    height: 400px;
    border: 1px solid #e1d4b0;
}

.modalArmario .painel .regularTable {
    margin-bottom: 0;
}

.modalEditarProduto .painel {
    padding: 1em;
}

/*
 Modal para editar produto
 */

.modalEditarProduto .preInfos p {
    margin: 0;
    font-size: 0.812em; /* 13px / 16 */
}

.modalEditarProduto .preInfos .nomeLab {
    color: #006039;
    font-weight: bold;
}

.modalEditarProduto .dadosProduto {
    font-size: 0.812em; /* 13px / 16 */   
}

.modalEditarProduto figcaption {
    margin: 1em 0 0 0;
}

.modalEditarProduto .editarDono {
    min-width: 14.166em; /* 170px / 12 */
}

.modalEditarProduto .campoChave {
    width: 70%;
}

.modalEditarProduto .addedObjects {
    margin-top: 1em;
}

.modalEditarProduto .addedObjects tr,
.modalEditarProduto .addedObjects tr:nth-child(odd) {
    background: none;
}

/*
 Imprimir Etiquetas
 */

.modalEtiquetas {
    width: 450px;
}

.modalEtiquetas .scroll {
    overflow: auto;
    max-height: 250px;
    margin-bottom: 2em;
    background: #f8f8f8;
}

.modalEtiquetas .instrucoes {
    display: block;
    margin-bottom: 1em;
}

.tableEtiquetas td {
    width: 100px;
    padding: 0.75em 0.5em;
    border: 1px dotted #999;
    background: #fff;
    font-size: 0.75em; /* 12px  / 16 */
    color: #333;
    text-align: center;  
    cursor: pointer;  
}

.tableEtiquetas .naoImprime {
    border-color: #ccc;
    background: #f3f3f3;
    color: #ccc;
}

.tableEtiquetas td:hover {
    background: #fff0c5;
    color: #000;
    /* Box Shadow */
        box-shadow: inset 0 0 6px 1px rgba(0,0,0,0.2);
}


/*
Tela de impressao (print view)
*/

.body_printView{
	background:none;
	margin:0;
	padding:0;
	}
	
.header_printView{
	background-color:#006039;
	height:40px
	}
	.header_printView .logo{
	background: url(../img/logo_printView.png) top left no-repeat;
	margin:0;
	padding:10px 0 0 160px;
	height:37px;
	font: italic normal bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#499f7c;
	}
	
.main_printView{
	margin:0;
	padding:10px 0 0 0;
	background-color:#edecec
	}


/*
 Modal de Rejeição e Cadastro
 */

.modalRejeitarCadastro {
    width: 500px;
}

.modalRejeitarCadastro .listaSelecao {
    overflow: auto;
    max-height: 200px;
    margin: 0 0 2em 0;
    padding: 0;
    border: 1px solid #ccc;
    font-size: 0.812em; /* 13px / 16 */
    list-style: none;
}

.modalRejeitarCadastro .listaSelecao li {
    padding: 0.25em 1em;
    border-bottom: 1px dotted #ccc;
    cursor: pointer;
    /* Transições */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

.modalRejeitarCadastro .listaSelecao li:hover {
    background: #f6da8c;
    color: #333;
}

.modalRejeitarCadastro .listaSelecao li a {
    text-decoration: none;
}

.modalRejeitarCadastro .listaSelecao .selected,
.modalRejeitarCadastro .listaSelecao .selected:hover {
    background: #f7bf21;
    color: #333;
}

/*
 Ações da Tabela (Salvar, etiquetas, etc)
 */

.acoesTabela {
	margin: 0 0 0.5em;
}

.acoesTabela .acoes {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
	position:relative
}

.acoesTabela li {
    float: left;
    margin-left: 0.3em;
}


/* ==========================================================================
   Consultar / Busca de Produtos e Amostras
   ========================================================================== */

.camposConsulta {
    margin-bottom: 2.5em;
}

.camposConsulta .row {
    margin-bottom: 1em;
}

.camposConsulta label {
    display: block;
    margin-bottom: 0.2em;
}

.quantidadeResultados {
    font-size: 0.875em; /* 14px / 16 */
}


/* ==========================================================================
   Configurar / Área de Admin
   ========================================================================== */

.configOptions {
    margin-bottom: 1.875em; /* 30px / 16 */
    padding: 0 0.625em 0.937em 0.625em; /* 10px 15px / 16 */
    border-bottom: 1px solid #D2C8AA;
}

.configOptions label {
    margin-right: 0.3em;
}

.configOptions select {
    min-width: 250px;
    margin-right: 0.6em;
}

/* Entrada de Dados
   ========================================================================== */

.dataInput {
    float: left;
    width: 45%;
}

.dataInput label {
    width: 30%;
}

.dataInput input[type="text"],
.dataInput select {
    width: 50%;
}

/*
 Campos Obrigatórios
 A classe .obrigatorios refere-se à tag <p> que observa que os campos marcados com * são obrigatórios
 */

.lt-ie9 .obrigatorios .campoObrigatorio {
    position: relative;
    top: 0.2em;
    display: inline;
    height: auto;
    width: auto;
    background: none;
    text-indent: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #459977;
}

.dataInput .obrigatorios {
    font-size: 0.687em; /* 11px / 16 */
    margin-bottom: 3em;
}

fieldset .obrigatorios {
    font-size: 0.75em; /* 12px / 16 */
    margin-bottom: 1em;
}

.dataInput .requiredMessage,
.dataInput .obrigatorios,
.dataInput .buttonGroup,
.dataInput .feedbackMessage,
.dataInput > .titulo {
    margin-left: 30%;
}

.dataInput > .titulo {
    margin-top: 0;
}

/* Seleção do tipo de local de estocagem */

.dataInput .tipoLocal {
    margin-left: 30%;
    margin-bottom: 2em;
}

.dataInput .tipoLocal label {
    display: block;
    width: auto;
    margin: 0 0 0.8em 0;
    text-align: left;
}

/*
 Lista de objetos adicionados
 Ex: Possíveis riscos
 */

 .addedObjects {
    width: 80%;
    margin: 0 0 2em 0;
 }

 .dataInput .addedObjects {
    width: 70%;
    margin-left: 30%;
 }

 .addedObjects .infoBlock {
    position: relative;
    padding: 0.454em 3.636em 0.454em 0.909em; /* 5px 40px 5px 10px / 11 */
    border-bottom: 1px dotted #d2c8aa;
    font-size: 0.687em; /* 11px / 16 */
 }

 .addedObjects .infoBlock .gerencia {
    font-size: 0.909em; /* 10px / 11 */
 }

 .addedObjects .atencao {
    background: #ffef87;
    color: #926a30;
    font-style: italic;
 }

 .addedObjects .icone {
    position: absolute;
    top: 0.636em; /* 7px / 11 */
    right: 0.909em; /* 10px / 11 */
    /* Opacity */
        filter: alpha(opacity=10);
        -khtml-opacity: 0.1;
        -moz-opacity: 0.1;
        opacity: 0.1;
    /* Transition */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
 }

 .addedObjects .infoBlock:hover .icone {
    /* Opacity */
        filter: alpha(opacity=100);
        -khtml-opacity: 1;
        -moz-opacity: 1;
        opacity: 1;
 }


/* Listagem de ocorrências cadastradas
   ========================================================================== */

.cadastrados {
    float: right;
    width: 50%;
}

.headerCadastros {
    padding: 0.769em 1.153em; /* 10px 15px / 13 */
    border: 1px solid #00472a;
    background: #006039;
    /* Box Shadow */
        -webkit-box-shadow: inset 1px 1px 2px rgba(255,255,255,0.4);
        -moz-box-shadow: inset 1px 1px 2px rgba(255,255,255,0.4);
        box-shadow: inset 1px 1px 2px rgba(255,255,255,0.4);
    font-size: 0.812em;
}

.headerCadastros .titulo,
.headerCadastros label {
    color: #fff;
}

.headerCadastros .titulo {
    position: relative;
    top: 0.15em;
    float: left;
    margin: 0;
    font-size: 1em; /* 13px */
}

.headerCadastros .toggleExibicao {
    float: right;
}

/*
 Lista de Cadastros
 */

.listaCadastrosWrapper {
    position: relative;
    overflow: auto;
    overflow-x: hidden;
    max-height: 350px;
    border: 1px solid #ccba87;
    background: #f7e8bd;
}

.listaCadastros {
    width: 100%;
}

.listaCadastros .infoBlock {
    display: block;
    position: relative;
    min-height: 28px;
    padding: 0.625em 6.25em 0.625em 2.5em; /* 10px 100px 10px 40px / 16 */
    border-bottom: 1px solid #ccba87;
    background: #f7e8bd;
    text-decoration: none;
    zoom: 1;
}

.listaCadastros .infoBlock:hover,
.listaCadastros .emEdicao {
    z-index: 2;
    background: #f6da8c;
    /* Box Shadow */
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.listaCadastros .info {
    display: block;
    position: relative;
    /* Transition */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
}

.listaCadastros .tituloCadastro {
    margin-bottom: 0.4em;
    font-size: 0.75em; /* 12px / 16 */
    font-weight: bold;
    color: #006039;
}

.listaCadastros .infoComplementar {
    font-size: 0.687em; /* 11px / 16 */
    color: #333;
    font-style: italic;
}

.listaCadastros .infoInativa {
    color: #c00;
}

.listaCadastros .pendente {
    color: #aa9871;
}

.listaCadastros .infoInativa .label {
    margin-left: 0.5em; /* 5px / 10 */
    padding: 0 0.5em; /* 5px / 10 */
    background: #c00;
    /* Border Radius */
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    font-size: 0.909em;
    color: #fff;
}

.listaCadastros .infoBlock:hover .tituloCadastro,
.listaCadastros .infoBlock:hover .infoComplementar {
    color: #926a30;
}

/*
 Ícones de Ação (Editar, Excluir)
 */

 .listaCadastros .acoes {
    position: absolute;
    top: 0.625em; /* 10px / 16 */
    right: 1.25em; /* 20px / 16 */
    /* Opacity */
        filter: alpha(opacity=5);
        -khtml-opacity: 0.05;
        -moz-opacity: 0.05;
        opacity: 0.05;
    /* Transition */
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
 }

 .listaCadastros .infoBlock:hover .acoes {
    /* Opacity */
        filter: alpha(opacity=100);
        -khtml-opacity: 1;
        -moz-opacity: 1;
        opacity: 1;
 }

 .listaCadastros .acoes .icone {
    margin: 0 0.4em;
 }

 .listaCadastros .acoes .icone:hover {
    /* Opacity */
        filter: alpha(opacity=60);
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
 }


/*
 Cadastros inativos ou bloquados para edição (quando um cadastro está sendo editado)
 */

.listaCadastros .inativo,
.listaCadastros .inativo:hover {
    background: #f7e8bd;
    /* Box Shadow */
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
 }

.bloqueioEdicao .infoBlock:hover,
.bloqueioEdicao .infoBlock:focus {
    background: #f7e8bd;
    /* Box Shadow */
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
}

.bloqueioEdicao .acoes {
    display: none;
}

.listaCadastros .inativo .tituloCadastro,
.listaCadastros .inativo .infoComplementar,
.listaCadastros .inativo:hover .tituloCadastro,
.listaCadastros .inativo:hover .infoComplementar,
.bloqueioEdicao .infoBlock .tituloCadastro,
.bloqueioEdicao .infoBlock .infoComplementar,
.bloqueioEdicao .infoBlock:hover .tituloCadastro,
.bloqueioEdicao .infoBlock:hover .infoComplementar {
    color: #bb9d71;
}

.listaCadastros .inativo .infoInativa .label {
    background: #bb9d71;
}

/* 
 Em edição
 Status do objeto cadastrado depois de clicado no botão "Editar"
 */

 .listaCadastros .emEdicao,
 .listaCadastros .emEdicao:hover {
    z-index: 5;
    background: #ffe7a4;
    /* Box Shadow */
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
 }

 .emEdicao,
 .emEdicao .tituloCadastro,
 .emEdicao .infoComplementar {
    color: #006039 !important;
 }

.emEdicao .button {
    display: none;
}

.listaCadastros .editando {
    display: block;
    margin-top: 1em;
    font-size: 0.687em; /* 11px / 16 */
    font-style: italic;
}

/*
 Ícone de Status
 */

td .status {
    margin: 0 auto;
}

.status.ativo {
    background-position: 0 0;
}

.status.inativo {
    background-position: 0 -20px;
}

/* Status aplicado à lista de cadastros */
.listaCadastros .status {
    z-index: 3;
    position: absolute;
    top: 0.625em; /* 10px / 16 */
    left: 0.625em; /* 10px / 16 */
}

/* Cadastrar perfis de usuário
   ========================================================================== */

.addUsuario {
    margin-bottom: 0.5em;
}

.addUsuario .campo,
.addUsuario .usuarioEncontrado {
    display: inline;
    margin-right: 0.5em;
}

.addUsuario .usuarioEncontrado {
    margin-right: 1em;
    font-size: 0.687em; /* 11px / 16 */
    font-style: italic;
}

.tabelaUsuarios th,
.tabelaUsuarios td {
    text-align: center;
}

.tabelaUsuarios .filtrar .campoFiltro {
    width: 200px;
}

.addUsuario .lupa,
.tabelaUsuarios .filtrar .lupa {
    position: relative;
    left: -2.363em; /* -26px / 11 */
    width: 16px;
}

.addUsuario .lupa {
    left: -2em; /* -26px / 13 */
}

/* ==========================================================================
   Footer / Rodapé
   ========================================================================== */

.footer {
    margin: 1em 2.187em; /* 16px 35px / 16 */
    padding: 0.625em 1.25em; /* 1px 20px / 16 */
    color: #fff;
    background: #006039 url(../img/footer_bg.png) right center no-repeat;
}   

.footer .gerencia {
    font-size: 0.687em; /* 11px / 16 */
    text-transform: uppercase;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
